<zk>
	<script src="/public/progress.js" />
	<div id="divClasificacionAccidente" apply="controlador.sha.CClasificacionAccidente">
		<groupbox width="42em" mold="3d" title="Clasificacion de Accidente">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="22%" />
					<column label="" width="62%" />
					<column label="" width="16%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Nombre:" />
						<textbox id="txtNombreClasificacionAccidente" hflex="1"
							maxlength="100" tooltiptext="Ingrese el Nombre de la Clasificacion del Accidente" />
						<button id="btnBuscarClasificacionAccidente" class="btn"
							label="Buscar" tooltiptext="Catalogo de Clasificacion de Accidente"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraClasificacionAccidente" />
			<div id="catalogoClasificacionAccidente" />
		</groupbox>
	</div>
</zk>