<zk>
	<script src="/public/progress.js" />
	<div id="divPlan" apply="controlador.sha.CPlanAccion">
		<groupbox width="100%" mold="3d" title="Plan de Accion">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="22%" />
					<column label="" width="55%" />
					<column label="" width="23%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Descripcion:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtDescripcion" hflex="1" maxlength="1000"
							tooltiptext="Ingrese la Descripcion" multiline="true" class="multilinea" />
						<button autodisable="self" id="btnBuscarPlan" class="btn"
							label="Buscar" tooltiptext="Catalogo de Areas" image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Quien:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<cell colspan="2">
							<textbox id="txtQuien" hflex="1" maxlength="1000"
								tooltiptext="Ingrese la Quienes realizan el Plan de Accion"
								multiline="true" class="multilinea" />
						</cell>
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Como:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<cell colspan="2">
							<textbox id="txtComo" hflex="1" maxlength="1000"
								tooltiptext="Ingrese la Como se realiza el Plan de Accion"
								multiline="true" class="multilinea" />
						</cell>
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Donde:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<cell colspan="2">
							<textbox id="txtDonde" hflex="1" maxlength="1000"
								tooltiptext="Ingrese la Donde se realiza el Plan de Accion"
								multiline="true" class="multilinea" />
						</cell>
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Cuando:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<cell colspan="2">
							<textbox id="txtCuando" hflex="1" maxlength="1000"
								tooltiptext="Ingrese la Cuando se realiza el Plan de Accion"
								multiline="true" class="multilinea" />
						</cell>
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraPlan" />
			<div id="catalogoPlan" />
		</groupbox>
	</div>
</zk>