<zk>
	<div id="divFichaMaestra" apply="controlador.social.CFichaMaestra"
		width="100%">
		<groupbox width="100%" mold="3d" title="Ficha Maestra">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="15%" />
					<column label="" width="15%" />
					<column label="" width="15%" />
					<column label="" width="15%" />
					<column label="" width="15%" />
					<column label="" width="15%" />
					<column label="" width="10%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Buscar Cedula:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="50" id="txtCedula" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<cell colspan="2">
							<button class="btn" autodisable="self" id="btnBuscarPaciente"
								label="Buscar Paciente" tooltiptext="Catalogo"
								image="/public/imagenes/botones/buscar.png" width="130px" />
						</cell>
						<label class="etiqueta" value="Fecha Registro de Ficha" />
						<datebox readonly="true" width="100%" id="dtbFechaFicha"
							onCreate="self.value = new Date()" tooltiptext="Indique la Fecha en la que se registro la ficha del trabajador"
							constraint="no empty" />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox height="auto" orient="horizontal">
				<tabs>
					<tab label="Datos Basicos" id="tabBasicos" />
					<tab label="Datos Especificos" id="tabEspecificos" />
					<tab label="Cargas Familiares" id="tabCarga" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="auto">
							<columns visible="false">
								<column label="" width="10%" />
								<column label="" width="15%" />
								<column label="" width="10%" />
								<column label="" width="15%" />
								<column label="" width="10%" />
								<column label="" width="15%" />
								<column label="" width="10%" />
								<column label="" width="15%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta" value="Cedula:" />
									<label id="lblCedula" />
									<label class="etiqueta" value="Ficha:" />
									<label id="lblFicha" />
									<hbox />
									<hbox />
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Rif:" />
									<label id="lblRif" />
									<label class="etiqueta" value="Pasaporte:" />
									<label id="lblPasaporte" />
									<hbox />
									<hbox />
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Nombres:" />
									<label id="lblNombres" />
									<label class="etiqueta" value="Apellidos:" />
									<label id="lblApellidos" />
									<label class="etiqueta" value="Fecha Nacimiento:" />
									<label id="lblFechaNac" />
									<hbox />
									<cell rowspan="3">
										<vbox>
											<image id="imagenPaciente" width="80px" height="75px" />
										</vbox>
									</cell>

								</row>
								<row>
									<label class="etiqueta" value="Lugar Nacimiento:" />
									<cell colspan="1">
										<vbox>
											<label id="lblLugarNac" />
										</vbox>
									</cell>
									<label class="etiqueta" value="Edad:" />
									<label id="lblEdad" />
									<label class="etiqueta" value="Sexo:" />
									<label id="lblSexo" />
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Estado Civil:" />
									<label id="lblEstadoCivil" />
									<label class="etiqueta" value="Grupo Sanguineo:" />
									<label id="lblGrupoSanguineo" />
									<label class="etiqueta" value="Mano Dominante:" />
									<label id="lblMano" />
									<hbox />
									<hbox />
								</row>
								<row>
									<cell colspan="3">
										<label class="etiqueta" value="Estatura:" />
										<space />
										<space />
										<label id="lblEstatura" />
										<space />
										<space />
										<label class="etiqueta" value="Peso:" />
										<space />
										<space />
										<label id="lblPeso" />
										<space />
										<space />
										<label class="etiqueta" value="¿Usa Lentes?" />
										<space />
										<space />
										<label id="lblLentes" />
									</cell>
									<cell colspan="5">
										<label class="etiqueta" value="¿Es Alergico?" />
										<space />
										<space />
										<space />
										<label id="lblAlergico" />
										<space />
										<space />
										<label class="etiqueta" value="Alergias:" id="lblEtiquetaAlergias"
											visible="false" />
										<space />
										<space />
										<label id="lblAlergias" />
									</cell>
								</row>
								<row>
									<label class="etiqueta" value="Nivel Educativo:" />
									<label id="lblNivelEducativo" />
									<label class="etiqueta" value="¿Estudia?" />
									<label id="lblEstudia" />
									<label class="etiqueta" value="Carrera de Estudios:" />
									<label id="lblCarreraEstudios" />
									<label class="etiqueta" value="Periodo de Estudios:" />
									<label id="lblPeriodo" />
								</row>
								<row>
									<label class="etiqueta" value="Lugar de Estudios:" />
									<label id="lblLugarEstudios" />
									<label class="etiqueta" value="Oficio:" />
									<label id="lblOficio" />
									<label class="etiqueta" value="Profesion:" />
									<label id="lblCarrera" />
									<label class="etiqueta" value="Area:" />
									<label id="lblArea" />
								</row>
								<row>
									<cell colspan="8">
										<label class="etiqueta" value="¿Posee Discapacidad?" />
										<space />
										<space />
										<space />
										<label id="lblDiscapacidad" />
										<space />
										<space />
										<space />
										<label class="etiqueta" value="Origen:" id="lblEtiquetaOrigen"
											visible="false" />
										<space />
										<space />
										<space />
										<label id="lblOrigen" />
										<space />
										<space />
										<space />
										<label class="etiqueta" value="Tipo:" id="lblEtiquetaTipo"
											visible="false" />
										<space />
										<space />
										<space />
										<label id="lblTipoDiscapacidad" />
										<space />
										<space />
										<space />
										<label class="etiqueta" value="Adicionales:" id="lblEtiquetaAdicionales"
											visible="false" />
										<space />
										<space />
										<space />
										<label id="lblObservacionDiscapacidad" />
									</cell>
								</row>
							</rows>
						</grid>
						<separator />
						<tabbox height="auto" id="taxOtrosDatos" orient="horizontal">
							<tabs id="tbsOtrosDatos">
								<tab label="Datos de Contacto" id="tabDatosContacto" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="auto">
										<columns visible="false">
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Pais" />
												<label id="lblPais" />
												<label class="etiqueta" value="Estado:" />
												<label id="lblEstado" />
												<label class="etiqueta" value="Ciudad" />
												<label id="lblCiudad" />
												<label class="etiqueta" value="Municipio:" />
												<label id="lblMunicipio" />
												<label class="etiqueta" value="Parroquia:" />
												<label id="lblParroquia" />
											</row>
											<row>
												<label class="etiqueta" value="Direccion:" />
												<cell colspan="5">
													<label id="lblDireccion" />
												</cell>
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1" />
												<label class="etiqueta" value="Telefono Movil:" />
												<label id="lblTelefono2" />
											</row>
											<row>
												<label class="etiqueta" value="Telefono Adicional:" />
												<label id="lblTelefonoAdicional" />
												<label class="etiqueta" value="Correo:" />
												<label id="lblCorreo" />
												<label class="etiqueta" value="Correo Empresa:" />
												<label id="lblCorreoEmpresa" />
												<hbox />
												<hbox />
												<hbox />
												<hbox />
											</row>
											<row>
											</row>
										</rows>
									</grid>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel>
						<grid width="auto">
							<columns visible="false">
								<column label="" width="12.5%" />
								<column label="" width="12.5%" />
								<column label="" width="12.5%" />
								<column label="" width="12.5%" />
								<column label="" width="12.5%" />
								<column label="" width="12.5%" />
								<column label="" width="12.5%" />
								<column label="" width="12.5%" />
							</columns>
							<rows>
								<row>
									<cell colspan="2">
										<vlayout>
											<label class="etiqueta" value="Trabajaria por Turnos:" />
											<hbox>
												<radiogroup id="rdgTurnos">
													<radio label="SI" value="si" id="rdoSiTurno" />
													<radio label="NO" value="no" id="rdoNoTurno" />
												</radiogroup>
											</hbox>
										</vlayout>
									</cell>
									<cell colspan="2">
										<vlayout>
											<label class="etiqueta" value="Trabajaria fuera de la ciudad:" />
											<hbox>
												<radiogroup id="rdgFuera">
													<radio label="SI" value="si" id="rdoSiFuera" />
													<radio label="NO" value="no" id="rdoNoFuera" />
												</radiogroup>
											</hbox>
										</vlayout>
									</cell>
									<hbox />
									<hbox />
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Maneja Armas:" />
									<hbox>
										<radiogroup id="rdgManejaArmas">
											<radio label="SI" value="si" id="rdoSiManejaArmas" />
											<radio label="NO" value="no" id="rdoNoManejaArmas" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Porta Armamento:" />
									<hbox>
										<radiogroup id="rdgPorta">
											<radio label="SI" value="si" id="rdoSiPorta" />
											<radio label="NO" value="no" id="rdoNoPorta" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Nro. Porte Armas:" />
									<textbox maxlength="50" id="txtPorteArmas"
										tooltiptext="Ingrese el Nro. de porte de armas" />
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Servicio Militar:" />
									<hbox>
										<radiogroup id="rdgServicio">
											<radio label="SI" value="si" id="rdoSiServicioMilitar" />
											<radio label="NO" value="no" id="rdoNoServicioMilitar" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Clase Militar:" />
									<hbox>
										<radiogroup id="rdgClaseMilitar">
											<radio label="SI" value="si" id="rdoSiClaseMilitar" />
											<radio label="NO" value="no" id="rdoNoClaseMilitar" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Nro. Carnet Militar:" />
									<textbox maxlength="50" id="txtCarnetMilitar"
										tooltiptext="Ingrese el Nro. del Carnet Militar" />
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Conduce Vehiculos:" />
									<hbox>
										<radiogroup id="rdgConduce">
											<radio label="SI" value="si" id="rdoSiConduce" />
											<radio label="NO" value="no" id="rdoNoConduce" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Posee Licencia:" />
									<hbox>
										<radiogroup id="rdgLicencia">
											<radio label="SI" value="si" id="rdoSiLicencia" />
											<radio label="NO" value="no" id="rdoNoLicencia" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Grado de la Licencia:" />
									<combobox tooltiptext="Seleccione el Grado"
										placeholder="Seleccione el Grado" id="cmbGrado" width="100%"
										readonly="true">
										<comboitem label="5ta" />
										<comboitem label="4ta" />
										<comboitem label="3ra" />
										<comboitem label="2da" />
									</combobox>
									<label class="etiqueta" value="Fecha Venci. Licencia:" />
									<datebox readonly="true" width="100%" id="dtbFechaVenciLicencia"
										onCreate="self.value = new Date()" tooltiptext="Indique la Fecha de Vencimiento de la licencia"
										constraint="no empty" />
								</row>
								<row>
									<label class="etiqueta" value="Certificado:" />
									<hbox>
										<radiogroup id="rdgCertificado">
											<radio label="SI" value="si" id="rdoSiCertificado" />
											<radio label="NO" value="no" id="rdoNoCertificado" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Fecha Venci. Certificado:" />
									<datebox readonly="true" width="100%"
										id="dtbFechaVenciCertificado" onCreate="self.value = new Date()"
										tooltiptext="Indique la Fecha de Vencimiento del certificado medico"
										constraint="no empty" />
									<label class="etiqueta" value="Posee Vehiculo:" />
									<hbox>
										<radiogroup id="rdgVehiculo">
											<radio label="SI" value="si" id="rdoSiVehiculo" />
											<radio label="NO" value="no" id="rdoNoVehiculo" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Cuantos Vehiculos" />
									<spinner tooltiptext="Indique la Cantidad" id="spnCuantosVehiculos"
										width="98%" value="0" constraint="min 0 max 50" />
								</row>
								<row>
									<label class="etiqueta" value="Tipo Vehiculo Principal:" />
									<combobox tooltiptext="Seleccione el Tipo de Vehiculo Principal"
										placeholder="Seleccione el Tipo de Vehiculo Principal" id="cmbTipoVehiculo"
										width="100%" readonly="true">
										<comboitem label="Bicicleta" />
										<comboitem label="Camioneta" />
										<comboitem label="Carro" />
										<comboitem label="Moto" />
										<comboitem label="Otro" />
									</combobox>
									<label class="etiqueta" value="Marca del Vehiculo Principal:" />
									<textbox maxlength="50" id="txtMarcaVehiculo"
										tooltiptext="Ingrese la marca del vehiculo principal" />
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Modelo" />
											<textbox maxlength="50" id="txtModeloVehiculo"
												tooltiptext="Ingrese el modelo del vehiculo principal" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Color:" />
											<textbox maxlength="50" id="txtColorVehiculo"
												tooltiptext="Ingrese el color del vehiculo principal" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Año" />
											<textbox maxlength="50" id="txtAnnoVehiculo"
												tooltiptext="Ingrese el año del vehiculo principal" />
										</vlayout>
									</cell>
									<cell colspan="1">
										<vlayout>
											<label class="etiqueta" value="Placa:" />
											<textbox maxlength="50" id="txtPlacaVehiculo"
												tooltiptext="Ingrese la placa del vehiculo principal" />
										</vlayout>
									</cell>
								</row>
								<row>
									<label class="etiqueta" value="Posee Vivienda Propia:" />
									<hbox>
										<radiogroup id="rdgVivienda">
											<radio label="SI" value="si" id="rdoSiVivienda" />
											<radio label="NO" value="no" id="rdoNoVivienda" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Tipo Vivienda:" />
									<combobox tooltiptext="Seleccione el Tipo de Vivienda"
										placeholder="Seleccione el Tipo de Vivienda" id="cmbTipoVivienda"
										width="100%" readonly="true">
										<comboitem label="Apartamento" />
										<comboitem label="Casa" />
										<comboitem label="Pieza" />
										<comboitem label="Quinta" />
										<comboitem label="Rancho" />
										<comboitem label="Otro" />
									</combobox>
									<label class="etiqueta" value="Tenencia de Vivienda:" />
									<combobox tooltiptext="Seleccione la Tenencia de Vivienda"
										placeholder="Seleccione la Tenencia de Vivienda" id="cmbTenenciaVivienda"
										width="100%" readonly="true">
										<comboitem label="Alquilada" />
										<comboitem label="Hipotecada" />
										<comboitem label="Invadida" />
										<comboitem label="Prestada" />
										<comboitem label="Propia Pagada" />
										<comboitem label="Propia Pagando" />
										<comboitem label="Sucesoral" />
										<comboitem label="Otra" />
									</combobox>
									<label class="etiqueta" value="Nro. Cuartos" />
									<spinner tooltiptext="Indique la Cantidad" id="spnCuartos"
										width="98%" value="0" constraint="min 0 max 50" />
								</row>
								<row>
									<label class="etiqueta" value="Combustible para Cocinar:" />
									<combobox tooltiptext="Seleccione el Combustible"
										placeholder="Seleccione el Combustible" id="cmbCombustible"
										width="100%" readonly="true">
										<comboitem label="Electricidad" />
										<comboitem label="Gas" />
										<comboitem label="Kerosen" />
										<comboitem label="Otro" />
									</combobox>
									<label class="etiqueta" value="Servicio de Agua por:" />
									<combobox tooltiptext="Seleccione el Servicio de Agua"
										placeholder="Seleccione el Servicio de Agua" id="cmbServicioAgua"
										width="100%" readonly="true">
										<comboitem label="Acuedu. / Tub" />
										<comboitem label="Tanque Aereo" />
										<comboitem label="Tanque Sub." />
									</combobox>
									<label class="etiqueta" value="Serv. Agua:" />
									<hbox>
										<radiogroup id="rdgAgua">
											<radio label="SI" value="si" id="rdoSiAgua" />
											<radio label="NO" value="no" id="rdoNoAgua" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Serv. Electricidad:" />
									<hbox>
										<radiogroup id="rdgElectricidad">
											<radio label="SI" value="si" id="rdoSiElectricidad" />
											<radio label="NO" value="no" id="rdoNoElectricidad" />
										</radiogroup>
									</hbox>

								</row>
								<row>
									<label class="etiqueta" value="Serv. Cloaca:" />
									<hbox>
										<radiogroup id="rdgCloaca">
											<radio label="SI" value="si" id="rdoSiCloaca" />
											<radio label="NO" value="no" id="rdoNoCloaca" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Serv. Aseo Urbano:" />
									<hbox>
										<radiogroup id="rdgAseo">
											<radio label="SI" value="si" id="rdoSiAseo" />
											<radio label="NO" value="no" id="rdoNoAseo" />
										</radiogroup>
									</hbox>
									<label class="etiqueta" value="Disp. Final de la Basura:" />
									<combobox tooltiptext="Seleccione la Disposicion Final de la Basura"
										placeholder="Seleccione la Disposicion Final de la Basura" id="cmbBasuraFinal"
										width="100%" readonly="true">
										<comboitem label="Contenedor Comun" />
										<comboitem label="En la calle" />
										<comboitem label="Se quema" />
									</combobox>
									<label class="etiqueta" value="Quien es el jefe del Hogar:" />
									<combobox tooltiptext="Seleccione el jefe del Hogar"
										placeholder="Seleccione el jefe del Hogar" id="cmbJefe" width="100%"
										readonly="true">
										<comboitem label="Conyuge" />
										<comboitem label="Padres" />
										<comboitem label="Suegros" />
										<comboitem label="Otro" />
										<comboitem label="No aplica" />
									</combobox>
								</row>
								<row>
									<label class="etiqueta" value="Nro.  Personas en su vivienda" />
									<spinner tooltiptext="Indique la Cantidad" id="spnPersonasVivienda"
										width="98%" value="0" constraint="min 0 max 50" />
									<label class="etiqueta" value="Cuantas son su carga familiar" />
									<spinner tooltiptext="Indique la Cantidad" id="spnPersonasCarga"
										width="98%" value="0" constraint="min 0 max 50" />
									<hbox />
									<hbox />
									<hbox />
									<hbox />
								</row>
							</rows>
						</grid>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</groupbox>
		<div id="divBotoneraFicha" />
		<div id="divCatalogoPaciente" />
	</div>
</zk>