<zk>
	<style src="/public/Estilo.css" />
	<div id="divAntecedenteTipo" apply="controlador.maestros.CAntecedenteTipo">
		<groupbox width="40em" mold="3d" title="Clasificacion de Antecedentes">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="30%" />
					<column label="" width="45%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox class="multilinea" id="txtNombreAntecedenteTipo"
							hflex="1" maxlength="500" tooltiptext="Ingrese la Clasificacion"
							multiline="true" />
						<button autodisable="self" id="btnBuscarAntecedenteTipo"
							class="btn" label="Buscar" tooltiptext="Catalogo Clasificaciones"
							image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Tipo de Antecedente:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<radiogroup id="rdgAntecedenteTipo">
							<radio label="Medicos" value="Medicos" id="rdoMedico" />
							<radio label="Laborales" value="Laborales" id="rdoLaboral" />
							<radio label="Familiar" value="Familiar" id="rdoFamiliar" />
						</radiogroup>
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraAntecedenteTipo" />
			<div id="catalogoAntecedenteTipo" />
		</groupbox>
	</div>
</zk>