<zk>
	<style src="/public/Estilo.css" />
	<div id="divAntecedente" apply="controlador.maestros.CAntecedente">
		<groupbox width="40em" mold="3d" title="Antecedente">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox class="multilinea" id="txtNombreAntecedente"
							hflex="1" maxlength="500" tooltiptext="Ingrese el Nombre del Antecedente"
							multiline="true" />
						<button autodisable="self" id="btnBuscarAntecedente" class="btn" label="Buscar"
							tooltiptext="Catalogo Antecedentes" image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Clasificacion:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox tooltiptext="Seleccione una Clasificacion"
							placeholder="Seleccione una Clasificacion" id="cmbTipoAntecedente"
							readonly="true" width="100%">
							<template name="model">
								<comboitem label="${each.nombre}" context="${each.idAntecedenteTipo}" />
							</template>
						</combobox>
						<button autodisable="self" id="btnAbrirTipoAntecedente"
							label="" tooltiptext="Crear una Nueva Clasificacion" image="/public/imagenes/botones/agregar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraAntecedente" />
			<div id="catalogoAntecedente" />
		</groupbox>
	</div>
</zk>