<zk>
	<script src="/public/progress.js" />
	<div id="divCargo" apply="controlador.maestros.CCargo">
		<groupbox width="42em" mold="3d" title="Cargo">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="22%" />
					<column label="" width="62%" />
					<column label="" width="16%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox class="multilinea" id="txtNombreCargo" hflex="1"
							maxlength="500" tooltiptext="Ingrese el Nombre del Cargo"
							multiline="true" />
						<button autodisable="self" id="btnBuscarCargo" class="btn"
							label="Buscar" tooltiptext="Catalogo de Cargos" image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraCargo" />
			<div id="catalogoCargo" />
		</groupbox>
	</div>
</zk>