<zk>
	<style src="/public/Estilo.css" />
	<div id="divCategoriaDiagnostico" apply="controlador.maestros.CCategoriaDiagnostico">
		<groupbox width="50%" mold="3d" title="Categoria Diagnostico">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtNombreCategoriaDiagnostico" hflex="1"
							maxlength="500" tooltiptext="Ingrese el Nombre de la Categoria"
							multiline="true" class="multilinea" />
						<button autodisable="self" id="btnBuscarCategoriaDiagnostico"
							class="btn" label="Buscar" tooltiptext="Catalogo"
							image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Clasificacion:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox tooltiptext="Seleccione una Clasificacion" placeholder="Seleccione una Clasificacion"
							id="cmbClasificacion" readonly="true" width="100%">
							<template name="model">
								<comboitem label="${each.nombre}" context="${each.idClasificacion}" />
							</template>
						</combobox>
						<button class="abrir" id="btnAbrirClasificacion" label=""
							tooltiptext="Crear una Nueva Clasificacion" image="/public/imagenes/botones/agregar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraCategoriaDiagnostico" />
			<div id="catalogoCategoriaDiagnostico" />
		</groupbox>
	</div>
</zk>