<zk>
	<style src="/public/Estilo.css" />
	<div vflex="1" id="divCertificado" apply="controlador.maestros.CCertificado">
		<groupbox vflex="1" width="100%" mold="3d" title="Certificado de Salud">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Periodo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtPeriodo" hflex="1" maxlength="100"
							tooltiptext="Ingrese el Nombre del Periodo" />
						<cell colspan="2">
							<button autodisable="self" id="btnBuscar" class="btn"
								label="Buscar" tooltiptext="Catalogo de Periodos" image="/public/imagenes/botones/buscar.png" />
						</cell>
					</row>
					<row id="row">
						<label class="etiqueta" value="Importar Resultados:" />
						<button autodisable="self" id="btnImportar"
							style="	background: #952C2C;font-size: 11px;color: white;cursor: pointer;width: 95px;height: 29px; -webkit-border-radius: 0.7em;-moz-border-radius: 0.7em;	border-radius: 0.7em;"
							upload="true" label="Buscar"
							tooltiptext="Importar Resultados de Examenes de los pacientes"
							image="/public/imagenes/botones/importar.png" />
						<label id="lblNombre" />
					</row>
				</rows>
			</grid>
			<separator />
			<hbox>
				<separator />
				<textbox tooltiptext="Ingrese la Cedula o Ficha del Paciente"
					placeholder="Ingrese la Cedula o Ficha del Paciente" width="195px"
					id="txtBuscadorPaciente" />
			</hbox>
			<separator />
			<hbox widths="37%,3%,60%" width="100%">
				<listbox mold="paging" pageSize="10" id="ltbPacientes"
					width="100%" height="100%" rows="6" emptyMessage="No hay Estudios Registrados">
					<listhead>
						<listheader label="Ficha" width="20%" />
						<listheader label="Cedula" width="20%" />
						<listheader label="Nombre y Apellido" width="60%" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.ficha}">
							</listcell>
							<listcell label="${each.cedula}">
							</listcell>
							<listcell label="${each.primerNombre} ${each.primerApellido}">
							</listcell>
							<listcell>
								<combobox tooltiptext="Seleccione el Diagnostico"
									placeholder="Seleccione el Tipo" width="98%" readonly="true">
									<comboitem label="Accidente Laboral" />
									<comboitem label="Accidente Comun" />
									<comboitem label="Incidente" />
									<comboitem label="Enfermedad Laboral" />
									<comboitem label="Enfermedad Comun" />
									<comboitem label="Otro" />
								</combobox>
							</listcell>
							<listcell>
								<combobox tooltiptext="Seleccione el Tipo de Diagnostico"
									placeholder="Seleccione el Tipo" width="98%" readonly="true">
									<comboitem label="Accidente Laboral" />
									<comboitem label="Accidente Comun" />
									<comboitem label="Incidente" />
									<comboitem label="Enfermedad Laboral" />
									<comboitem label="Enfermedad Comun" />
									<comboitem label="Otro" />
								</combobox>
							</listcell>
							<listcell>
								<combobox tooltiptext="Seleccione el Tipo de Diagnostico"
									placeholder="Seleccione el Tipo" width="98%" readonly="true">
									<comboitem label="Accidente Laboral" />
									<comboitem label="Accidente Comun" />
									<comboitem label="Incidente" />
									<comboitem label="Enfermedad Laboral" />
									<comboitem label="Enfermedad Comun" />
									<comboitem label="Otro" />
								</combobox>
							</listcell>
							<listcell>
								<textbox width="98%" maxlength="500" class="multilinea"
									multiline="true" />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<vbox width="100%">
					<button class="abrir" id="pasar1"
						image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Estudio"
						width="30px" />
					<separator />
					<button class="abrir" id="pasar2"
						image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Estudio"
						width="30px" />
				</vbox>
				<listbox mold="paging" pageSize="10" rows="6"
					id="ltbPacientesAgregados" width="100%" height="100%"
					emptyMessage="No ha Seleccionado Ningún Estudio">
					<listhead>
						<listheader label="Ficha" width="15%" />
						<listheader label="Cedula" width="15%" />
						<listheader label="Nombre y Apellido" width="20%" />
						<listheader label="VDRL" width="10%" />
						<listheader label="Heces" width="10%" />
						<listheader label="Citologia" width="10%" />
						<listheader label="Observacion" width="20%" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.paciente.ficha}">
							</listcell>
							<listcell label="${each.paciente.cedula}">
							</listcell>
							<listcell
								label="${each.paciente.primerNombre} ${each.paciente.primerApellido}">
							</listcell>
							<listcell>
								<combobox value="${each.vdrl}" tooltiptext="Seleccione el Tipo de Diagnostico "
									placeholder="Seleccione el Tipo" width="98%" readonly="true">
									<comboitem label="No Reactivo" />
									<comboitem label="Reactivo 1:2" />
									<comboitem label="Reactivo 1:4" />
									<comboitem label="Reactivo 1:8" />
									<comboitem label="Reactivo 1:16" />
									<comboitem label="Reactivo 1:32" />
									<comboitem label="Reactivo 1:64" />
									<comboitem label="Reactivo 1:128" />
									<comboitem label="Reactivo 1:256" />
								</combobox>
							</listcell>
							<listcell>
								<combobox value="${each.heces}" tooltiptext="Seleccione el Tipo de Diagnostico"
									placeholder="Seleccione el Tipo" width="98%" readonly="true">
									<comboitem label="Normal" />
									<comboitem label="Amebiasis" />
									<comboitem label="Giardiasis" />
									<comboitem label="Estrongiloidiasis" />
									<comboitem label="Teniasis" />
								</combobox>
							</listcell>
							<listcell>
								<combobox value="${each.citologia}" tooltiptext="Seleccione el Tipo de Diagnostico"
									placeholder="Seleccione el Tipo" width="98%" readonly="true">
									<comboitem label="Normal" />
									<comboitem label="CASI" />
									<comboitem label="LIEBG" />
									<comboitem label="CIS" />
									<comboitem label="ASC-H" />
									<comboitem label="CGA" />
									<comboitem label="No Aplica" />
								</combobox>
							</listcell>
							<listcell>
								<textbox value="${each.observacion}" width="98%"
									maxlength="500" class="multilinea" multiline="true" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hbox>
			<div id="botoneraCertificado" />
			<div id="catalogoPeriodo" />
		</groupbox>
	</div>
</zk>