<zk>
	<div id="divCiudad" apply="controlador.maestros.CCiudad">
		<groupbox width="40em" mold="3d" title="Presentacion">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Nombre:" />
						<textbox class="multilinea" multiline="true" id="txtNombreCiudad"
							hflex="1" tooltiptext="Ingrese el Nombre de la Ciudad"  maxlength="500" />
						<button id="btnBuscarCiudad" class="btn" label="Buscar"
							tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<label class="etiqueta" value="Estado:" />
						<combobox tooltiptext="Seleccione un Estado" placeholder="Seleccione un Estado"
							id="cmbEstado" readonly="true" width="100%">
							<template name="model">
								<comboitem label="${each.nombre}" context="${each.idEstado}" />
							</template>
						</combobox>
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraCiudad" />
			<div id="catalogoCiudad" />
		</groupbox>
	</div>
</zk>