<zk>
	<div id="divCronicos" apply="controlador.maestros.CCronicos" width="100%">
		<groupbox width="100%" mold="3d" title="Pacientes Cronicos">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="15%" />
					<column label="" width="15%" />
					<column label="" width="15%" />
					<column label="" width="15%" />
					<column label="" width="15%" />
					<column label="" width="15%" />
					<column label="" width="10%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Buscar Cedula:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="50" id="txtCedula" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<cell colspan="2">
							<button class="btn" autodisable="self" id="btnBuscarPaciente"
								label="Buscar Paciente" tooltiptext="Catalogo"
								image="/public/imagenes/botones/buscar.png" width="130px" />
						</cell>
						<hbox />
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox height="auto" orient="horizontal">
				<tabs>
					<tab label="Datos Basicos" id="tabBasicos" />
					<tab label="Medicinas" id="tabEspecificos" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="auto">
							<columns visible="false">
								<column label="" width="10%" />
								<column label="" width="15%" />
								<column label="" width="10%" />
								<column label="" width="15%" />
								<column label="" width="10%" />
								<column label="" width="15%" />
								<column label="" width="10%" />
								<column label="" width="15%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta" value="Cedula:" />
									<label id="lblCedula" />
									<label class="etiqueta" value="Ficha:" />
									<label id="lblFicha" />
									<hbox />
									<hbox />
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Rif:" />
									<label id="lblRif" />
									<label class="etiqueta" value="Pasaporte:" />
									<label id="lblPasaporte" />
									<hbox />
									<hbox />
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Nombres:" />
									<label id="lblNombres" />
									<label class="etiqueta" value="Apellidos:" />
									<label id="lblApellidos" />
									<label class="etiqueta" value="Fecha Nacimiento:" />
									<label id="lblFechaNac" />
									<hbox />
									<cell rowspan="3">
										<vbox>
											<image id="imagenPaciente" width="80px" height="75px" />
										</vbox>
									</cell>

								</row>
								<row>
									<label class="etiqueta" value="Lugar Nacimiento:" />
									<cell colspan="1">
										<vbox>
											<label id="lblLugarNac" />
										</vbox>
									</cell>
									<label class="etiqueta" value="Edad:" />
									<label id="lblEdad" />
									<label class="etiqueta" value="Sexo:" />
									<label id="lblSexo" />
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Estado Civil:" />
									<label id="lblEstadoCivil" />
									<label class="etiqueta" value="Grupo Sanguineo:" />
									<label id="lblGrupoSanguineo" />
									<label class="etiqueta" value="Mano Dominante:" />
									<label id="lblMano" />
									<hbox />
									<hbox />
								</row>
								<row>
									<cell colspan="3">
										<label class="etiqueta" value="Estatura:" />
										<space />
										<space />
										<label id="lblEstatura" />
										<space />
										<space />
										<label class="etiqueta" value="Peso:" />
										<space />
										<space />
										<label id="lblPeso" />
										<space />
										<space />
										<label class="etiqueta" value="¿Usa Lentes?" />
										<space />
										<space />
										<label id="lblLentes" />
									</cell>
									<cell colspan="5">
										<label class="etiqueta" value="¿Es Alergico?" />
										<space />
										<space />
										<space />
										<label id="lblAlergico" />
										<space />
										<space />
										<label class="etiqueta" value="Alergias:" id="lblEtiquetaAlergias"
											visible="false" />
										<space />
										<space />
										<label id="lblAlergias" />
									</cell>
								</row>
								<row>
									<label class="etiqueta" value="Nivel Educativo:" />
									<label id="lblNivelEducativo" />
									<label class="etiqueta" value="¿Estudia?" />
									<label id="lblEstudia" />
									<label class="etiqueta" value="Carrera de Estudios:" />
									<label id="lblCarreraEstudios" />
									<label class="etiqueta" value="Periodo de Estudios:" />
									<label id="lblPeriodo" />
								</row>
								<row>
									<label class="etiqueta" value="Lugar de Estudios:" />
									<label id="lblLugarEstudios" />
									<label class="etiqueta" value="Oficio:" />
									<label id="lblOficio" />
									<label class="etiqueta" value="Profesion:" />
									<label id="lblCarrera" />
									<label class="etiqueta" value="Area:" />
									<label id="lblArea" />
								</row>
								<row>
									<cell colspan="8">
										<label class="etiqueta" value="¿Posee Discapacidad?" />
										<space />
										<space />
										<space />
										<label id="lblDiscapacidad" />
										<space />
										<space />
										<space />
										<label class="etiqueta" value="Origen:" id="lblEtiquetaOrigen"
											visible="false" />
										<space />
										<space />
										<space />
										<label id="lblOrigen" />
										<space />
										<space />
										<space />
										<label class="etiqueta" value="Tipo:" id="lblEtiquetaTipo"
											visible="false" />
										<space />
										<space />
										<space />
										<label id="lblTipoDiscapacidad" />
										<space />
										<space />
										<space />
										<label class="etiqueta" value="Adicionales:" id="lblEtiquetaAdicionales"
											visible="false" />
										<space />
										<space />
										<space />
										<label id="lblObservacionDiscapacidad" />
									</cell>
								</row>
							</rows>
						</grid>
						<separator />
						<groupbox title="Datos de Contacto">
							<grid width="auto">
								<columns visible="false">
									<column label="" width="9%" />
									<column label="" width="11%" />
									<column label="" width="9%" />
									<column label="" width="11%" />
									<column label="" width="9%" />
									<column label="" width="11%" />
									<column label="" width="9%" />
									<column label="" width="11%" />
									<column label="" width="9%" />
									<column label="" width="11%" />
								</columns>
								<rows>
									<row>
										<label class="etiqueta" value="Pais" />
										<label id="lblPais" />
										<label class="etiqueta" value="Estado:" />
										<label id="lblEstado" />
										<label class="etiqueta" value="Ciudad" />
										<label id="lblCiudad" />
										<label class="etiqueta" value="Municipio:" />
										<label id="lblMunicipio" />
										<label class="etiqueta" value="Parroquia:" />
										<label id="lblParroquia" />
									</row>
									<row>
										<label class="etiqueta" value="Direccion:" />
										<cell colspan="5">
											<label id="lblDireccion" />
										</cell>
										<label class="etiqueta" value="Telefono Fijo:" />
										<label id="lblTelefono1" />
										<label class="etiqueta" value="Telefono Movil:" />
										<label id="lblTelefono2" />
									</row>
									<row>
										<label class="etiqueta" value="Telefono Adicional:" />
										<label id="lblTelefonoAdicional" />
										<label class="etiqueta" value="Correo:" />
										<label id="lblCorreo" />
										<label class="etiqueta" value="Correo Empresa:" />
										<label id="lblCorreoEmpresa" />
										<hbox />
										<hbox />
										<hbox />
										<hbox />
									</row>
									<row>
									</row>
								</rows>
							</grid>
						</groupbox>
					</tabpanel>
					<tabpanel>
						<separator />
						<hbox>
							<textbox tooltiptext="Ingrese el Nombre de la Medicina"
								placeholder="Ingrese la Medicina a Buscar" width="195px"
								id="txtBuscadorMedicina"></textbox>
							<separator />
							<button class="abrir" id="btnAbrirMedicina" label=""
								tooltiptext="Crear una Nueva Medicina" image="/public/imagenes/botones/agregar.png" />
						</hbox>
						<hbox widths="45%,5%,50%" pack="center">
							<listbox mold="paging" pageSize="10" id="ltbMedicinas"
								height="370px" width="100%" emptyMessage="No hay Medicinas Registradas">
								<listhead>
									<listheader label="Medicina" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.nombre}">
										</listcell>
										<listcell>
											<textbox width="98%" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.idMedicina}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox pack="center">
								<button class="abrir" id="pasar1Medicina"
									image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Medicina"
									width="30px" />
								<separator />
								<button class="abrir" id="pasar2Medicina"
									image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Medicina"
									width="30px" />
							</vbox>
							<listbox id="ltbMedicinasAgregadas" height="370px" width="100%"
								emptyMessage="No ha Seleccionado Ningúna Medicina">
								<listhead>
									<listheader label="Medicina" width="70%" />
									<listheader label="Frecuencia" width="30%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.medicina.nombre}">
										</listcell>
										<listcell>
											<textbox maxlength="500" value="${each.frecuencia}"
												width="98%" class="multilinea" multiline="true" />
										</listcell>
										<listcell>
											<spinner value="${each.medicina.idMedicina}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</groupbox>
		<div id="divBotoneraCronicos" />
		<div id="divCatalogoPaciente" />
	</div>
</zk>