<zk>
	<style src="/public/Estilo.css" />
	<div id="divEspecialidad" apply="controlador.maestros.CEspecialidad">
		<groupbox width="50%" mold="3d" title="Especialidad">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtDescripcionEspecialidad" hflex="1"
							maxlength="500" tooltiptext="Ingrese la Descripcion de la Especialidad"
							multiline="true" class="multilinea" />
						<button autodisable="self" id="btnBuscarEspecialidad"
							class="btn" label="Buscar" tooltiptext="Catalogo"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraEspecialidad" />
			<div id="catalogoEspecialidad" />
		</groupbox>
	</div>
</zk>