<zk>
	<style src="/public/Estilo.css" />
	<div id="divIntervencion" apply="controlador.maestros.CIntervencion">
		<groupbox width="40em" mold="3d" title="Intervencion">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Nombre:" />
						<textbox class="multilinea" id="txtNombre" hflex="1"
							maxlength="500" tooltiptext="Ingrese el Nombre de la Intervencion"
							multiline="true" />
						<button id="btnBuscarIntervencion" class="btn" label="Buscar"
							tooltiptext="Catalogo intervenciones" image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraIntervencion" />
			<div id="catalogoIntervencion" />
		</groupbox>
	</div>
</zk>