<zk>
	<style src="/public/Estilo.css" />
	<div id="divIntervencion" apply="controlador.maestros.CIntervencion">
		<groupbox width="50%" mold="3d" title="Intervencion">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox class="multilinea" id="txtNombre" hflex="1"
							maxlength="500" tooltiptext="Ingrese el Nombre de la Intervencion"
							multiline="true" />
						<button autodisable="self" id="btnBuscarIntervencion"
							class="btn" label="Buscar" tooltiptext="Catalogo intervenciones"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraIntervencion" />
			<div id="catalogoIntervencion" />
		</groupbox>
	</div>
</zk>