<zk>
	<div id="divLaboratorio" apply="controlador.maestros.CLaboratorio">
		<groupbox width="50%" mold="3d" title="Laboratorio">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="500" class="multilinea" multiline="true"
							id="txtNombre" hflex="1" tooltiptext="Ingrese el Nombre del Laboratorio" />
						<button autodisable="self" id="btnBuscarLaboratorio" class="btn"
							label="Buscar" tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraLaboratorio" />
			<div id="catalogoLaboratorio" />
		</groupbox>
	</div>
</zk>