<zk>
	<div id="divMotivoCita" apply="controlador.maestros.CMotivoCita">
		<groupbox width="50%" mold="3d" title="Motivo de Cita">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="500" class="multilinea" multiline="true"
							id="txtDescripcionMotivoCita" hflex="1"
							tooltiptext="Ingrese la descripcion de Motivo" />
						<button autodisable="self" id="btnBuscarMotivoCita" class="btn"
							label="Buscar" tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraMotivoCita" />
			<div id="catalogoMotivoCita" />
		</groupbox>
	</div>
</zk>