<zk>
	<div id="divPaciente" apply="controlador.maestros.CPaciente">
		<groupbox width="99%" mold="3d" title="Paciente">
			<tabbox height="auto" id="taxPaciente" orient="horizontal">
				<tabs id="tbsPaciente">
					<tab label="Datos Basicos" id="tabDatosBasicos" />
					<tab label="Datos de Contacto" id="tabDatosContacto" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="11%" />
								<column label="" width="14%" />
								<column label="" width="11%" />
								<column label="" width="14%" />
								<column label="" width="11%" />
								<column label="" width="14%" />
								<column label="" width="11%" />
								<column label="" width="14%" />
							</columns>
							<rows>
								<row>
									<cell colspan="2">
										<vbox>
											<label class="etiqueta" value="¿Es Trabajador de la Empresa?" />
										</vbox>
									</cell>
									<radiogroup id="rdgTipoPaciente">
										<radio label="SI" value="trabajador" id="rdoTrabajador" />
										<radio label="NO" value="familiar" id="rdoFamiliar" />
									</radiogroup>
									<button id="btnBuscarPaciente" class="btn" label="Buscar"
										tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
									<hbox />
									<hbox />
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Cedula:" />
									<textbox maxlength="12" id="txtCedulaPaciente" hflex="1"
										tooltiptext="Ingrese la Cedula del Paciente" />
									<radiogroup>
										<radio label="V" value="Venezolano" id="rdoV" />
										<radio label="E" value="Extranjero" id="rdoE" />
									</radiogroup>
									<label class="etiqueta" value="Ficha:" />
									<textbox maxlength="50" id="txtFichaPaciente" hflex="1"
										tooltiptext="Ingrese la Ficha del Paciente" />
									<hbox />
									<cell rowspan="3">
										<vbox>
											<image id="imagenPaciente" width="80px" height="75px" />
										</vbox>
									</cell>
									<fileupload image="/public/imagenes/botones/cargar.png"
										id="fudImagenPaciente" label="Foto">
									</fileupload>

								</row>
								<row>
									<label class="etiqueta" value="Primer Nombre:" />
									<cell colspan="2">
										<textbox maxlength="100" id="txtNombre1Paciente"
											hflex="1" tooltiptext="Ingrese el primer Nombre del Paciente" />
									</cell>
									<label class="etiqueta" value="Segundo Nombre:" />
									<cell colspan="2">
										<textbox maxlength="100" id="txtNombre2Paciente"
											hflex="1" tooltiptext="Ingrese el segundo Nombre del Paciente" />
									</cell>
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Primer Apellido:" />
									<cell colspan="2">
										<textbox maxlength="100" id="txtApellido1Paciente"
											hflex="1" tooltiptext="Ingrese el primer Apellido del Paciente" />
									</cell>
									<label class="etiqueta" value="Segundo Apellido:" />
									<cell colspan="2">
										<textbox maxlength="100" id="txtApellido2Paciente"
											hflex="1" tooltiptext="Ingrese el segundo Apellido del Paciente" />
									</cell>
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Fecha Nacimiento:" />
									<datebox readonly="true" width="140px" id="dtbFechaNac"
										onCreate="self.value = new Date()" tooltiptext="Indique la Fecha de Nacimiento" />
									<label class="etiqueta" value="Lugar Nacimiento:" />
									<cell colspan="3">
										<vbox>
											<textbox maxlength="500" id="txtLugarNacimiento"
												multiline="true" tooltiptext="Ingrese el Lugar de Nacimiento"
												width="380px" />
										</vbox>
									</cell>
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Edad:" />
									<spinner tooltiptext="Indique la Edad" id="spnEdad"
										width="98%" constraint="min 0 max 130" />
									<label class="etiqueta" value="Sexo:" />
									<combobox tooltiptext="Seleccione el Sexo"
										placeholder="Seleccione el Sexo" id="cmbSexo" width="100%"
										readonly="true">
										<comboitem label="Femenino" />
										<comboitem label="Masculino" />
									</combobox>
									<label class="etiqueta" value="Estado Civil:" />
									<combobox tooltiptext="Seleccione el Estado Civil"
										placeholder="Seleccione el Estado Civil" id="cmbEstadoCivil"
										width="100%" readonly="true">
										<comboitem label="Casado" />
										<comboitem label="Concubino" />
										<comboitem label="Soltero" />
										<comboitem label="Viudo" />
										<comboitem label="Divorciado" />
										<comboitem label="Otro" />
									</combobox>
									<hbox />
									<hbox />
								</row>
								<row>
									<label class="etiqueta" value="Nivel Educativo:" />
									<combobox tooltiptext="Seleccione el Nivel Educativo"
										placeholder="Seleccione el Nivel Educativo" id="cmbNivelEducativo"
										width="100%" readonly="true">
										<comboitem label="Iletrado" />
										<comboitem label="Primaria" />
										<comboitem label="Secundaria" />
										<comboitem label="Tecnica" />
										<comboitem label="Superior" />
									</combobox>
									<label class="etiqueta" value="Fecha Ingreso:" />
									<datebox readonly="true" width="140px" id="dtbFechaIngreso"
										onCreate="self.value = new Date()" tooltiptext="Indique la Fecha de Ingreso" />
									<label class="etiqueta" value="Carga Familiar:" />
									<spinner tooltiptext="Indique la Cantidad" id="spnCarga"
										width="98%" constraint="min 0 max 100" />

									<label class="etiqueta" value="Profesion:" />
									<textbox maxlength="100" id="txtProfesion"
										tooltiptext="Ingrese la Profesion del Paciente" />
								</row>
								<row>
									<label class="etiqueta" value="Grupo Sanguineo:" />
									<combobox tooltiptext="Seleccione el Grupo Sanguineo"
										placeholder="Seleccione el Grupo" id="cmbGrupoSanguineo"
										width="100%" readonly="true">
										<comboitem label="A+" />
										<comboitem label="A-" />
										<comboitem label="B-" />
										<comboitem label="B+" />
										<comboitem label="AB+" />
										<comboitem label="AB-" />
										<comboitem label="O-" />
										<comboitem label="O+" />
									</combobox>
									<label class="etiqueta" value="¿Es Alergico?" />
									<radiogroup id="rdgAlergia">
										<radio label="SI" value="alergico" id="rdoSiAlergico" />
										<radio label="NO" value="no alergico" id="rdoNoAlergico" />
									</radiogroup>
									<label class="etiqueta" value="Indique:" />
									<cell colspan="3">
										<textbox id="txtAlergia" width="100%" maxlength="500"
											tooltiptext="Ingrese las Especificaciones de las Alergias"
											multiline="true" />

									</cell>
								</row>
								<row>
									<label class="etiqueta" value="Mano Dominante:" />
									<combobox tooltiptext="Seleccione la Mano Dominante"
										placeholder="Seleccione el Valor" id="cmbMano" width="100%"
										readonly="true">
										<comboitem label="Derecho" />
										<comboitem label="Zurdo" />
									</combobox>
									<label class="etiqueta" value="Estatura:" />
									<doublespinner tooltiptext="Indique la Estatura"
										id="dspEstatura" hflex="1" width="90px" constraint="min 0 max 300"
										step="0.1" format="#.##" value="0" />
									<label class="etiqueta" value="Peso:" />
									<doublespinner hflex="1" tooltiptext="Indique el Peso"
										id="dspPeso" width="90px" constraint="min 0 max 500" step="0.1"
										format="#.##" value="0" />
									<label class="etiqueta" value="¿Usa Lentes?" />
									<radiogroup id="rdgLentes">
										<radio label="SI" value="lentes" id="rdoSiLentes" />
										<radio label="NO" value="no lentes" id="rdoNoLentes" />
									</radiogroup>
								</row>
								<row>
									<label class="etiqueta" value="¿Posee Discapacidad?" />
									<radiogroup id="rdgDiscapacidad">
										<radio label="SI" value="discapacidad" id="rdoSiDiscapacidad" />
										<radio label="NO" value="no discapacidad" id="rdoNoDiscapacidad" />
									</radiogroup>
									<label class="etiqueta" value="Origen:" />
									<combobox tooltiptext="Seleccione el Origen de la Discapacidad"
										placeholder="Seleccione el Origen" id="cmbOrigen" width="140px"
										readonly="true">
										<comboitem label="Congenita" />
										<comboitem label="Adquirida" />
										<comboitem label="No Aplica" />
									</combobox>
									<label class="etiqueta" value="Tipo:" />
									<combobox tooltiptext="Seleccione un Tipo de Discapacidad"
										placeholder="Seleccione un Tipo" id="cmbTipoDiscapacidad"
										width="130px" readonly="true">
										<comboitem label="Auditiva" />
										<comboitem label="Mental" />
										<comboitem label="Motora" />
										<comboitem label="Sensorial" />
										<comboitem label="Visual" />
										<comboitem label="No Aplica" />
									</combobox>
									<label class="etiqueta" value="Otra(s):" />
									<textbox id="txtOtras" width="100%" maxlength="500"
										tooltiptext="Ingrese Otros Datos de Discapacidad" multiline="true" />
								</row>
								<row id="rowCargoyEmpresa">
									<cell colspan="8">
										<hbox hflex="1" vflex="1" align="center" pack="center"
											widths="33%,33%,34%">
											<hbox>
												<label class="etiqueta" value="Cargo:" />
												<space />
												<space />
												<combobox hflex="1" id="cmbCargo" placeholder="Seleccione un Cargo"
													readonly="true" tooltiptext="Seleccione un Cargo" width="250px">
													<template name="model">
														<comboitem label="${each.nombre}" context="${each.idCargo}" />
													</template>
												</combobox>
												<button id="btnAbrirCargo" label=""
													tooltiptext="Crear un nuevo Cargo" image="/public/imagenes/botones/agregar.png" />
											</hbox>
											<hbox>
												<label class="etiqueta" value="Area:" />
												<space />
												<space />
												<combobox hflex="1" tooltiptext="Seleccione un Area"
													placeholder="Seleccione un Area" id="cmbArea" readonly="true"
													width="250px">
													<template name="model">
														<comboitem label="${each.nombre}" context="${each.idArea}" />
													</template>
												</combobox>
												<button id="btnAbrirArea" label=""
													tooltiptext="Crear una Nueva Area" image="/public/imagenes/botones/agregar.png" />
											</hbox>
											<hbox>
												<label class="etiqueta" value="Empresa:" />
												<space />
												<space />
												<combobox hflex="1" tooltiptext="Seleccione una Empresa"
													placeholder="Seleccione una Empresa" id="cmbEmpresa"
													readonly="true" width="250px">
													<template name="model">
														<comboitem label="${each.nombre}" context="${each.idEmpresa}" />
													</template>
												</combobox>
												<button id="btnAbrirEmpresa" label=""
													tooltiptext="Crear una Nueva Empresa" image="/public/imagenes/botones/agregar.png" />
											</hbox>
										</hbox>
									</cell>
								</row>
								<row>
									<label class="etiqueta" value="Turno:" />
									<combobox tooltiptext="Seleccione un Turno"
										placeholder="Seleccione un Turno" id="cmbTurno" readonly="true">
										<comboitem label="Jornada Completa" />
										<comboitem label="Jornada Parcial" />
										<comboitem label="Turno Fijo Mañanas" />
										<comboitem label="Turno Fijo Tardes" />
										<comboitem label="Turno Fijo Noches" />
										<comboitem label="Turno Rotativo" />
										<comboitem label="Turno Mixto" />
									</combobox>
									<cell colspan="2">
										<label class="etiqueta" value="N° Registro INPSASEL:" />
									</cell>
									<textbox maxlength="100" id="txtNroInpsasel"
										tooltiptext="Ingrese el N° Registro INPSASEL" />
									<cell colspan="2">
										<label class="etiqueta" value="Inscripcion ante el IVSS (FORMATO 14.02):" />
									</cell>
									<datebox readonly="true" id="dtbInscripcionIVSS"
										onCreate="self.value = new Date()" tooltiptext="Indique la Inscripcion ante el IVSS" />
									<hbox />
									<hbox />
								</row>
								<row>
									<cell colspan="2">
										<label class="etiqueta" value="Retiro de IVSS (FORMATO 14.03): " />
									</cell>
									<textbox maxlength="100" id="txtRetiroIVSS"
										tooltiptext="Ingrese el Retiro de IVSS (FORMATO 14.03)" />
									<label class="etiqueta" value="Fecha de Egreso:" />
									<datebox readonly="true" id="dtbFechaEgreso" onCreate="self.value = new Date()"
										tooltiptext="Indique la Fecha de Egreso" />
									<hbox />
									<hbox />
									<hbox />
									<hbox />
								</row>
							</rows>
						</grid>
						<groupbox id="gbxTrabajadorAsociado" width="100%"
							title="Datos del Trabajador Asociado" visible="false">
							<grid width="100%">
								<columns visible="false">
									<column label="" width="13%" />
									<column label="" width="20%" />
									<column label="" width="13%" />
									<column label="" width="20%" />
									<column label="" width="13%" />
									<column label="" width="21%" />
								</columns>
								<rows>
									<row>
										<label class="etiqueta" value="Cedula:" />
										<label id="lblCedula" />
										<label class="etiqueta" value="Ficha:" />
										<label id="lblFicha" />
										<button id="btnBuscarTrabajadores" class="btn" label="Buscar"
											tooltiptext="Catalogo de Trabajadores" image="/public/imagenes/botones/buscar.png" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Nombres:" />
										<label id="lblNombres" />
										<label class="etiqueta" value="Apellidos:" />
										<label id="lblApellidos" />
										<label class="etiqueta" value="Parentesco:" />
										<combobox tooltiptext="Seleccione un Parentesco"
											placeholder="Seleccione un Parentesco" id="cmbParentescoFamiliar"
											width="180px" readonly="true">
											<comboitem label="Hermano(a)" />
											<comboitem label="Hijo(a)" />
											<comboitem label="Padre" />
											<comboitem label="Madre" />
											<comboitem label="Nieto(a)" />
											<comboitem label="Yerno/Nuera" />
											<comboitem label="Suegro(a)" />
											<comboitem label="Abuelo(a)" />
											<comboitem label="Otro" />
										</combobox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<div align="right" style="float: right;">
							<button id="btnSiguientePestanna" label="Siguiente"
								image="/public/imagenes/botones/adelante.png" tooltiptext="Siguiente Pestaña" />
						</div>
					</tabpanel>
					<tabpanel>
						<separator />
						<groupbox width="100%" title="Datos de Contacto">
							<grid width="100%">
								<columns visible="false">
									<column label="" width="13%" />
									<column label="" width="20%" />
									<column label="" width="13%" />
									<column label="" width="20%" />
									<column label="" width="13%" />
									<column label="" width="21%" />
								</columns>
								<rows>
									<row>
										<label class="etiqueta" value="Direccion:" />
										<cell colspan="2">
											<label class="etiqueta" value="Ciudad:" />
											<space />
											<combobox tooltiptext="Seleccione una Ciudad"
												placeholder="Seleccione una Ciudad" id="cmbCiudad" readonly="true"
												width="180px">
												<template name="model">
													<comboitem label="${each.nombre}" context="${each.idCiudad}" />
												</template>
											</combobox>
											<space />
											<button id="btnAbrirCiudad" label=""
												tooltiptext="Crear una Nueva Ciudad" image="/public/imagenes/botones/agregar.png" />
											<space />
											<space />
											<cell colspan="3">
												<textbox id="txtDireccion" width="400px" maxlength="500"
													tooltiptext="Ingrese la Direccion Actual" multiline="true"
													class="multilinea" />
											</cell>
										</cell>
									</row>
									<row>
										<label class="etiqueta" value="Telefono Fijo:" />
										<textbox id="txtTelefono1" hflex="1" maxlength="50"
											tooltiptext="Ingrese el Numero de telefono del Paciente (0426-9999999)" />
										<label class="etiqueta" value="Telefono Celular:" />
										<textbox id="txtTelefono2" hflex="1" maxlength="50"
											tooltiptext="Ingrese el Numero de telefono del Paciente (0426-9999999)" />
										<label class="etiqueta" value="Email:" />
										<textbox id="txtCorreo" width="180px"
											tooltiptext="Ingrese el Correo Electronico (ejemplo@ejemplo.com)"
											maxlength="50" />
									</row>
									<row>
										<cell colspan="6">
											<label class="etiqueta" value="En Caso de Emergencia, Comunicarse con:" />
										</cell>
									</row>
									<row>
										<label class="etiqueta" value="Nombres:" />
										<textbox maxlength="200" id="txtNombresEmergencia"
											hflex="1" tooltiptext="Ingrese el Nombre de la Persona a Contactar" />
										<label class="etiqueta" value="Apellidos:" />
										<textbox maxlength="200" id="txtApellidosEmergencia"
											hflex="1" tooltiptext="Ingrese el Apellido de la Persona a Contactar" />
										<label class="etiqueta" value="Parentesco:" />
										<combobox tooltiptext="Seleccione un Parentesco"
											placeholder="Seleccione un Parentesco" id="cmbParentescoEmergencia"
											width="180px" readonly="true">
											<comboitem label="Hermano(a)" />
											<comboitem label="Hijo(a)" />
											<comboitem label="Padre" />
											<comboitem label="Madre" />
											<comboitem label="Nieto(a)" />
											<comboitem label="Yerno/Nuera" />
											<comboitem label="Suegro(a)" />
											<comboitem label="Abuelo(a)" />
											<comboitem label="Otro" />
										</combobox>
									</row>
									<row>
										<label class="etiqueta" value="Telefono Fijo:" />
										<textbox id="txtTelefono1Emergencia" hflex="1"
											maxlength="50"
											tooltiptext="Ingrese el Numero de telefono de Emergencia (0426-9999999)" />
										<label class="etiqueta" value="Telefono Celular:" />
										<textbox id="txtTelefono2Emergencia" hflex="1"
											maxlength="50"
											tooltiptext="Ingrese el Numero de telefono de Emergencia (0426-9999999)" />
										<hbox />
										<hbox />
									</row>
								</rows>
							</grid>
						</groupbox>
						<separator />
						<separator />
						<div width="50%" align="left" style="float: left;">
							<button label="Anterior" id="btnAnteriorPestanna"
								image="/public/imagenes/botones/atras.png" tooltiptext="Pestaña Anterior" />
						</div>
						<div id="botoneraPaciente" />
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div id="catalogoPaciente" />
			<div id="divCatalogoFamiliar" />
		</groupbox>
	</div>
</zk>