<zk>
	<div id="divPaciente" apply="controlador.maestros.CPaciente">
		<groupbox width="99%" mold="3d" title="Paciente">
			<tabbox height="auto" id="taxPaciente" orient="horizontal">
				<tabs id="tbsPaciente">
					<tab label="Datos Basicos" id="tabDatosBasicos" />
					<tab label="Datos de Contacto" id="tabDatosContacto" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="11%" />
								<column label="" width="14%" />
								<column label="" width="11%" />
								<column label="" width="14%" />
								<column label="" width="11%" />
								<column label="" width="14%" />
								<column label="" width="9%" />
								<column label="" width="16%" />
							</columns>
							<rows>
								<row>
									<cell colspan="2">
										<vbox>
											<hbox>
												<label class="etiqueta" value="¿Es Trabajador de la Empresa?" />
												<space />
												<label value="*" style="font-weight:bold;color:red" />
											</hbox>
										</vbox>
									</cell>
									<radiogroup id="rdgTipoPaciente">
										<radio label="SI" value="trabajador" id="rdoTrabajador" />
										<radio label="NO" value="familiar" id="rdoFamiliar" />
									</radiogroup>
									<button autodisable="self" id="btnBuscarPaciente" class="btn"
										label="Buscar" tooltiptext="Catalogo"
										image="/public/imagenes/botones/buscar.png" />
									<label class="etiqueta" value="Estatus" />
									<cell colspan="2">
										<vbox>
											<radiogroup id="rdgEstatus">
												<radio label="Activo" value="Activo" id="rdoActivo" />
												<radio label="Inactivo" value="Inactivo" id="rdoInactivo" />
												<radio label="Deceso" value="Deceso" id="rdoMuerte" />
											</radiogroup>
											<datebox visible="false" readonly="true" width="140px"
												id="dtbFechaMuerte" onCreate="self.value = new Date()"
												tooltiptext="Indique la Fecha de Nacimiento" constraint="no future,no empty" />
										</vbox>
									</cell>
									<textbox maxlength="100" id="txtObservacionEstatus"
										hflex="1" multiline="true"
										tooltiptext="Ingrese una Informacion Adicional del Estatus del Paciente" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Cedula:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox maxlength="15" id="txtCedulaPaciente" hflex="1"
										tooltiptext="Ingrese la Cedula del Paciente" />
									<radiogroup>
										<radio label="V" value="Venezolano" id="rdoV" />
										<radio label="E" value="Extranjero" id="rdoE" />
									</radiogroup>
									<hbox>
										<label class="etiqueta" value="Ficha:" />
										<space />
										<label id="lblFichaI" value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox maxlength="50" id="txtFichaPaciente" hflex="1"
										tooltiptext="Ingrese la Ficha del Paciente" />
									<hbox />
									<cell rowspan="3">
										<vbox>
											<image id="imagenPaciente" width="80px" height="75px" />
										</vbox>
									</cell>
									<button
										style="	background: #952C2C;font-size: 13px;color: white;cursor: pointer;width: 100px;height: 33px;	-webkit-border-radius: 0.7em;-moz-border-radius: 0.7em;	border-radius: 0.7em;"
										upload="true" image="/public/imagenes/botones/cargar.png" id="fudImagenPaciente"
										label="Foto">
									</button>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Primer Nombre:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<textbox maxlength="100" id="txtNombre1Paciente"
											hflex="1" tooltiptext="Ingrese el primer Nombre del Paciente" />
									</cell>
									<label class="etiqueta" value="Segundo Nombre:" />
									<cell colspan="2">
										<textbox maxlength="100" id="txtNombre2Paciente"
											hflex="1" tooltiptext="Ingrese el segundo Nombre del Paciente" />
									</cell>
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Primer Apellido:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<textbox maxlength="100" id="txtApellido1Paciente"
											hflex="1" tooltiptext="Ingrese el primer Apellido del Paciente" />
									</cell>
									<label class="etiqueta" value="Segundo Apellido:" />
									<cell colspan="2">
										<textbox maxlength="100" id="txtApellido2Paciente"
											hflex="1" tooltiptext="Ingrese el segundo Apellido del Paciente" />
									</cell>
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Fecha Nacimiento:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="140px" id="dtbFechaNac"
										onCreate="self.value = new Date()" tooltiptext="Indique la Fecha de Nacimiento"
										constraint="no future,no empty" />
									<hbox>
										<label class="etiqueta" value="Lugar Nacimiento:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="3">
										<vbox>
											<textbox maxlength="500" id="txtLugarNacimiento"
												multiline="true" tooltiptext="Ingrese el Lugar de Nacimiento"
												width="380px" />
										</vbox>
									</cell>
									<hbox />
									<button visible="false" autodisable="self" label="Ver Carga Familiar"
										id="btnVer" image="/public/imagenes/botones/ver.png"
										tooltiptext="Seleccione una consulta y presione este boton para ver el detalle de la consulta"
										hflex="1" height="35px" class="btn" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Edad:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<label id="lblEdad" />
									<hbox>
										<label class="etiqueta" value="Sexo:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione el Sexo"
										placeholder="Seleccione el Sexo" id="cmbSexo" width="100%"
										readonly="true">
										<comboitem label="Femenino" />
										<comboitem label="Masculino" />
									</combobox>
									<hbox>
										<label class="etiqueta" value="Estado Civil:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione el Estado Civil"
										placeholder="Seleccione el Estado Civil" id="cmbEstadoCivil"
										width="100%" readonly="true">
										<comboitem label="Casado" />
										<comboitem label="Concubino" />
										<comboitem label="Soltero" />
										<comboitem label="Viudo" />
										<comboitem label="Divorciado" />
										<comboitem label="Otro" />
									</combobox>
									<hbox />
									<hbox />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nivel Educativo:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione el Nivel Educativo"
										placeholder="Seleccione el Nivel Educativo" id="cmbNivelEducativo"
										width="100%" readonly="true">
										<comboitem label="Iletrado" />
										<comboitem label="Primaria" />
										<comboitem label="Secundaria" />
										<comboitem label="Tecnica" />
										<comboitem label="Superior" />
									</combobox>
									<hbox>
										<label class="etiqueta" value="Fecha Ingreso:" />
										<space />
										<label id="lblFecha" value="*" style="font-weight:bold;color:red" />
									</hbox>
									<datebox readonly="true" width="140px" id="dtbFechaIngreso"
										onCreate="self.value = new Date()" tooltiptext="Indique la Fecha de Ingreso" />
									<hbox>
										<label class="etiqueta" value="Carga Familiar:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<spinner tooltiptext="Indique la Cantidad" id="spnCarga"
										width="98%" constraint="min 0 max 100" />
									<hbox>
										<label class="etiqueta" value="Profesion:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox maxlength="100" id="txtProfesion"
										tooltiptext="Ingrese la Profesion del Paciente" />
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Grupo Sanguineo:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione el Grupo Sanguineo"
										placeholder="Seleccione el Grupo" id="cmbGrupoSanguineo"
										width="100%" readonly="true">
										<comboitem label="A+" />
										<comboitem label="A-" />
										<comboitem label="B-" />
										<comboitem label="B+" />
										<comboitem label="AB+" />
										<comboitem label="AB-" />
										<comboitem label="O-" />
										<comboitem label="O+" />
									</combobox>
									<hbox>
										<label class="etiqueta" value="¿Es Alergico?" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<radiogroup id="rdgAlergia">
										<radio label="SI" value="alergico" id="rdoSiAlergico" />
										<radio label="NO" value="no alergico" id="rdoNoAlergico" />
									</radiogroup>
									<hbox>
										<label class="etiqueta" value="Indique:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="3">
										<textbox id="txtAlergia" width="100%" maxlength="500"
											tooltiptext="Ingrese las Especificaciones de las Alergias"
											multiline="true" />

									</cell>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Mano Dominante:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione la Mano Dominante"
										placeholder="Seleccione el Valor" id="cmbMano" width="100%"
										readonly="true">
										<comboitem label="Derecho" />
										<comboitem label="Zurdo" />
									</combobox>
									<hbox>
										<label class="etiqueta" value="Estatura:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<doublespinner tooltiptext="Indique la Estatura"
										id="dspEstatura" hflex="1" width="90px" constraint="min 0 max 300"
										step="0.1" format="#.##" value="0" />
									<hbox>
										<label class="etiqueta" value="Peso:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<doublespinner hflex="1" tooltiptext="Indique el Peso"
										id="dspPeso" width="90px" constraint="min 0 max 500" step="0.1"
										format="#.##" value="0" />
									<hbox>
										<label class="etiqueta" value="¿Usa Lentes?" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<radiogroup id="rdgLentes">
										<radio label="SI" value="lentes" id="rdoSiLentes" />
										<radio label="NO" value="no lentes" id="rdoNoLentes" />
									</radiogroup>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="¿Posee Discapacidad?" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<radiogroup id="rdgDiscapacidad">
										<radio label="SI" value="discapacidad" id="rdoSiDiscapacidad" />
										<radio label="NO" value="no discapacidad" id="rdoNoDiscapacidad" />
									</radiogroup>
									<hbox>
										<label class="etiqueta" value="Origen:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione el Origen de la Discapacidad"
										placeholder="Seleccione el Origen" id="cmbOrigen" width="140px"
										readonly="true">
										<comboitem label="Congenita" />
										<comboitem label="Adquirida" />
										<comboitem label="No Aplica" />
									</combobox>
									<hbox>
										<label class="etiqueta" value="Tipo:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Tipo de Discapacidad"
										placeholder="Seleccione un Tipo" id="cmbTipoDiscapacidad"
										width="130px" readonly="true">
										<comboitem label="Auditiva" />
										<comboitem label="Mental" />
										<comboitem label="Motora" />
										<comboitem label="Sensorial" />
										<comboitem label="Visual" />
										<comboitem label="No Aplica" />
									</combobox>
									<label class="etiqueta" value="Otra(s):" />
									<textbox id="txtOtras" width="100%" maxlength="500"
										tooltiptext="Ingrese Otros Datos de Discapacidad" multiline="true" />
								</row>
								<row id="rowCargoyEmpresa">
									<cell colspan="8">
										<hbox hflex="1" vflex="1" align="center" pack="center"
											widths="11%,25%,11%,53%">
											<hbox>
												<label class="etiqueta" value="Empresa:" />
												<space />
												<label value="*" style="font-weight:bold;color:red" />
											</hbox>
											<hbox>
												<combobox hflex="1" tooltiptext="Seleccione una Empresa"
													placeholder="Seleccione una Empresa" id="cmbEmpresa"
													readonly="true" width="250px">
													<template name="model">
														<comboitem label="${each.nombre}" context="${each.idEmpresa}" />
													</template>
												</combobox>
												<button class="abrir" id="btnAbrirEmpresa" label=""
													tooltiptext="Crear una Nueva Empresa" image="/public/imagenes/botones/agregar.png" />
											</hbox>
											<hbox>
												<label class="etiqueta" value="Cargo:" />
												<space />
												<label value="*" style="font-weight:bold;color:red" />
											</hbox>
											<hbox>
												<combobox hflex="1" id="cmbCargo" placeholder="Seleccione un Cargo"
													readonly="true" tooltiptext="Seleccione un Cargo" width="250px">
													<template name="model">
														<comboitem label="${each.nombre}" context="${each.idCargo}" />
													</template>
												</combobox>
												<button class="abrir" id="btnAbrirCargo" label=""
													tooltiptext="Crear un nuevo Cargo" image="/public/imagenes/botones/agregar.png" />
											</hbox>
										</hbox>
									</cell>
								</row>
								<row id="rowAreayNomina">
									<cell colspan="8">
										<hbox hflex="1" vflex="1" align="center" pack="center"
											widths="11%,25%,11%,53%">
											<hbox>
												<label class="etiqueta" value="Area:" />
												<space />
												<label value="*" style="font-weight:bold;color:red" />
											</hbox>
											<hbox>
												<combobox hflex="1" tooltiptext="Seleccione un Area"
													placeholder="Seleccione un Area" id="cmbArea" readonly="true"
													width="250px">
													<template name="model">
														<comboitem label="${each.nombre}" context="${each.idArea}" />
													</template>
												</combobox>
												<button class="abrir" id="btnAbrirArea" label=""
													tooltiptext="Crear una Nueva Area" image="/public/imagenes/botones/agregar.png" />
											</hbox>
											<hbox>
												<label class="etiqueta" value="Tipo Nomina:" />
												<space />
												<label value="*" style="font-weight:bold;color:red" />
											</hbox>
											<hbox>
												<combobox hflex="1" tooltiptext="Seleccione un Tipo de Nomina"
													placeholder="Seleccione un Tipo de Nomina" id="cmbNomina"
													readonly="true" width="250px">
													<template name="model">
														<comboitem label="${each.nombre}" context="${each.idNomina}" />
													</template>
												</combobox>
												<button class="abrir" id="btnAbrirNomina" label=""
													tooltiptext="Crear una Nueva Nomina" image="/public/imagenes/botones/agregar.png" />
											</hbox>
										</hbox>
									</cell>
								</row>
								<row>
									<label class="etiqueta" value="Turno:" />
									<combobox tooltiptext="Seleccione un Turno"
										placeholder="Seleccione un Turno" id="cmbTurno" readonly="true">
										<comboitem label="Jornada Completa" />
										<comboitem label="Jornada Parcial" />
										<comboitem label="Turno Fijo Mañanas" />
										<comboitem label="Turno Fijo Tardes" />
										<comboitem label="Turno Fijo Noches" />
										<comboitem label="Turno Rotativo" />
										<comboitem label="Turno Mixto" />
									</combobox>
									<cell colspan="2">
										<label class="etiqueta" value="N° Registro INPSASEL:" />
									</cell>
									<textbox maxlength="100" id="txtNroInpsasel"
										tooltiptext="Ingrese el N° Registro INPSASEL" />
									<cell colspan="2">
										<label class="etiqueta" value="Inscripcion ante el IVSS (FORMATO 14.02):" />
									</cell>
									<datebox readonly="true" id="dtbInscripcionIVSS"
										onCreate="self.value = new Date()" tooltiptext="Indique la Inscripcion ante el IVSS" />
									<hbox />
									<hbox />
								</row>
								<row>
									<cell colspan="2">
										<label class="etiqueta" value="Retiro de IVSS (FORMATO 14.03): " />
									</cell>
									<textbox maxlength="100" id="txtRetiroIVSS"
										tooltiptext="Ingrese el Retiro de IVSS (FORMATO 14.03)" />
									<label class="etiqueta" value="Fecha de Egreso:" />
									<datebox readonly="true" id="dtbFechaEgreso" onCreate="self.value = new Date()"
										tooltiptext="Indique la Fecha de Egreso" />
									<hbox />
									<hbox />
									<hbox />
									<hbox />
								</row>
							</rows>
						</grid>
						<groupbox id="gbxTrabajadorAsociado" width="100%"
							title="Datos del Trabajador Asociado" visible="false">
							<grid width="100%">
								<columns visible="false">
									<column label="" width="13%" />
									<column label="" width="20%" />
									<column label="" width="13%" />
									<column label="" width="20%" />
									<column label="" width="13%" />
									<column label="" width="21%" />
								</columns>
								<rows>
									<row>
										<hbox>
											<label class="etiqueta" value="Cedula:" />
											<space />
											<label value="*" style="font-weight:bold;color:red" />
										</hbox>
										<label id="lblCedula" />
										<label class="etiqueta" value="Ficha:" />
										<label id="lblFicha" />
										<button autodisable="self" id="btnBuscarTrabajadores"
											class="btn" label="Buscar" tooltiptext="Catalogo de Trabajadores"
											image="/public/imagenes/botones/buscar.png" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Nombres:" />
										<label id="lblNombres" />
										<label class="etiqueta" value="Apellidos:" />
										<label id="lblApellidos" />
										<hbox>
											<label class="etiqueta" value="Parentesco:" />
											<space />
											<label value="*" style="font-weight:bold;color:red" />
										</hbox>
										<combobox tooltiptext="Seleccione un Parentesco"
											placeholder="Seleccione un Parentesco" id="cmbParentescoFamiliar"
											width="180px" readonly="true">
											<comboitem label="Hermano(a)" />
											<comboitem label="Conyuge" />
											<comboitem label="Concubino(a)" />
											<comboitem label="Hijastro(a)" />
											<comboitem label="Hijo(a)" />
											<comboitem label="Padre" />
											<comboitem label="Madre" />
											<comboitem label="Nieto(a)" />
											<comboitem label="Yerno/Nuera" />
											<comboitem label="Suegro(a)" />
											<comboitem label="Abuelo(a)" />
											<comboitem label="Otro" />
										</combobox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<div align="right" style="float: right;">
							<separator />
							<separator />
							<button class="btn" id="btnSiguientePestanna" label="Siguiente"
								image="/public/imagenes/botones/adelante.png" tooltiptext="Siguiente Pestaña" />
						</div>
					</tabpanel>
					<tabpanel>
						<separator />
						<grid width="100%">
							<columns visible="false">
								<column label="" width="12%" />
								<column label="" width="25%" />
								<column label="" width="13%" />
								<column label="" width="20%" />
								<column label="" width="13%" />
								<column label="" width="17%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label class="etiqueta" value="Direccion:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<hbox hflex="1">
											<label class="etiqueta" value="Ciudad:" />
											<space />
											<label value="*" style="font-weight:bold;color:red" />
											<space />
											<combobox tooltiptext="Seleccione una Ciudad"
												placeholder="Seleccione una Ciudad" id="cmbCiudad" readonly="true"
												width="200px">
												<template name="model">
													<comboitem label="${each.nombre}" context="${each.idCiudad}" />
												</template>
											</combobox>
											<space />
											<button class="abrir" id="btnAbrirCiudad" label=""
												tooltiptext="Crear una Nueva Ciudad" image="/public/imagenes/botones/agregar.png" />
										</hbox>
										<space />
										<space />
										<cell colspan="3">
											<textbox id="txtDireccion" width="400px" maxlength="1000"
												tooltiptext="Ingrese la Direccion Actual" multiline="true"
												class="multilinea" />
										</cell>
									</cell>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Telefono Fijo:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtTelefono1" hflex="1" maxlength="50"
										tooltiptext="Ingrese el Numero de telefono del Paciente (0426-9999999)" />
									<hbox>
										<label class="etiqueta" value="Telefono Celular:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtTelefono2" hflex="1" maxlength="50"
										tooltiptext="Ingrese el Numero de telefono del Paciente (0426-9999999)" />
									<label class="etiqueta" value="Email:" />
									<textbox id="txtCorreo" width="180px"
										tooltiptext="Ingrese el Correo Electronico (ejemplo@ejemplo.com)"
										maxlength="50" />
								</row>
								<row>
									<cell colspan="6">
										<label class="etiqueta" value="En Caso de Emergencia, Comunicarse con:" />
									</cell>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Nombres:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox maxlength="200" id="txtNombresEmergencia"
										hflex="1" tooltiptext="Ingrese el Nombre de la Persona a Contactar" />
									<hbox>
										<label class="etiqueta" value="Apellidos:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox maxlength="200" id="txtApellidosEmergencia"
										hflex="1" tooltiptext="Ingrese el Apellido de la Persona a Contactar" />
									<hbox>
										<label class="etiqueta" value="Parentesco:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<combobox tooltiptext="Seleccione un Parentesco"
										placeholder="Seleccione un Parentesco" id="cmbParentescoEmergencia"
										width="180px" readonly="true">
										<comboitem label="Hermano(a)" />
										<comboitem label="Conyuge" />
										<comboitem label="Concubino(a)" />
										<comboitem label="Hijastro(a)" />
										<comboitem label="Hijo(a)" />
										<comboitem label="Padre" />
										<comboitem label="Madre" />
										<comboitem label="Nieto(a)" />
										<comboitem label="Yerno/Nuera" />
										<comboitem label="Suegro(a)" />
										<comboitem label="Abuelo(a)" />
										<comboitem label="Otro" />
									</combobox>
								</row>
								<row>
									<hbox>
										<label class="etiqueta" value="Telefono Fijo:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtTelefono1Emergencia" hflex="1"
										maxlength="50"
										tooltiptext="Ingrese el Numero de telefono de Emergencia (0426-9999999)" />
									<hbox>
										<label class="etiqueta" value="Telefono Celular:" />
										<space />
										<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<textbox id="txtTelefono2Emergencia" hflex="1"
										maxlength="50"
										tooltiptext="Ingrese el Numero de telefono de Emergencia (0426-9999999)" />
									<hbox />
									<hbox />
								</row>
							</rows>
						</grid>
						<separator />
						<div align="left" style="float: right;">
							<separator />
							<button class="btn" label="Anterior" id="btnAnteriorPestanna"
								image="/public/imagenes/botones/atras.png" tooltiptext="Pestaña Anterior" />
						</div>
						<vbox>
							<separator />
							<div width="50%" id="botoneraPaciente" align="left" style="float: left;" />
						</vbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div id="catalogoPaciente" />
			<div id="divCatalogoFamiliar" />
		</groupbox>
	</div>
</zk>