<zk>
	<div id="divPresentacion" apply="controlador.maestros.CPresentacionComercial">
		<groupbox width="40em" mold="3d" title="Presentacion Comercial">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="500" class="multilinea" multiline="true"
							id="txtNombre" hflex="1" tooltiptext="Ingrese el Nombre de la Presentacion" />
						<button autodisable="self" id="btnBuscarPresentacion"
							class="btn" label="Buscar" tooltiptext="Catalogo"
							image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Medicina:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox tooltiptext="Seleccione una Medicina"
							placeholder="Seleccione una Medicina" id="cmbMedicina" readonly="true"
							width="100%">
							<template name="model">
								<comboitem label="${each.nombre}" context="${each.idMedicina}" />
							</template>
						</combobox>
						<button  class="abrir"  autodisable="self" id="btnAbrirMedicina" label=""
							tooltiptext="Crear una Nueva Medicina" image="/public/imagenes/botones/agregar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraPresentacion" />
			<div id="catalogoPresentacion" />
		</groupbox>
	</div>
</zk>