<zk>
	<div id="divPresentacion" apply="controlador.maestros.CPresentacion">
		<groupbox width="40em" mold="3d" title="Presentacion">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Nombre:" />
						<textbox class="multilinea" multiline="true" id="txtNombre" hflex="1" tooltiptext="Ingrese el Nombre de la Presentacion" />
						<button id="btnBuscarPresentacion" class="btn" label="Buscar"
							tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
					</row>
						<row>
						<label class="etiqueta" value="Medicina:" />
						<combobox tooltiptext="Seleccione una Medicina" placeholder="Seleccione una Medicina" id="cmbMedicina" readonly="true"
							width="100%">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.idMedicina}" />
							</template>
						</combobox>
						<hbox />
					</row>
				</rows>
			</grid>
			<separator/>
			<div id="botoneraPresentacion" />
			<div id="catalogoPresentacion" />
		</groupbox>
	</div>
</zk>