<zk>
	<style src="/public/Estilo.css" />
	<div id="divProveedor" apply="controlador.maestros.CProveedor">
		<groupbox width="40em" mold="3d" title="Proveedor">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Nombre: " />
						<textbox id="txtNombreProveedor" hflex="1"
							maxlength="500" tooltiptext="Ingrese el Nombre del Proveedor"
							class="multilinea" multiline="true" />
						<button id="btnBuscarProveedor" class="btn" label="Buscar"
							tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />

					</row>
					<row>
						<label class="etiqueta" value="Telefono:" />
						<textbox id="txtTelefonoProveedor" hflex="1"
							maxlength="20" tooltiptext="Ingrese el Numero de telefono (0426-9999999)" />
						<hbox />
					</row>
					<row>
						<label class="etiqueta" value="Direccion:" />
						<textbox id="txtDireccionProveedor" hflex="1"
							maxlength="1024" class="multilinea" tooltiptext="Ingrese la Direccion del Proveedor"
							multiline="true" />
						<hbox />
					</row>
					<row>
						<label class="etiqueta" value="Ciudad:" />
						<combobox id="cmbCiudadProveedor" readonly="true"
							tabindex="1" width="100%" tooltiptext="Seleccione una Ciudad"
							placeholder="Seleccione una Ciudad">
							<template name="model">
								<comboitem context="${each.idCiudad}" label="${each.nombre}" />
							</template>
						</combobox>
								<button id="btnAbrirCiudad" label="" tooltiptext="Crear una Nueva Ciudad"
							image="/public/imagenes/botones/agregar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraProveedor" />
			<div id="catalogoProveedor" />
		</groupbox>
	</div>
</zk>