<zk>
	<style src="/public/Estilo.css" />
	<div id="divProveedor" apply="controlador.maestros.CProveedor">
		<groupbox width="70%" mold="3d" title="Proveedor">

			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="35%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtNombreProveedor" hflex="1" maxlength="500"
							tooltiptext="Ingrese el Nombre del Proveedor" multiline="true" />
						<button autodisable="self" id="btnBuscarProveedor" class="btn"
							label="Buscar" tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Telefono:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtTelefonoProveedor" hflex="1" maxlength="20"
							tooltiptext="Ingrese el Numero de telefono (0426-9999999)" />
						<hbox />

					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Ciudad:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox id="cmbCiudadProveedor" readonly="true"
							tabindex="1" width="99%" tooltiptext="Seleccione una Ciudad"
							placeholder="Seleccione una Ciudad">
							<template name="model">
								<comboitem context="${each.idCiudad}" label="${each.nombre}" />
							</template>
						</combobox>
						<button id="btnAbrirCiudad" class="abrir" label="" tooltiptext="Crear una Nueva Ciudad"
							image="/public/imagenes/botones/agregar.png" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Direccion:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtDireccionProveedor" hflex="1" maxlength="1024"
							class="multilinea" tooltiptext="Ingrese la Direccion del Proveedor"
							multiline="true" width="60px" />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox id="taxDatos" orient="horizontal">
				<tabs id="tbsDatos" width="10em">
					<tab label="Estudios que Realiza" id="tabEstudios" />
					<tab label="Examenes que Realiza" id="tabExamenes" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<hbox>
							<textbox tooltiptext="Ingrese el Nombre del Estudio"
								placeholder="Ingrese el Estudio a Buscar" width="195px"
								id="txtBuscadorEstudio"></textbox>
							<separator />
							<button class="abrir" id="btnAbrirEstudio" label=""
								tooltiptext="Crear un Nuevo Estudio" image="/public/imagenes/botones/agregar.png" />
						</hbox>
						<hbox widths="42%,3%,55%" width="100%">
							<listbox mold="paging" pageSize="6" id="ltbEstudios" height="250px" width="100%"
								emptyMessage="No hay Estudios Registrados">
								<listhead>
									<listheader label="Estudio" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.nombre}">
										</listcell>
										<listcell>
											<doublespinner constraint="min 0"
												tooltiptext="Ingrese el Costo del Estudio" step="0.1"
												format="#.##" width="0%" />
										</listcell>
										<listcell>
											<spinner inplace="true" hflex="1" width="100%"
												value="${each.idServicioExterno}" visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox width="100%">
								<button class="abrir" id="pasar1"
									image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Estudio"
									width="30px" />
								<separator />
								<button class="abrir" id="pasar2"
									image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Estudio"
									width="30px" />
							</vbox>
							<listbox mold="paging" pageSize="10" id="ltbEstudiosAgregados" width="100%" height="250px"
								emptyMessage="No ha Seleccionado Ningún Estudio">
								<listhead>
									<listheader label="Estudio" width="60%" />
									<listheader label="Costo" width="40%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.servicioExterno.nombre}">
										</listcell>
										<listcell>
											<doublespinner value="${each.costo}"
												constraint="min 0" tooltiptext="Ingrese el Costo del Estudio"
												step="0.1" format="#.##" width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.servicioExterno.idServicioExterno}"
												width="0%" visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
						<div align="right" style="float: right;">
							<separator />
							<button class="btn" id="btnSiguientePestanna" label="Siguiente"
								image="/public/imagenes/botones/adelante.png" />
						</div>
					</tabpanel>
					<tabpanel>
						<hbox>
							<textbox tooltiptext="Ingrese el Nombre del Examen"
								placeholder="Ingrese el Examen a Buscar" width="195px"
								id="txtBuscadorExamen"></textbox>
							<separator />
							<button class="abrir" id="btnAbrirExamen" label=""
								tooltiptext="Crear un Nuevo Examen" image="/public/imagenes/botones/agregar.png" />
						</hbox>
						<hbox width="100%" widths="42%,3%,55%">
							<listbox mold="paging" pageSize="6" id="ltbExamen" width="100%" height="250px"
								emptyMessage="No hay Examenes Registrados">
								<listhead>
									<listheader label="Examen" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.nombre}">
										</listcell>
										<listcell>
											<doublespinner hflex="1" vflex="1" constraint="min 0"
												tooltiptext="Ingrese el Costo del Examen" step="0.1" format="#.##"
												width="98%" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="0%" value="${each.idExamen}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox width="100%">
								<button class="abrir" id="pasar11"
									image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Examen"
									width="30px" />
								<separator />
								<button class="abrir" id="pasar22"
									image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Examen"
									width="30px" />
							</vbox>
							<listbox mold="paging" pageSize="10" id="ltbExamenesAgregados" width="100%" height="250px"
								emptyMessage="No ha Seleccionado Ningún Examen">
								<listhead>
									<listheader label="Examen" width="60%" />
									<listheader label="Costo" width="40%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.examen.nombre}">
										</listcell>
										<listcell>
											<doublespinner value="${each.costo}"
												constraint="min 0" tooltiptext="Ingrese el Costo del Examen"
												step="0.1" format="#.##" width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.examen.idExamen}" width="0%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
						<separator/>
						<div align="left" style="float: right;">
							<button class="btn" label="Anterior" id="btnAnteriorPestanna"
								image="/public/imagenes/botones/atras.png" />
						</div>
						<vbox>
							<div width="50%" id="botoneraProveedor" align="left" style="float: left;" />
						</vbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div id="catalogoProveedor" />
		</groupbox>
	</div>
</zk>