<zk>
	<style src="/public/Estilo.css" />
	<div id="divServicioExterno" apply="controlador.maestros.CServicioExterno">
		<groupbox width="40em" mold="3d" title="Servicio Externo">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Nombre: " />
						<textbox id="txtNombreServicioExterno" hflex="1"
							maxlength="500" tooltiptext="Ingrese el Nombre de la Empresa"
							class="multilinea" multiline="true" />
						<button id="btnBuscarServicioExterno" class="btn" label="Buscar"
							tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />

					</row>
					<row>
						<label class="etiqueta" value="Telefono:" />
						<textbox id="txtTelefonoServicioExterno" hflex="1"
							maxlength="20" tooltiptext="Ingrese el Numero de telefono (0426-9999999)" />
						<hbox />
					</row>
					<row>
						<label class="etiqueta" value="Direccion:" />
						<textbox id="txtDireccionServicioExterno" hflex="1"
							maxlength="1024" class="multilinea" tooltiptext="Ingrese la Direccion de la Empresa"
							multiline="true" />
						<hbox />
					</row>
					<row>
						<label class="etiqueta" value="Ciudad:" />
						<combobox id="cmbCiudadServicioExterno" readonly="true"
							tabindex="1" width="100%" tooltiptext="Seleccione una Ciudad"
							placeholder="Seleccione una Ciudad">
							<template name="model">
								<comboitem context="${each.idCiudad}" label="${each.nombre}" />
							</template>
						</combobox>
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraServicioExterno" />
			<div id="catalogoServicioExterno" />
		</groupbox>
	</div>
</zk>