<zk>
	<style src="/public/Estilo.css" />
	<div id="divServicioExterno" apply="controlador.maestros.CServicioExterno">
		<groupbox width="40em" mold="3d" title="Estudio Externo">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtNombreServicioExterno" hflex="1"
							maxlength="500" tooltiptext="Ingrese el Nombre de la Empresa"
							class="multilinea" multiline="true" />
						<button autodisable="self" id="btnBuscarServicioExterno"
							class="btn" label="Buscar" tooltiptext="Catalogo"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraServicioExterno" />
			<div id="catalogoServicioExterno" />
		</groupbox>
	</div>
</zk>