<zk>
	<style src="/public/Estilo.css" />
	<div id="divUnidadMedicina" apply="controlador.maestros.CUnidadMedicina">
		<groupbox width="50%" mold="3d" title="Unidad de Medicina">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Nombre:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox class="multilinea" id="txtNombreUnidadMedicina"
							hflex="1" maxlength="500"
							tooltiptext="Ingrese el Nombre de la Unidad de la Medicina"
							multiline="true" />
						<button autodisable="self" id="btnBuscarUnidadMedicina"
							class="btn" label="Buscar" tooltiptext="Catalogo"
							image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraUnidadMedicina" />
			<div id="catalogoUnidadMedicina" />
		</groupbox>
	</div>
</zk>