<zk>
	<style src="/public/Estilo.css" />
	<div id="divUnidad" apply="controlador.maestros.CUnidad">
		<groupbox width="40em" mold="3d" title="Unidad">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Nombre:" />
						<textbox class="multilinea"  id="txtNombreUnidad" hflex="1" maxlength="500"
							tooltiptext="Ingrese el Nombre de la Unidad" multiline="true" />
						<button id="btnBuscarUnidad" class="btn" label="Buscar"
							tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraUnidad" />
			<div id="catalogoUnidad" />
		</groupbox>
	</div>
</zk>