<zk>
	<style src="/public/Estilo.css" />
	<div id="divGastoCarga" apply="controlador.reporte.CGastoCarga">
		<groupbox width="75%" mold="3d" title="Inversion por Parentesco">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
					<column label="" width="25%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Desde:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox width="100%" readonly="true" id="dtbDesde"
							constraint="no future" onCreate="self.value = new Date()"
							tooltiptext="Seleccione el inicio del Periodo a buscar" />
						<hbox>
							<label class="etiqueta" value="Hasta:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox width="100%" readonly="true" id="dtbHasta"
							onCreate="self.value = new Date()" tooltiptext="Seleccione el fin del Periodo a buscar" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Parentesco:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox id="cmbParentesco" readonly="true" tabindex="1"
							value="TODOS" width="100%" tooltiptext="Seleccione un Parentesco"
							placeholder="Seleccione un Parentesco">
							<comboitem label="Hermano(a)" />
							<comboitem label="Conyuge" />
							<comboitem label="Concubino(a)" />
							<comboitem label="Hijastro(a)" />
							<comboitem label="Hijo(a)" />
							<comboitem label="Padre" />
							<comboitem label="Madre" />
							<comboitem label="Nieto(a)" />
							<comboitem label="Yerno/Nuera" />
							<comboitem label="Suegro(a)" />
							<comboitem label="Abuelo(a)" />
							<comboitem label="Otro" />
						</combobox>
						<hbox>
							<label class="etiqueta" value="Reporte de Tipo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox id="cmbTipo" readonly="true" tabindex="1"
							value="PDF" width="100%" tooltiptext="Seleccione un Tipo"
							placeholder="Seleccione un Tipo">
							<comboitem label="PDF" />
							<comboitem label="EXCEL" />
						</combobox>
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraGastoCarga" />
		</groupbox>
	</div>
</zk>