<zk>
	<style src="/public/Estilo.css" />
	<div id="divMorbilidad" apply="controlador.reporte.CMorbilidad">
		<groupbox width="50%" mold="3d" title="Titulo">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="15%" />
					<column label="" width="35%" />
					<column label="" width="15%" />
					<column label="" width="35%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Desde:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox width="100%" readonly="true" id="dtbDesde"
							onCreate="self.value = new Date()" tooltiptext="Seleccione el inicio del Periodo a buscar" />
						<hbox>
							<label class="etiqueta" value="Hasta:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox width="100%" readonly="true" id="dtbHasta"
							onCreate="self.value = new Date()" tooltiptext="Seleccione el fin del Periodo a buscar" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Area:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox tooltiptext="Seleccione un Area" placeholder="Seleccione un Area"
							id="cmbArea" readonly="true" width="100%">
							<template name="model">
								<comboitem label="${each.nombre}" context="${each.idArea}" />
							</template>
						</combobox>
						<hbox>
							<label class="etiqueta" value="Cargo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox tooltiptext="Seleccione un Cargo" placeholder="Seleccione un Cargo"
							id="cmbCargo" readonly="true" width="100%">
							<template name="model">
								<comboitem label="${each.nombre}" context="${each.idCargo}" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraMorbilidad" />
		</groupbox>
	</div>
</zk>