<zk>
	<style src="/public/Estilo.css" />
	<div id="divVOrdenConsulta" apply="controlador.reporte.COrdenesConsulta">
		<groupbox width="75%" mold="3d" title="Reporte de Ordenes por Consultas">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="18%" />
					<column label="" width="32%" />
					<column label="" width="18%" />
					<column label="" width="32%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Desde:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox width="100%" readonly="true" id="dtbDesde"
							onCreate="self.value = new Date()" tooltiptext="Seleccione el inicio del Periodo a buscar" />
						<hbox>
							<label class="etiqueta" value="Hasta:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox width="100%" readonly="true" id="dtbHasta"
							onCreate="self.value = new Date()" tooltiptext="Seleccione el fin del Periodo a buscar" />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Reporte de Tipo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox id="cmbTipo" readonly="true" tabindex="1"
							value="PDF" width="100%" tooltiptext="Seleccione un Tipo"
							placeholder="Seleccione un Tipo">
							<comboitem label="PDF" />
							<comboitem label="EXCEL" />
						</combobox>
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraOrdenConsulta" />
		</groupbox>
	</div>
</zk>