<zk>
	<style src="/public/Estilo.css" />
	<div id="divReposo" apply="controlador.reporte.CReposo">
		<groupbox width="75%" mold="3d" title="Reporte de Reposos">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="18%" />
					<column label="" width="32%" />
					<column label="" width="18%" />
					<column label="" width="32%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Desde:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox width="100%" readonly="true" id="dtbDesde"
							constraint="no future" onCreate="self.value = new Date()"
							tooltiptext="Seleccione el inicio del Periodo a buscar" />
						<hbox>
							<label class="etiqueta" value="Hasta:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox width="100%" readonly="true" id="dtbHasta"
							onCreate="self.value = new Date()" tooltiptext="Seleccione el fin del Periodo a buscar" />
					</row>
					<row id="rowArea">
						<hbox>
							<label class="etiqueta" value="Area:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox tooltiptext="Seleccione un Area" placeholder="Seleccione un Area"
							id="cmbArea" readonly="true" width="100%" value="TODAS">
							<template name="model">
								<comboitem label="${each.nombre}" context="${each.idArea}" />
							</template>
						</combobox>
						<hbox visible="false">
							<label class="etiqueta" value="Cargo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox visible="false" tooltiptext="Seleccione un Cargo"
							placeholder="Seleccione un Cargo" id="cmbCargo" readonly="true"
							width="100%">
							<template name="model">
								<comboitem label="${each.nombre}" context="${each.idCargo}" />
							</template>
						</combobox>
					</row>
					<row id="rowPaciente">
						<hbox>
							<label class="etiqueta" value="Paciente:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<label id="lblPaciente" />
						<button id="btnBuscarPaciente" label="Buscar" class="btn"
							image="/public/imagenes/botones/buscar.png" />

						<hbox />
					</row>
					<row id="rowDiagnostico">
						<hbox>
							<label class="etiqueta" value="Tipo de Diagnostico:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox tooltiptext="Seleccione el Tipo de Diagnostico"
							value="TODOS" placeholder="Seleccione el Tipo" width="98%"
							readonly="true" id="cmbDiagnostico">
							<comboitem label="TODOS" />
							<comboitem label="Accidente Laboral" />
							<comboitem label="Accidente Comun" />
							<comboitem label="Enfermedad Laboral" />
							<comboitem label="Enfermedad Comun" />
							<comboitem label="Otro" />
						</combobox>
						<hbox />
						<hbox />
					</row>
					<row id="rowDoctor">
						<hbox>
							<label class="etiqueta" value="Doctor:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<hbox>
							<button id="btnBuscarDoctor" label="Buscar" class="btn"
								image="/public/imagenes/botones/buscar.png" />
							<label id="lblNombreDoctor" />
						</hbox>
						<hbox>
							<label class="etiqueta" value="Unidad:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox id="cmbUnidad" readonly="true" tabindex="1"
							value="TODAS" width="100%" tooltiptext="Seleccione una Unidad"
							placeholder="Seleccione una Unidad">
							<comboitem label="TODAS" />
							<comboitem label="Foraneo" />
							<comboitem label="Planta" />
						</combobox>
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraReposo" />
			<div id="divCatalogoPaciente" />
			<div id="catalogoUsuarios" />
		</groupbox>
	</div>
</zk>