<zk>
	<style src="/public/Estilo.css" />
	<div id="divResumen" apply="controlador.reporte.CResumen">
		<groupbox width="50%" mold="3d" title="Titulo">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="16.6%" />
					<column label="" width="16.6%" />
					<column label="" width="16.6%" />
					<column label="" width="16.6%" />
					<column label="" width="16.6%" />
					<column label="" width="17%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Desde:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<cell colspan="2">
							<datebox width="100%" readonly="true" id="dtbDesde"
								onCreate="self.value = new Date()" tooltiptext="Seleccione el inicio del Periodo a buscar" />
						</cell>
						<hbox>
							<label class="etiqueta" value="Hasta:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<cell colspan="6">
							<datebox width="100%" readonly="true" id="dtbHasta"
								onCreate="self.value = new Date()" tooltiptext="Seleccione el fin del Periodo a buscar" />

						</cell>
					</row>
					<row id="row">
						<cell align="center" colspan="6">
							<radiogroup id="rdgRitmico">
								<radio label="Familiares" value="si" id="rdoFamiliar" />
								<radio label="Trabajadores" value="no" id="rdoTrabajador" />
								<radio label="Todos" value="no" id="rdoTodos" />
							</radiogroup>
						</cell>
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraResumen" />
		</groupbox>
	</div>
</zk>