<zk>
	<style src="/public/Estilo.css" />
	<div id="divResumen" apply="controlador.reporte.CResumen">
		<groupbox width="75%" mold="3d" title="Reportes de Resumen">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="16.6%" />
					<column label="" width="16.6%" />
					<column label="" width="16.6%" />
					<column label="" width="16.6%" />
					<column label="" width="16.6%" />
					<column label="" width="17%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Desde:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<cell colspan="2">
							<datebox width="100%" readonly="true" id="dtbDesde"
								constraint="no future" onCreate="self.value = new Date()"
								tooltiptext="Seleccione el inicio del Periodo a buscar" />
						</cell>
						<hbox>
							<label class="etiqueta" value="Hasta:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<cell colspan="6">
							<datebox width="100%" readonly="true" id="dtbHasta"
								onCreate="self.value = new Date()" tooltiptext="Seleccione el fin del Periodo a buscar" />

						</cell>
					</row>
					<row id="row">
						<hbox>
							<label class="etiqueta" value="Consulta de:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<cell colspan="3">
							<radiogroup id="rdgRitmico">
								<hbox>
									<radio label="Familiares" value="si" id="rdoFamiliar" />
									<separator />
									<radio label="Trabajadores" value="no" id="rdoTrabajador" />
									<separator />
									<radio label="Todos" value="no" id="rdoTodos" />
								</hbox>
							</radiogroup>
						</cell>
						<hbox />
						<hbox />
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Reporte de Tipo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox id="cmbTipo" readonly="true" tabindex="1"
							value="PDF" width="100%" tooltiptext="Seleccione un Tipo"
							placeholder="Seleccione un Tipo">
							<comboitem label="PDF" />
							<comboitem label="EXCEL" />
						</combobox>
						<hbox />
						<hbox />
						<cell colspan="2">
							<checkbox id="chkSolo" label="Mostrar solo Primeros 20" />
						</cell>
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraResumen" />
		</groupbox>
	</div>
</zk>