<zk>
	<style src="/public/Estilo.css" />
	<div id="divResumenParentesco" apply="controlador.reporte.CResumenParentesco">
		<groupbox width="50%" mold="3d" title="Reporte Resumen de Informacion de Parentescos">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="30%" />
					<column label="" width="30%" />
						<column label="" width="40%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Reporte de Tipo:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
							<combobox id="cmbTipo" readonly="true" tabindex="1"
								value="PDF" width="100%" tooltiptext="Seleccione un Tipo"
								placeholder="Seleccione un Tipo">
								<comboitem label="PDF" />
								<comboitem label="EXCEL" />
							</combobox>
							<hbox></hbox>
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraResumenParentesco" />
		</groupbox>
	</div>
</zk>