<zk>
	<style src="/public/Estilo.css" />
	<div id="divVVerificacion" apply="controlador.control.CVerificacion">
		<groupbox width="50%" mold="3d" title="Verificacion de Recipes">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="60%" />
					<column label="" width="40%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Ingrese el Nº de Recipe:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<longbox maxlength="15" id="txtCodigo" hflex="1"
							tooltiptext="Ingrese el Numero del recipe, para verificar que este sea valido" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraControl" />
		</groupbox>
	</div>
</zk>