<zk>
	<style>
		.z-groupbox-hr { background: #EFF5F5 }
	</style>
	<div id="divConsulta" apply="controlador.transacciones.CConsulta"
		sclass="font-size:s" width="auto">
		<groupbox width="auto" mold="3d" title="Historia Medica">
			<grid width="auto">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Buscar Cedula:" />
						<textbox maxlength="500" id="txtCedula" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<button id="btnBuscarPaciente" label="Buscar Paciente"
							tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox height="auto" id="taxConsulta" orient="horizontal">
				<tabs id="tbsConsulta" width="auto">
					<tab label="Identificacion" id="tabIdentificacion" />
					<tab label="Consulta" id="tabConsulta" />
					<tab label="Historial de Consultas" id="tabHistoriasMedicas" />
					<tab label="Historia Medica" id="tabAntecedentes" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<groupbox width="auto" title="">
							<caption label="Datos Basicos"
								style="color:blue; font-size: 12px; font-weight:bold" />
							<grid width="auto">
								<columns visible="false">
									<column label="" width="12%" />
									<column label="" width="15%" />
									<column label="" width="12%" />
									<column label="" width="15%" />
									<column label="" width="13%" />
									<column label="" width="15%" />
									<column label="" width="8%" />
									<column label="" width="10%" />
								</columns>
								<rows>
									<row>
										<!-- <cell colspan="2"> <vbox> <label class="etiqueta" value="¿Es 
											Trabajador?" /> </vbox> </cell> -->
										<label class="etiqueta" value="¿Es Trabajador?" />
										<label id="lblTrabajador" />
										<label class="etiqueta" value="Cedula:" />
										<label id="lblCedula" />
										<label class="etiqueta" value="Ficha:" />
										<label id="lblFicha" />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Nombres:" />
										<label id="lblNombres" />
										<label class="etiqueta" value="Apellidos:" />
										<label id="lblApellidos" />
										<label class="etiqueta" value="Fecha Nacimiento:" />
										<label id="lblFechaNac" />
										<hbox />
										<cell rowspan="3">
											<vbox>
												<image id="imagenPaciente" width="80px" height="75px" />
											</vbox>
										</cell>

									</row>
									<row>
										<label class="etiqueta" value="Lugar Nacimiento:" />
										<cell colspan="1">
											<vbox>
												<label id="lblLugarNac" />
											</vbox>
										</cell>
										<label class="etiqueta" value="Edad:" />
										<label id="lblEdad" />
										<label class="etiqueta" value="Sexo:" />
										<label id="lblSexo" />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Estado Civil:" />
										<label id="lblEstadoCivil" />
										<label class="etiqueta" value="Grupo Sanguineo:" />
										<label id="lblGrupoSanguineo" />
										<label class="etiqueta" value="Mano Dominante:" />
										<label id="lblMano" />
										<hbox />
										<hbox />

									</row>
									<row>
										<cell colspan="3">
											<label class="etiqueta" value="Estatura:" />
											<space />
											<space />
											<label id="lblEstatura" />
											<space />
											<space />
											<label class="etiqueta" value="Peso:" />
											<space />
											<space />
											<label id="lblPeso" />
											<space />
											<space />
											<label class="etiqueta" value="¿Usa Lentes?" />
											<space />
											<space />
											<label id="lblLentes" />
										</cell>
										<cell colspan="5">
											<label class="etiqueta" value="¿Es Alergico?" />
											<space />
											<space />
											<space />
											<label id="lblAlergico" />
											<space />
											<space />
											<label class="etiqueta" value="Alergias:" />
											<space />
											<space />
											<label id="lblAlergias" />
										</cell>

									</row>
									<row>
										<cell colspan="8">
											<label class="etiqueta" value="¿Posee Discapacidad?" />
											<space />
											<space />
											<space />
											<label id="lblDiscapacidad" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Origen:" />
											<space />
											<space />
											<space />
											<label id="lblOrigen" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Tipo:" />
											<space />
											<space />
											<space />
											<label id="lblTipoDiscapacidad" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Adicionales:" />
											<space />
											<space />
											<space />
											<label id="lblObservacionDiscapacidad" />
										</cell>
									</row>
									<row id="rowCargoyEmpresa">
										<label class="etiqueta" value="Cargo:" />
										<label id="lblCargo" />
										<label class="etiqueta" value="Empresa:" />
										<cell colspan="2">
											<vbox>
												<label id="lblEmpresa" />
											</vbox>
										</cell>
										<hbox />
										<hbox />
										<hbox />
									</row>
								</rows>
							</grid>
						</groupbox>
						<separator />
						<tabbox height="auto" id="taxOtrosDatos" orient="horizontal">
							<tabs id="tbsOtrosDatos">
								<tab label="Datos de Contacto" id="tabDatosContacto" />
								<tab label="Carga Familiar" id="tabCarga" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="auto">
										<columns visible="false">
											<column label="" width="8%" />
											<column label="" width="13%" />
											<column label="" width="6%" />
											<column label="" width="15%" />
											<column label="" width="8%" />
											<column label="" width="15%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Direccion:" />
												<label id="lblCiudad" />
												<cell colspan="2">
													<label id="lblDireccion" />
												</cell>
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1" />
												<label class="etiqueta" value="Telefono Novil:" />
												<label id="lblTelefono2" />
												<label class="etiqueta" value="Email:" />
												<label id="lblCorreo" />
											</row>
											<row>
											</row>
											<row>
												<cell colspan="10">
													<label style="color:blue; font-size: 12px" class="etiqueta"
														value="En Caso de Emergencia, Comunicarse con:" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Nombres:" />
												<label id="lblNombresE" />
												<label class="etiqueta" value="Apellidos:" />
												<label id="lblApellidosE" />
												<label class="etiqueta" value="Parentesco:" />
												<label id="lblParentesco" />
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1E" />
												<label class="etiqueta" value="Telefono Celular:" />
												<label id="lblTelefono2E" />
											</row>
										</rows>
									</grid>
								</tabpanel>
								<tabpanel>
									<listbox width="auto" id="ltbCargaFamiliar" height="auto"
										emptyMessage="El Paciente no posee carga Familiar Asociada">
										<listhead>
											<listheader label="Cedula" width="25%" />
											<listheader label="Nombre y Apellido" width="55%" />
											<listheader label="Parentesco" width="20%" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.cedula}">
												</listcell>
												<listcell label="${each.primerNombre}">
												</listcell>
												<listcell label="${each.parentescoFamiliar}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="16%" />
								<column label="" width="16%" />
								<column label="" width="17%" />
								<column label="" width="17%" />
								<column label="" width="17%" />
								<column label="" width="17%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta" value="Fecha Consulta:" />
									<datebox readonly="true" width="100%" id="dtbFechaConsulta"
										onCreate="self.value = new Date()" cols="8" />
									<label class="etiqueta" value="Tipo de Consulta:" />
									<combobox tooltiptext="Seleccione el Tipo de la Consulta"
										placeholder="Seleccione el Tipo" id="cmbTipoConsulta" width="100%"
										readonly="true">
										<comboitem label="Preventiva" />
										<comboitem label="Curativa" />
										<comboitem label="Control" />
									</combobox>
									<label visible="false" id="lblPreventiva" class="etiqueta"
										value="Tipo de Consulta Preventiva:" />
									<combobox tooltiptext="Seleccione el Tipo de Consulta Preventiva"
										placeholder="Seleccione el Tipo" id="cmbTipoPreventiva" width="100%"
										readonly="true" visible="false">
										<comboitem label="Pre-Ingreso" />
										<comboitem label="Pre-Vacacional" />
										<comboitem label="Post-Vacacional" />
										<comboitem label="Egreso" />
									</combobox>
								</row>
							</rows>
						</grid>
						<separator />
						<tabbox height="auto" id="taxDatosConsulta" orient="horizontal">
							<tabs>
								<tab label="Registro de Consulta" id="tabRegistro" />
								<tab label="Diagnosticos" id="tabDiagnosticos" />
								<tab label="Medicinas" id="tabMedicinas" />
								<tab label="Examenes" id="tabExamenes" />
								<tab label="Especialistas" id="tabEspecialistas" />
								<tab label="Estudios Externos" id="tabEstudios" />
								<tab label="Resumen" id="tabResumen" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="100%" style="border:false;">
										<columns visible="false">
											<column label="" width="15%" />
											<column label="" width="35%" />
											<column label="" width="15%" />
											<column label="" width="35%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Motivo de la Consulta:" />
												<textbox maxlength="1000" class="multilinea"
													multiline="true" id="txtMotivo" hflex="1"
													tooltiptext="Ingrese el Motivo de la Consulta" />
												<label class="etiqueta" value="Enfermedad Actual:" />
												<textbox maxlength="1000" class="multilinea"
													multiline="true" id="txtEnfermedad" hflex="1"
													tooltiptext="Ingrese la Enfermedad Actual Observada" />
											</row>
											<row>
												<hbox />
												<hbox>
													<label class="etiqueta" value="Estatura(mts):" />
													<doublespinner id="spnEstatura" hflex="1"
														tooltiptext="Ingrese la estatura del paciente" step="1"
														format="#.##" constraint="min 0 max 100000" />
													<space />
													<space />
													<label class="etiqueta" value="Peso (kgs):" />
													<doublespinner id="spnPeso" hflex="1"
														tooltiptext="Ingrese el peso del Paciente" step="1"
														format="#.##" constraint="min 0 max 100000" />
												</hbox>
												<label class="etiqueta" value="Indice Masa Corporal:" />
												<label class="etiqueta" id="lblIndice" />
											</row>
											<row>
												<label class="etiqueta"
													value="Perimetro del torax al nivel del apendice:" />
												<hbox>
													<label class="etiqueta" value="Inspiracion Plena(cms):" />
													<doublespinner id="spnPlena" hflex="1" step="1" format="#.#"
														constraint="min 0 max 100000" />
													<label class="etiqueta" value="Inspiracion Forzada(cms):" />
													<doublespinner id="spnForzada" hflex="1" step="1" format="#.#"
														constraint="min 0 max 100000" />
												</hbox>
												<label class="etiqueta"
													value="Perimetro del abdomen a nivel del ombligo:" />
												<doublespinner id="spnOmbligo" step="1"
													format="#.#" constraint="min 0 max 100000" />
											</row>
											<row>
												<label class="etiqueta" value="Frecuencia cardiaca:" />
												<spinner id="spnCardiaca" step="1" format="#.#"
													constraint="min 0 max 100000" />
												<label class="etiqueta" value="¿Es ritmico?" />
												<radiogroup id="rdgRitmico">
													<radio label="SI" value="si" id="rdoSiRitmico" />
													<radio label="NO" value="no" id="rdoNoRitmico" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="Pulso en prueba de esfuerzo" />
												<hbox hflex="1" vflex="1" align="center" pack="center"
													widths="33%,33%,34%">
													<label hflex="1" class="etiqueta" value="En Reposo" />
													<label class="etiqueta" value="En Esfuerzo" />
													<label class="etiqueta" value="PostEsfuerzo" />
												</hbox>
												<label class="etiqueta" value="Presion Arterial" />
												<hbox hflex="1" vflex="1" align="center" pack="center"
													widths="33%,33%,34%">
													<label hflex="1" class="etiqueta" value="1era" />
													<label hflex="1" class="etiqueta" value="2da" />
													<label hflex="1" class="etiqueta" value="3era" />
												</hbox>
											</row>
											<row>
												<label class="etiqueta" value="Frecuencia minuto" />
												<hbox hflex="1" vflex="1" align="center" pack="center"
													widths="33%,33%,34%">
													<spinner hflex="1" id="frecuencia11" step="1" format="#"
														constraint="min 0 max 100000" />
													<spinner hflex="1" id="frecuencia12" step="1" format="#"
														constraint="min 0 max 100000" />
													<spinner hflex="1" id="frecuencia13" step="1" format="#"
														constraint="min 0 max 100000" />
												</hbox>
												<label class="etiqueta" value="Sistolica" />
												<hbox hflex="1" vflex="1" align="center" pack="center"
													widths="33%,33%,34%">
													<spinner hflex="1" id="s11" step="1" format="#"
														constraint="min 0 max 100000" />
													<spinner hflex="1" id="s12" step="1" format="#"
														constraint="min 0 max 100000" />
													<spinner hflex="1" id="s13" step="1" format="#"
														constraint="min 0 max 100000" />
												</hbox>
											</row>
											<row>
												<label class="etiqueta" value="¿Es Ritmico?" />
												<hbox hflex="1" vflex="1" align="center" pack="center"
													widths="33%,33%,34%">
													<radiogroup id="rdgRitmicoF1">
														<radio label="SI" value="si" id="rdoSiRitmicoF1" />
														<radio label="NO" value="no" id="rdoNoRitmicoF1" />
													</radiogroup>
													<radiogroup id="rdgRitmicoF2">
														<radio label="SI" value="si" id="rdoSiRitmicoF2" />
														<radio label="NO" value="no" id="rdoNoRitmicoF2" />
													</radiogroup>
													<radiogroup id="rdgRitmicoF3">
														<radio label="SI" value="si" id="rdoSiRitmicoF3" />
														<radio label="NO" value="no" id="rdoNoRitmicoF3" />
													</radiogroup>
												</hbox>
												<label class="etiqueta" value="Diastolica" />
												<hbox hflex="1" vflex="1" align="center" pack="center"
													widths="33%,33%,34%">
													<spinner hflex="1" id="d11" step="1" format="#"
														constraint="min 0 max 100000" />
													<spinner hflex="1" id="d12" step="1" format="#"
														constraint="min 0 max 100000" />
													<spinner hflex="1" id="d13" step="1" format="#"
														constraint="min 0 max 100000" />
												</hbox>
											</row>
											<row>
												<label class="etiqueta" value="Extrasistoles por minuto" />
												<hbox hflex="1" vflex="1" align="center" pack="center"
													widths="33%,33%,34%">
													<spinner hflex="1" id="ex11" step="1" format="#"
														constraint="min 0 max 100000" />
													<spinner hflex="1" id="ex12" step="1" format="#"
														constraint="min 0 max 100000" />
													<spinner hflex="1" id="ex13" step="1" format="#"
														constraint="min 0 max 100000" />
												</hbox>
												<hbox />
												<hbox />
											</row>
										</rows>
									</grid>
									<separator />
									<groupbox id="gpxExamenFisico" closable="false" open="true">
										<caption label="Examen Fisico"
											style="color:blue; font-size: 12px; font-weight:bold" />
										<listbox id="ltbExamenFisico" model="${$composer.modelFisico}"
											height="120px" width="100%" emptyMessage="No hay sistemas fisicos registrados">
											<listhead>
												<listheader label="Nombre" width="30%" />
												<listheader label="Observacion" width="70%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox maxlength="100" width="100%"
															placeholder="Ingrese la observacion"
															tooltiptext="Ingrese la observacion que resulto luego de realizar el examen de esta parte del cuerpo"></textbox>
													</listcell>
												</listitem>
											</template>
										</listbox>
									</groupbox>
								</tabpanel>
								<tabpanel>
									<!--Diagnosticos -->
									<separator />
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Diagnostico"
											placeholder="Ingrese el Diagnostico a Buscar" width="195px"
											id="txtBuscadorDiagnostico"></textbox>
										<separator />
										<button id="btnAbrirDiagnostico" label=""
											tooltiptext="Crear un Nuevo Diagnostico" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbDiagnosticos" height="250px" width="280px"
											emptyMessage="No hay Diagnosticos Registrados">
											<listhead>
												<listheader label="Diagnostico" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%"
															value="${each.idDiagnostico}" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Diagnostico" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Diagnostico" width="30px" />
											<separator />
											<button id="pasar2Diagnostico" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Diagnostico" width="30px" />
										</vbox>
										<listbox id="ltbDiagnosticosAgregados" width="550px"
											height="250px" emptyMessage="No ha Seleccionado Ningún Diagnostico">
											<listhead>
												<listheader label="Diagnostico" width="40%" />
												<listheader label="Observacion" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.diagnostico.nombre}">
													</listcell>
													<listcell>
														<textbox value="${each.observacion}" width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.diagnostico.idDiagnostico}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<grid width="100%">
												<columns visible="false">
													<column label="" width="50%" />
													<column label="" width="50%" />
												</columns>
												<rows>
													<row>
														<label id="lblTipoDiagnostico" value="Tipo de Diagnostico:" />
														<combobox tooltiptext="Seleccione el Tipo de Diagnostico"
															placeholder="Seleccione el Tipo" id="cmbTipoDiagnostio"
															width="100%" readonly="true">
															<comboitem label="Accidente Comun" />
															<comboitem label="Accidente Laboral" />
															<comboitem label="Enfermedad Comun" />
															<comboitem label="Enfermedad Laboral" />
															<comboitem label="Otro" />
														</combobox>
														<!-- <combobox tooltiptext="Seleccione un Accidente" placeholder="Seleccione 
															un Accidente" id="cmbAccidente" readonly="true" width="100%"> <template name="model"> 
															<comboitem label="${each.nombre}" context="${each.idAccidente}" /> </template> 
															</combobox> -->
													</row>
													<row>
														<label id="lblAccidente" value="Accidente:" />
														<combobox tooltiptext="Seleccione un Accidente"
															placeholder="Seleccione un Accidente" id="cmbAccidente"
															readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idAccidente}" />
															</template>
														</combobox>
													</row>
													<row>
														<label id="lblConsulta" value="Consulta Asociada al Control:" />
														<combobox tooltiptext="Seleccione un Estado"
															placeholder="Seleccione una Consulta" id="cmbConsulta"
															readonly="true" width="100%">
															<template name="model">
																<comboitem description="${each.fechaConsulta}"
																	label="${each.accidente.nombre}" context="${each.idConsulta}" />
															</template>
														</combobox>
													</row>
													<row>
														<cell colspan="2">
															<vbox>
																<button label="Agregar Diagnosticos" id="btnAgregarDiagnosticos"
																	image="/public/imagenes/botones/agregar.png"
																	tooltiptext="Agregar Diagnosticos" width="200px" />
															</vbox>
														</cell>
													</row>
												</rows>
											</grid>
										</vbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<!-- title="Agregar Medicinas" -->
									<separator />
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre de la Medicina"
											placeholder="Ingrese la Medicina a Buscar" width="195px"
											id="txtBuscadorMedicina"></textbox>
										<separator />
										<button id="btnAbrirMedicina" label=""
											tooltiptext="Crear una Nueva Medicina" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbMedicinas" height="250px" width="280px"
											emptyMessage="No hay Medicinas Registradas">
											<listhead>
												<listheader label="Medicina" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.idMedicina}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Medicina" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Medicina" width="30px" />
											<separator />
											<button id="pasar2Medicina" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Medicina" width="30px" />
										</vbox>
										<listbox id="ltbMedicinasAgregadas" height="250px"
											width="550px" emptyMessage="No ha Seleccionado Ningúna Medicina">
											<listhead>
												<listheader label="Medicina" width="40%" />
												<listheader label="Dosis" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.medicina.nombre}">
													</listcell>
													<listcell>
														<textbox value="${each.dosis}" width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.medicina.idMedicina}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<grid width="100%">
												<columns visible="false">
													<column label="" width="50%" />
													<column label="" width="50%" />
												</columns>
												<rows>
													<row>
														<cell colspan="2">
															<vbox>
																<button label="Agregar Medicinas" id="btnAgregarMedicinas"
																	image="/public/imagenes/botones/agregar.png"
																	tooltiptext="Agregar Medicinas" width="200px" />
															</vbox>
														</cell>
													</row>

													<row>
														<label value="Prioridad Recipe:" />
														<combobox tooltiptext="Seleccione la Prioridad"
															placeholder="Seleccione la Prioridad" id="cmbPrioridad"
															width="100%" readonly="true">
															<comboitem label="Urgente" />
															<comboitem label="Normal" />
														</combobox>
													</row>
													<row>
														<label value="Recipe Valido hasta:" />
														<datebox readonly="true" width="100%" id="dtbValido"
															constraint="no past,no empty" onCreate="self.value = new Date()"
															tooltiptext="Indique la Fecha de Vencimiento del Recipe" />
													</row>
													<row>
														<cell colspan="2">
															<vbox>
																<button label="Generar Recipe" id="btnGenerarRecipe"
																	image="/public/imagenes/botones/generar.png"
																	tooltiptext="Generar Recipe" width="200px" />
															</vbox>
														</cell>
													</row>
												</rows>
											</grid>
										</vbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<separator />
									<hbox align="center" pack="center">
										<textbox tooltiptext="Ingrese el Nombre del Examen"
											placeholder="Ingrese el Examen a Buscar" width="195px"
											id="txtBuscadorExamen"></textbox>
										<separator />
										<button id="btnAbrirExamen" label=""
											tooltiptext="Crear un Nuevo Examen" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbExamenes" height="250px" width="280px"
											emptyMessage="No hay Examenes Registrados">
											<listhead>
												<listheader label="Examen" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.idExamen}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Examen" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Examen" width="30px" />
											<separator />
											<button id="pasar2Examen" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Examen" width="30px" />
										</vbox>
										<listbox id="ltbExamenesAgregados" height="250px"
											width="550px" emptyMessage="No ha Seleccionado Ningún Examen">
											<listhead>
												<listheader label="Examen" width="40%" />
												<listheader label="Observacion" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.examen.nombre}">
													</listcell>
													<listcell>
														<textbox value="${each.observacion}" width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.examen.idExamen}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<hbox width="100%">
											<grid width="100%">
												<columns visible="false">
													<column label="" width="50%" />
													<column label="" width="50%" />
												</columns>
												<rows>
													<row>
														<cell colspan="2">
															<vbox>
																<button label="Agregar Examenes" id="btnAgregarExamenes"
																	image="/public/imagenes/botones/agregar.png"
																	tooltiptext="Agregar Examenes" width="200px" />
															</vbox>
														</cell>
													</row>
													<row>
														<label value="Laboratorio encargado de examenes:" />
														<combobox tooltiptext="Seleccione un Laboratorio"
															model="${$composer.proveedores}" placeholder="Seleccione un Laboratorio"
															id="cmbProveedor" readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idProveedor}" />
															</template>
														</combobox>
													</row>
													<row>
														<cell colspan="2">
															<vbox>
																<button label="Generar Orden" id="btnGenerarOrden"
																	image="/public/imagenes/botones/generar.png"
																	tooltiptext="Generar Orden" width="200px" />
															</vbox>
														</cell>
													</row>
												</rows>
											</grid>
										</hbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<separator />
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Especialista"
											placeholder="Ingrese el Especialista a Buscar" width="195px"
											id="txtBuscadorEspecialista"></textbox>
										<separator />
										<button id="btnAbrirEspecialista" label=""
											tooltiptext="Crear un Nuevo Especialista" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbEspecialistas" height="250px" width="280px"
											emptyMessage="No hay Especialistas Registrados">
											<listhead>
												<listheader label="Especialista" width="70%" />
												<listheader label="Costo Servicio" width="30%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" readonly="true" buttonVisible="false" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.cedula}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Especialista" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Especialista" width="30px" />
											<separator />
											<button id="pasar2Especialista" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Especialista" width="30px" />
										</vbox>
										<listbox id="ltbEspecialistasAgregados" height="250px"
											width="550px" emptyMessage="No ha Seleccionado Ningún Especialista">
											<listhead>
												<listheader label="Especialista" width="40%" />
												<listheader label="Costo" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.especialista.nombre}">
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" readonly="true" buttonVisible="false" />
													</listcell>
													<listcell>
														<spinner value="${each.especialista.cedula}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<hbox width="100%">
											<grid width="auto">
												<columns visible="false">
													<column label="" width="100%" />
												</columns>
												<rows>
													<row>
														<vbox>
															<button label="Agregar Especialistas" id="btnAgregarEspecialistas"
																image="/public/imagenes/botones/agregar.png"
																tooltiptext="Agregar Especialistas" width="200px" />
														</vbox>
													</row>
													<row>
														<vbox>
															<button label="Generar Referencia" id="btnGenerarReferencia"
																image="/public/imagenes/botones/generar.png"
																tooltiptext="Generar Orden" width="200px" />
														</vbox>
													</row>
												</rows>
											</grid>
										</hbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<separator />
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Estudio Externo"
											placeholder="Ingrese el Estudio Externo a Buscar" width="195px"
											id="txtBuscadorServicioExterno"></textbox>
										<separator />
										<button id="btnAbrirServicioExterno" label=""
											tooltiptext="Crear un Nuevo Estudio Externo" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbServicioExterno" height="250px" width="280px"
											emptyMessage="No hay Estudios Externos Registrados">
											<listhead>
												<listheader label="Estudio Externo" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<combobox tooltiptext="Seleccione un Centro"
															model="${$composer.proveedores}" placeholder="Seleccione un Centro"
															readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idProveedor}" />
															</template>
														</combobox>
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%"
															value="${each.idServicioExterno}" visible="false"
															disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1ServicioExterno" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Estudio Externo" width="30px" />
											<separator />
											<button id="pasar2ServicioExterno" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Estudio Externo" width="30px" />
										</vbox>
										<listbox id="ltbServicioExternoAgregados" height="250px"
											width="550px" emptyMessage="No ha Seleccionado Ningún Estudio Externo">
											<listhead>
												<listheader label="Estudio Externo" width="40%" />
												<listheader label="Costo" width="20%" />
												<listheader label="Centro" width="40%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.servicioExterno.nombre}">
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" />
													</listcell>
													<listcell>
														<combobox tooltiptext="Seleccione un Centro"
															model="${$composer.proveedores}" placeholder="Seleccione un Centro"
															readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idProveedor}" />
															</template>
														</combobox>
													</listcell>
													<listcell>
														<spinner value="${each.servicioExterno.idServicioExterno}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<hbox width="100%">
											<grid width="auto">
												<columns visible="false">
													<column label="" width="100%" />
												</columns>
												<rows>
													<row>
														<button label="Agregar Servicios" id="btnAgregarServicios"
															image="/public/imagenes/botones/agregar.png" tooltiptext="Agregar Estudios Externos"
															width="200px" />
													</row>
													<row>
														<button label="Generar Orden" id="btnGenerarOrdenServicios"
															image="/public/imagenes/botones/generar.png" tooltiptext="Generar Orden"
															width="200px" />
														<box />
													</row>
												</rows>
											</grid>
										</hbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<separator />
									<groupbox id="gpxResumen" open="true">
										<caption label="Resumen de la Consulta"
											style="color:blue; font-size: 12px; font-weight:bold" />
										<hbox>
											<listbox width="auto" id="ltbResumenDiagnosticos"
												height="250px" emptyMessage="No ha Seleccionado Ningún Diagnostico">
												<listhead>
													<listheader label="Diagnostico" width="50%" />
													<listheader label="Observacion" width="50%" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.diagnostico.nombre}">
														</listcell>
														<listcell label="${each.observacion}">
														</listcell>
													</listitem>
												</template>
											</listbox>
											<listbox width="auto" id="ltbResumenMedicinas"
												height="250px" emptyMessage="No ha Seleccionado Ningúna Medicina">
												<listhead>
													<listheader label="Medicina" width="60%" />
													<listheader label="Dosis" width="40%" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.medicina.nombre}">
														</listcell>
														<listcell label="${each.dosis}">
														</listcell>
													</listitem>
												</template>
											</listbox>
											<listbox width="auto" id="ltbResumenExamenes" height="250px"
												emptyMessage="No ha Seleccionado Ningún Examen">
												<listhead>
													<listheader label="Examen" width="30%" />
													<listheader label="Costo" width="20%" />
													<listheader label="Observacion" width="50%" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.examen.nombre}">
														</listcell>
														<listcell label="${each.costo}">
														</listcell>
														<listcell label="${each.observacion}">
														</listcell>
													</listitem>
												</template>
											</listbox>
											<listbox width="auto" id="ltbResumenEspecialistas"
												height="250px" emptyMessage="No ha Seleccionado Ningún Especialista">
												<listhead>
													<listheader label="Especialista" width="70%" />
													<listheader label="Costo" width="30%" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.especialista.nombre}">
														</listcell>
														<listcell label="${each.costo}">
														</listcell>
													</listitem>
												</template>
											</listbox>
											<listbox id="ltbResumenServicios" height="250px"
												width="auto" emptyMessage="No ha Seleccionado Ningún Estudio Externo">
												<listhead>
													<listheader label="Estudio Externo" width="42%" />
													<listheader label="Centro" width="40%" />
													<listheader label="Costo" width="18%" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.servicioExterno.nombre}">
														</listcell>
														<listcell label="${each.proveedor.nombre}">
														</listcell>
														<listcell label="${each.costo}">
														</listcell>
													</listitem>
												</template>
											</listbox>
										</hbox>
									</groupbox>
									<!-- <groupbox id="gpxServicio" open="false" width="100%"> <caption 
										label="Agregar Servicios" style="color:blue; font-size: 12px; font-weight:bold" 
										/> <separator /> <hbox> termina primero termina segundo termina <separator 
										/> <separator /> -->
								</tabpanel>
							</tabpanels>
						</tabbox>
						<div id="botoneraConsulta" />
					</tabpanel>
					<tabpanel>
						<hbox>
							<listbox id="ltbConsultas" height="260px" width="auto"
								emptyMessage="El Paciente no posee Consultas Registradas">
								<listhead>
									<listheader label="Fecha" width="30%" />
									<listheader label="Motivo de Consulta" width="70%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.fechaConsulta}">
										</listcell>
										<listcell label="${each.motivoConsulta}">
										</listcell>
										<listcell>
											<spinner value="${each.idConsulta}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<tabbox height="auto" id="taxHistoria" orient="horizontal">
							<tabs id="tbsHistoria" width="auto">
								<tab label="Habitos" id="tabHabitos" />
								<tab label="Antecedentes parte I" id="tabIAntecedentesI" />
								<tab label="Antecedentes parte II" id="tabIAntecedentesII" />
								<tab label="¿Paciente Mujer?" id="tabMujer" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<hbox>
										<vbox>
											<groupbox id="gpxVarios" closable="false" open="true"
												width="100%">
												<caption label="Alimenticios y Deportes"
													style="color:blue; font-size: 12px; font-weight:bold" />
												<grid width="100%">
													<columns visible="false">
														<column label="" width="25%" />
														<column label="" width="25%" />
														<column label="" width="20%" />
														<column label="" width="30%" />
													</columns>
													<rows>
														<row>
															<label class="etiqueta" value="¿Ha variado su peso el ultimo año?" />
															<radiogroup id="rdgPeso">
																<radio label="SI" value="si" id="rdoSiPeso" />
																<radio label="NO" value="no" id="rdoNoPeso" />
															</radiogroup>
															<label class="etiqueta" value="¿Cuanto?" />
															<textbox maxlength="50" id="txtCantidadPeso"
																hflex="1" tooltiptext="Ingrese la variacion del peso del paciente" />
														</row>
														<row>
															<label class="etiqueta" value="Causas de la variacion" />
															<textbox maxlength="100" id="txtCausasPeso"
																hflex="1"
																tooltiptext="Ingrese las razones por las que el peso del paciente ha variado" />
															<label class="etiqueta" value="¿Toma Cafe?" />
															<radiogroup id="rdgCafe">
																<radio label="SI" value="si" id="rdoSiCafe" />
																<radio label="NO" value="no" id="rdoNoCafe" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta" value="¿Cuantas Tazas al dia?" />
															<spinner value="0" id="spnCantidadCafe" step="1"
																format="#" constraint="min 0 max 100000" width="98%" />
															<label class="etiqueta" value="¿Tiene Dificultad para dormir?" />
															<radiogroup id="rdgDormilon">
																<radio label="SI" value="si" id="rdoSiDuerme" />
																<radio label="NO" value="no" id="rdoNoDuerme" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta" value="Si no toma cafe¿Le duele la cabeza?" />
															<radiogroup id="rdgCabeza">
																<radio label="SI" value="si" id="rdoSiCabeza" />
																<radio label="NO" value="no" id="rdoNoCabeza" />
															</radiogroup>
															<box />
															<box />
														</row>
														<row>
															<label class="etiqueta"
																value="¿Realiza regularmente actividad fisica?" />
															<radiogroup id="rdgFisica">
																<radio label="SI" value="si" id="rdoSiFisica" />
																<radio label="NO" value="no" id="rdoNoFisica" />
															</radiogroup>
															<label class="etiqueta" value="¿De que tipo?" />
															<textbox maxlength="100" id="txtTipoFisica"
																hflex="1"
																tooltiptext="Ingrese el tipo de Actividad fisica que realiza el paciente" />
														</row>
														<row>
															<label class="etiqueta" value="Frecuencia en la semana" />
															<textbox maxlength="100" id="txtFrecuenciaFisica"
																hflex="1"
																tooltiptext="Ingrese la frecuencia en la que el paciente realiza actividades fisicas" />
															<label class="etiqueta" value="Tiempo por sesion" />
															<textbox maxlength="100" id="txtTiempoFisica"
																hflex="1"
																tooltiptext="Ingrese el tiempo que emplea el paciente por cada sesion de actividades fisicas" />
														</row>
														<row>
															<label class="etiqueta" value="¿Realiza alguna actividad Extra?" />
															<radiogroup id="rdgExtra">
																<radio label="SI" value="si" id="rdoSiExtra" />
																<radio label="NO" value="no" id="rdoNoExtra" />
															</radiogroup>
															<label class="etiqueta" value="¿Cual?" />
															<combobox
																tooltiptext="Seleccione el Tipo de Actividad Extra que realiza el Paciente"
																placeholder="Seleccione" id="cmbExtra" width="98%"
																readonly="true">
																<comboitem label="Deportes" />
																<comboitem label="Manualidades" />
																<comboitem label="Actividades en el Hogar" />
																<comboitem label="Otro" />
															</combobox>
														</row>
													</rows>
												</grid>
											</groupbox>

											<groupbox id="gpxTabaquino" closable="false" open="true"
												width="100%">
												<caption label="Tabaquinos"
													style="color:blue; font-size: 12px; font-weight:bold" />
												<grid width="100%">
													<columns visible="false">
														<column label="" width="25%" />
														<column label="" width="25%" />
														<column label="" width="20%" />
														<column label="" width="30%" />
													</columns>
													<rows>
														<row>
															<label class="etiqueta" value="¿Ha probado el cigarro alguna vez?" />
															<radiogroup id="rdgCigarro">
																<radio label="SI" value="si" id="rdoSiCigarro" />
																<radio label="NO" value="no" id="rdoNoCigarro" />
															</radiogroup>
															<label class="etiqueta" value="¿Fuma Actualmente?" />
															<radiogroup id="rdgFumaActualmente">
																<radio label="SI" value="si" id="rdoSiFumaActualmente" />
																<radio label="NO" value="no" id="rdoNoFumaActualmente" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta" value="Numero de Cigarros que Fuma o Fumaba" />
															<spinner value="0" id="spnNumeroCigarro" step="1"
																format="#" constraint="min 0 max 1000" width="98%" />
															<label class="etiqueta" value="Fecha en que Culmino a Fumar" />
															<datebox readonly="true" width="100%"
																id="dtbFechaFinCigarro" onCreate="self.value = new Date()" />
														</row>
														<row>
															<label class="etiqueta" value="Fecha en que Inicio a Fumar" />
															<datebox readonly="true" width="100%"
																id="dtbFechaInicioCigarro" onCreate="self.value = new Date()" />
															<label class="etiqueta" value="Razon por la que empezo a fumar:" />
															<textbox maxlength="100" id="txtRazonCigarro"
																hflex="1"
																tooltiptext="Ingrese el motivo por el cual el paciente comenzo a fumar" />
														</row>
													</rows>
												</grid>
											</groupbox>

										</vbox>
										<vbox>
											<groupbox id="gpxAlcohol" closable="false" open="true"
												width="100%">
												<caption label="Alcoholico"
													style="color:blue; font-size: 12px; font-weight:bold" />
												<grid width="100%">
													<columns visible="false">
														<column label="" width="25%" />
														<column label="" width="25%" />
														<column label="" width="20%" />
														<column label="" width="30%" />
													</columns>
													<rows>
														<row>
															<label class="etiqueta" value="¿Ha consumido alcohol alguna vez?" />
															<radiogroup id="rdgAlcohol">
																<radio label="SI" value="si" id="rdoSiAlcohol" />
																<radio label="NO" value="no" id="rdoNoAlcohol" />
															</radiogroup>
															<label class="etiqueta"
																value="¿En el ultimo mes ha consumido Alcohol?" />
															<radiogroup id="rdgMesAlcohol">
																<radio label="SI" value="si" id="rdoSiMesAlcohol" />
																<radio label="NO" value="no" id="rdoNoMesAlcohol" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta" value="Frecuencia con la que bebe" />
															<radiogroup id="rdgFrecuenciaAlcohol">
																<radio label="DIARIA" value="diaria"
																	id="rdoDFrecuenciaAlcohol" />
																<radio label="SEMANAL" value="semanal"
																	id="rdoSFrecuenciaAlcohol" />
																<radio label="QUINCENAL" value="quincenal"
																	id="rdoQFrecuenciaAlcohol" />
																<radio label="MENSUAL" value="mensual"
																	id="rdoMFrecuenciaAlcohol" />
															</radiogroup>
															<label class="etiqueta" value="Tipo de Bebida:" />
															<textbox maxlength="50" id="txtTipoAlcohol"
																hflex="1"
																tooltiptext="Ingrese el tipo de bebida que consume el paciente" />
														</row>
														<row>
															<label class="etiqueta" value="Cantidad que bebe (ml)" />
															<spinner value="0" id="spnCantidadAlcohol" step="1"
																format="#" constraint="min 0 max 100000" width="98%" />
															<label class="etiqueta" value="¿LLega al estado de embriaguez?" />
															<radiogroup id="rdgBorracho">
																<radio label="SI" value="si" id="rdoSiBorracho" />
																<radio label="NO" value="no" id="rdoNoBorracho" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta"
																value="¿A sufrido accidentes por el Alcohol?" />
															<radiogroup id="rdgAccidenteAlcohol">
																<radio label="SI" value="si" id="rdoSiAccidenteAlcohol" />
																<radio label="NO" value="no" id="rdoNoAccidenteAlcohol" />
															</radiogroup>
															<box />
															<box />
														</row>
														<row>
															<label class="etiqueta"
																value="¿Ha recibido tratamiento para el consumo de alcohol?" />
															<radiogroup id="rdgTratamientoAlcohol">
																<radio label="SI" value="si" id="rdoSiTratamientoAlcohol" />
																<radio label="NO" value="no" id="rdoNoTratamientoAlcohol" />
															</radiogroup>
															<label class="etiqueta"
																value="¿Ha asistido o asiste a instituciones de rehabilitacion?" />
															<radiogroup id="rdgRehabilitacionAlcohol">
																<radio label="SI" value="si"
																	id="rdoSiRehabilitacionAlcohol" />
																<radio label="NO" value="no"
																	id="rdoNoRehabilitacionAlcohol" />
															</radiogroup>
														</row>
													</rows>
												</grid>
											</groupbox>

											<groupbox id="gpxDrogas" closable="false" open="true"
												width="100%">
												<caption label="Drogas"
													style="color:blue; font-size: 12px; font-weight:bold" />
												<grid width="100%">
													<columns visible="false">
														<column label="" width="25%" />
														<column label="" width="25%" />
														<column label="" width="20%" />
														<column label="" width="30%" />
													</columns>
													<rows>
														<row>
															<label class="etiqueta"
																value="¿Ha consumido drogas alguna vez? (Cocaina, Extasis, Marihuana, etc)" />
															<radiogroup id="rdgDrogas">
																<radio label="SI" value="si" id="rdoSiDrogas" />
																<radio label="NO" value="no" id="rdoNoDrogas" />
															</radiogroup>
															<label class="etiqueta"
																value="Indique, Tipo, frecuencia, Cantidad y ultima vez" />
															<textbox class="multilinea" maxlength="250"
																id="txtExplicacionDrogas" hflex="1" multiline="true"
																tooltiptext="Indique la descripcion de las drogas que utiliza el paciente, nombrando la frecuencia, el tipo, cantidad y la ultima vez que la consumio" />
														</row>
														<row>
															<label class="etiqueta"
																value="¿Ha recibido tratamiento para el consumo de drogas?" />
															<radiogroup id="rdgTratamientoDrogas">
																<radio label="SI" value="si" id="rdoSiTratamientoDrogas" />
																<radio label="NO" value="no" id="rdoNoTratamientoDrogas" />
															</radiogroup>
															<label class="etiqueta"
																value="¿Ha asistido o asiste a instituciones de rehabilitacion?" />
															<radiogroup id="rdgRehabilitacion">
																<radio label="SI" value="si" id="rdoSiRehabilitacion" />
																<radio label="NO" value="no" id="rdoNoRehabilitacion" />
															</radiogroup>
														</row>
														<row>
															<label class="etiqueta" value="¿Consume algun tipo de Medicamento?" />
															<radiogroup id="rdgMedicamentoDrogas">
																<radio label="SI" value="si" id="rdoSiMedicamentoDrogas" />
																<radio label="NO" value="no" id="rdoNoMedicamentoDrogas" />
															</radiogroup>
															<label class="etiqueta" value="¿Cual?" />
															<textbox maxlength="100" id="txtMedicamentoDroga"
																hflex="1" tooltiptext="Ingrese el medicamento que consume el paciente" />
														</row>
														<row>
															<label class="etiqueta" value="Desde cuando" />
															<datebox readonly="true" width="100%"
																id="dtbFechaMedicamento" onCreate="self.value = new Date()" />
															<label class="etiqueta" value="Cantidad:" />
															<textbox maxlength="100" id="txtCantidadMedicamento"
																hflex="1"
																tooltiptext="Ingrese la cantidad de medicamento que consume el paciente" />
														</row>
													</rows>
												</grid>
											</groupbox>
										</vbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<groupbox id="gpxPersonales" closable="false" open="true"
										width="100%">
										<caption label="Antecedentes Personales"
											style="color:blue; font-size: 12px; font-weight:bold" />
										<grid width="100%">
											<columns visible="false">
												<column label="" width="25%" />
												<column label="" width="5%" />
												<column label="" width="25%" />
												<column label="" width="45%" />
											</columns>
											<rows>
												<row>
													<label class="etiqueta" value="¿Padece de Alguna enfermedad?" />
													<radiogroup id="rdgEnfermedad">
														<radio label="SI" value="si" id="rdoSiEnfermedad" />
														<radio label="NO" value="no" id="rdoNoEnfermedad" />
													</radiogroup>
													<label class="etiqueta" value="Cual:" />
													<textbox maxlength="100" id="txtAlgunaEnfermedad"
														hflex="1"
														tooltiptext="Ingrese la Enfermedad, de ser el caso, que posee del Paciente" />
												</row>
												<row>
													<label class="etiqueta"
														value="¿Ha consultado un medico en el ultimo año?" />
													<radiogroup id="rdgMedico">
														<radio label="SI" value="si" id="rdoSiMedico" />
														<radio label="NO" value="no" id="rdoNoMedico" />
													</radiogroup>
													<label class="etiqueta" value="¿Ha recibido algun tratamiento?" />
													<radiogroup id="rdgTratamiento">
														<radio label="SI" value="si" id="rdoSiTratamiento" />
														<radio label="NO" value="no" id="rdoNoTratamiento" />
													</radiogroup>
												</row>
												<row>
													<label class="etiqueta" value="¿Ha recibio Transfusiones de sangre?" />
													<radiogroup id="rdgTransfusiones">
														<radio label="SI" value="si" id="rdoSiTransfusiones" />
														<radio label="NO" value="no" id="rdoNoTransfusiones" />
													</radiogroup>
													<label class="etiqueta"
														value="¿Ha consultado por alguna enfermedad infecciosa o ETS?" />
													<radiogroup id="rdgETS">
														<radio label="SI" value="si" id="rdoSiETS" />
														<radio label="NO" value="no" id="rdoNoETS" />
													</radiogroup>
												</row>
												<row>
													<label class="etiqueta" value="¿Se ha realizado pruebas de VIH?" />
													<radiogroup id="rdgVIH">
														<radio label="SI" value="si" id="rdoSiVIH" />
														<radio label="NO" value="no" id="rdoNoVIH" />
													</radiogroup>
													<label class="etiqueta" value="¿Cual fue el resultado?" />
													<textbox maxlength="100" id="txtVIH" hflex="1"
														tooltiptext="Ingrese el resultado del examen de VIH, de ser el caso" />
												</row>
											</rows>
										</grid>
									</groupbox>
									<hbox>
										<groupbox id="gpxMedicos" closable="false" open="true"
											width="100%">
											<caption label="Antecedentes Medicos"
												style="color:blue; font-size: 12px; font-weight:bold" />
											<hbox>
												<listbox id="ltbMedicos" model="${$composer.modelo}"
													height="350px" width="100%"
													emptyMessage="El Paciente no posee Antecedentes Medicos"
													itemRenderer="${$composer.renderer}">
													<listhead>
														<listheader label="Nombre" width="40%" />
														<listheader label="Observacion" width="60%" />
													</listhead>
												</listbox>
											</hbox>
										</groupbox>
										<groupbox id="gpxLaborales" closable="false" open="true"
											width="100%">
											<caption label="Antecedentes Laborales"
												style="color:blue; font-size: 12px; font-weight:bold" />
											<hbox>
												<listbox id="ltbLaborales" model="${$composer.model}"
													height="350px" width="100%"
													emptyMessage="El Paciente no posee Antecedentes Laborales"
													itemRenderer="${$composer.renderer}">
													<listhead>
														<listheader label="Nombre" width="40%" />
														<listheader label="Observacion" width="60%" />
													</listhead>
												</listbox>
											</hbox>
										</groupbox>
										<groupbox id="gpxFamiliares" closable="false" open="true"
											width="100%">
											<caption label="Antecedentes Familiares"
												style="color:blue; font-size: 12px; font-weight:bold" />
											<hbox>
												<listbox id="ltbFamiliares" model="${$composer.modelFamiliares}"
													height="350px" width="100%"
													emptyMessage="El Paciente no posee Antecedentes Familiares"
													itemRenderer="${$composer.renderer}">
													<listhead>
														<listheader label="Nombre" width="40%" />
														<listheader label="Observacion" width="60%" />
													</listhead>
												</listbox>
											</hbox>
										</groupbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<tabbox height="auto" id="taxAccidentes" orient="horizontal">
										<tabs width="auto">
											<tab label="Accidentes Laborales" />
											<tab label="Accidentes Comunes" />
											<tab label="Intervenciones" />
											<tab label="Vacunas Recibidas" />
										</tabs>
										<tabpanels>
											<tabpanel>
												<hbox widths="32%,3%,65%">
													<listbox id="ltbAccidentesLaborales" height="250px"
														width="100%" emptyMessage="No hay Accidentes Laborales Registrados">
														<listhead>
															<listheader label="Accidente Laboral" width="100%" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.nombre}">
																</listcell>
																<listcell>
																	<datebox width="98%" onCreate="self.value = new Date()" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner width="98%" step="1" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner inplace="true" width="98%"
																		value="${each.idAccidente}" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
													<vbox align="center" pack="center">
														<button id="pasar1AccidentesLaborales" image="/public/imagenes/botones/adelante.png"
															tooltiptext="Agregar AccidentesLaborales" width="30px" />
														<separator />
														<button id="pasar2AccidentesLaborales" image="/public/imagenes/botones/atras.png"
															tooltiptext="Quitar AccidentesLaborales" width="30px" />
													</vbox>
													<listbox id="ltbAccidentesLaboralesAgregados"
														height="250px" width="100%"
														emptyMessage="No ha Seleccionado Ningún Accidente Laboral">
														<listhead>
															<listheader label="Accidente" width="30%" />
															<listheader label="Fecha" width="10%" />
															<listheader label="Lugar" width="15%" />
															<listheader label="Tipo Lesion" width="15%" />
															<listheader label="Dias Reposo" width="10%" />
															<listheader label="Secuelas" width="20%" />
															<listheader label="id" visible="false" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.accidente.nombre}">
																</listcell>
																<listcell>
																	<datebox readonly="true" value="${each.fecha}"
																		width="98%" />
																</listcell>
																<listcell>
																	<textbox value="${each.lugar}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<textbox value="${each.tipoLesion}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.diasReposo}" width="98%"
																		step="1" />
																</listcell>
																<listcell>
																	<textbox value="${each.secuelas}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.accidente.idAccidente}"
																		width="98%" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
												</hbox>
											</tabpanel>
											<tabpanel>
												<hbox widths="32%,3%,65%">
													<listbox id="ltbAccidentesComunes" height="250px"
														width="100%" emptyMessage="No hay Accidentes Comunes Registrados">
														<listhead>
															<listheader label="Accidente Comun" width="100%" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.nombre}">
																</listcell>
																<listcell>
																	<datebox width="98%" onCreate="self.value = new Date()" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner width="98%" step="1" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner inplace="true" width="98%"
																		value="${each.idAccidente}" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
													<vbox align="center" pack="center">
														<button id="pasar1AccidentesComunes" image="/public/imagenes/botones/adelante.png"
															tooltiptext="Agregar Accidentes Comunes" width="30px" />
														<separator />
														<button id="pasar2AccidentesComunes" image="/public/imagenes/botones/atras.png"
															tooltiptext="Quitar Accidentes Comunes" width="30px" />
													</vbox>
													<listbox id="ltbAccidentesComunesAgregados" height="250px"
														width="100%" emptyMessage="No ha Seleccionado Ningún Accidente Comun">
														<listhead>
															<listheader label="Accidente" width="30%" />
															<listheader label="Fecha" width="10%" />
															<listheader label="Lugar" width="15%" />
															<listheader label="Tipo Lesion" width="15%" />
															<listheader label="Dias Reposo" width="10%" />
															<listheader label="Secuelas" width="20%" />
															<listheader label="id" visible="false" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.accidente.nombre}">
																</listcell>
																<listcell>
																	<datebox readonly="true" value="${each.fecha}"
																		width="98%" />
																</listcell>
																<listcell>
																	<textbox value="${each.lugar}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<textbox value="${each.tipoLesion}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.diasReposo}" width="98%"
																		step="1" />
																</listcell>
																<listcell>
																	<textbox value="${each.secuelas}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.accidente.idAccidente}"
																		width="98%" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
												</hbox>
											</tabpanel>
											<tabpanel>
												<hbox widths="32%,3%,65%">
													<listbox id="ltbIntervenciones" height="250px"
														width="100%" emptyMessage="No hay Intervenciones Registradas">
														<listhead>
															<listheader label="Intervencion" width="100%" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.nombre}">
																</listcell>
																<listcell>
																	<datebox width="98%" onCreate="self.value = new Date()" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner width="98%" step="1" />
																</listcell>
																<listcell>
																	<textbox width="98%" />
																</listcell>
																<listcell>
																	<spinner inplace="true" width="98%"
																		value="${each.idIntervencion}" visible="false"
																		disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
													<vbox align="center" pack="center">
														<button id="pasar1Intervenciones" image="/public/imagenes/botones/adelante.png"
															tooltiptext="Agregar Intervenciones" width="30px" />
														<separator />
														<button id="pasar2Intervenciones" image="/public/imagenes/botones/atras.png"
															tooltiptext="Quitar Intervenciones" width="30px" />
													</vbox>
													<listbox id="ltbIntervencionesAgregadas" height="250px"
														width="100%" emptyMessage="No ha Seleccionado Ningúna Intervencion">
														<listhead>
															<listheader label="Intervencion" width="30%" />
															<listheader label="Fecha" width="10%" />
															<listheader label="Motivo" width="15%" />
															<listheader label="Diagnostico" width="15%" />
															<listheader label="Dias Reposo" width="10%" />
															<listheader label="Secuelas" width="20%" />
															<listheader label="id" visible="false" />
														</listhead>
														<template name="model">
															<listitem>
																<listcell label="${each.intervencion.nombre}">
																</listcell>
																<listcell>
																	<datebox readonly="true" value="${each.fecha}"
																		width="98%" />
																</listcell>
																<listcell>
																	<textbox value="${each.motivo}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<textbox value="${each.diagnostico}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.reposo}" width="98%"
																		step="1" />
																</listcell>
																<listcell>
																	<textbox value="${each.secuela}" width="98%"></textbox>
																</listcell>
																<listcell>
																	<spinner value="${each.intervencion.idIntervencion}"
																		width="98%" visible="false" disabled="true" />
																</listcell>
															</listitem>
														</template>
													</listbox>
												</hbox>
											</tabpanel>
											<tabpanel>
												<listbox id="ltbVacunas" model="${$composer.modelVacunas}"
													height="350px" width="100%"
													emptyMessage="El Paciente no posee Vacunas Recibidas">
													<listhead>
														<listheader label="Nombre" width="70%" />
														<listheader label="Fecha" width="40%" />
													</listhead>
													<template name="model">
														<listitem>
															<listcell label="${each.nombre}">
															</listcell>
															<listcell>
																<datebox readonly="true" width="100%"
																	onCreate="self.value = new Date()" />
															</listcell>
														</listitem>
													</template>
												</listbox>
											</tabpanel>
										</tabpanels>
									</tabbox>
								</tabpanel>
								<tabpanel>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="35%" />
											<column label="" width="15%" />
											<column label="" width="35%" />
											<column label="" width="15%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="¿Flujo Vaginal Normal?" />
												<radiogroup id="rdgFlujo">
													<radio label="SI" value="si" id="rdoSiFlujo" />
													<radio label="NO" value="no" id="rdoNoFlujo" />
												</radiogroup>
												<label class="etiqueta"
													value="¿Secrecion en los pezones fuera de embarazo?" />
												<radiogroup id="rdgPezones">
													<radio label="SI" value="si" id="rdoSiPezones" />
													<radio label="NO" value="no" id="rdoNoPezones" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta"
													value="¿Periodo Menstrual Doloroso, Abundate, Regular?" />
												<radiogroup id="rdgMenstrual">
													<radio label="SI" value="si" id="rdoSiMenstrual" />
													<radio label="NO" value="no" id="rdoNoMenstrual" />
												</radiogroup>
												<label class="etiqueta" value="¿Tumoracion endurecimiento en senos?" />
												<radiogroup id="rdgEndurecimiento">
													<radio label="SI" value="si" id="rdoSiEndurecimiento" />
													<radio label="NO" value="no" id="rdoNoEndurecimiento" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Infeccion en senos?" />
												<radiogroup id="rdgInfeccion">
													<radio label="SI" value="si" id="rdoSiInfeccion" />
													<radio label="NO" value="no" id="rdoNoInfeccion" />
												</radiogroup>
												<label class="etiqueta" value="¿Anticonceptivos Orales?" />
												<radiogroup id="rdgAnticonceptivos">
													<radio label="SI" value="si" id="rdoSiAnticonceptivos" />
													<radio label="NO" value="no" id="rdoNoAnticonceptivos" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Dolor durante Relaciones Sexuales?" />
												<radiogroup id="rdgDolor">
													<radio label="SI" value="si" id="rdoSiDolor" />
													<radio label="NO" value="no" id="rdoNoDolor" />
												</radiogroup>
												<label class="etiqueta" value="¿Esterilizacion Quirurgica?" />
												<radiogroup id="rdgEsterilizacion">
													<radio label="SI" value="si" id="rdoSiEsterilizacion" />
													<radio label="NO" value="no" id="rdoNoEsterilizacion" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Dispositivo Intra-Uterino?" />
												<radiogroup id="rdgIntra">
													<radio label="SI" value="si" id="rdoSiIntra" />
													<radio label="NO" value="no" id="rdoNoIntra" />
												</radiogroup>
												<hbox />
												<hbox />
											</row>
											<row>
												<label class="etiqueta" value="Edad de Desarrollo" />
												<spinner value="0" id="spnEdadDesarrollo" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
												<label class="etiqueta" value="Fecha Ultima Menstruacion" />
												<datebox readonly="true" width="100%" id="dtbFechaUltima"
													onCreate="self.value = new Date()" />
											</row>
											<row>
												<label class="etiqueta" value="Numero de embarazos" />
												<spinner value="0" id="spnEmbarazos" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
												<hbox>
													<label class="etiqueta" value="Partos" />
													<spinner value="0" id="spnPartos" step="1" format="#"
														constraint="min 0 max 100000" width="100%" />
													<space />
													<space />
													<space />
													<space />
													<space />
													<space />
													<space />
													<space />
													<label class="etiqueta" value="Cesareas" />
													<spinner value="0" id="spnCesareas" step="1"
														format="#" constraint="min 0 max 100000" width="100%" />
												</hbox>
												<hbox>
													<label class="etiqueta" value="Abortos" />
													<spinner value="0" id="spnAbortos" step="1" format="#"
														constraint="min 0 max 100000" width="100%" />
												</hbox>
											</row>
											<row>
												<label class="etiqueta" value="Fecha Ultima Citologia" />
												<datebox readonly="true" width="100%" id="dtbFechaUltimaCito"
													onCreate="self.value = new Date()" />
												<label class="etiqueta" value="¿Ovarios Poliquisticos?" />
												<radiogroup id="rdgOvarios">
													<radio label="SI" value="si" id="rdoSiOvarios" />
													<radio label="NO" value="no" id="rdoNoOvarios" />
												</radiogroup>
											</row>
											<row>
												<label class="etiqueta" value="¿Esta Embarazada?" />
												<radiogroup id="rdgEmbarazada">
													<radio label="SI" value="si" id="rdoSiEmbarazada" />
													<radio label="NO" value="no" id="rdoNoEmbarazada" />
												</radiogroup>
												<label class="etiqueta" value="Semanas de Gestacion" />
												<spinner value="0" id="spnGestacion" step="1"
													format="#" constraint="min 0 max 100000" width="98%" />
											</row>
											<row>
												<label class="etiqueta" value="¿Ha realizado Eco Mamario?" />
												<radiogroup id="rdgEco">
													<radio label="SI" value="si" id="rdoSiEco" />
													<radio label="NO" value="no" id="rdoNoEco" />
												</radiogroup>
												<label class="etiqueta" value="Resultado" />
												<textbox maxlength="500" id="txtResultadoEco" hflex="1"
													tooltiptext="Ingrese el resultado del Eco Mamario" />
											</row>
											<row>
												<label class="etiqueta" value="¿Ha realizado Mamografia?" />
												<radiogroup id="rdgMamografia">
													<radio label="SI" value="si" id="rdoSiMamografia" />
													<radio label="NO" value="no" id="rdoNoMamografia" />
												</radiogroup>
												<label class="etiqueta" value="Resultado" />
												<textbox maxlength="500" id="txtResultadoMamografia"
													hflex="1" tooltiptext="Ingrese el resultado de la Mamografia" />
											</row>
										</rows>
									</grid>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div id="divCatalogoPacientes" />
			<div id="botoneraConsultaGeneral" />
		</groupbox>
	</div>
</zk>