<zk>
	<style>
		.z-groupbox-hr { background: #EFF5F5 }
	</style>
	<div id="divConsulta" apply="controlador.transacciones.CConsulta"
		sclass="font-size:s" width="auto">
		<groupbox width="auto" mold="3d" title="Historia Medica">
			<grid width="auto">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Buscar Cedula:" />
						<textbox maxlength="500" id="txtCedula" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<button id="btnBuscarPaciente" label="Buscar Paciente"
							tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox height="auto" id="taxConsulta" orient="horizontal">
				<tabs id="tbsConsulta" width="auto">
					<tab label="Identificacion" id="tabIdentificacion" />
					<tab label="Consulta" id="tabConsulta" />
					<tab label="Historial de Consultas" id="tabHistoriasMedicas" />
					<tab label="Antecedentes" id="tabAntecedentes" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<groupbox width="auto" title="">
							<caption label="Datos Basicos"
								style="color:blue; font-size: 12px; font-weight:bold" />
							<grid width="auto">
								<columns visible="false">
									<column label="" width="12%" />
									<column label="" width="15%" />
									<column label="" width="12%" />
									<column label="" width="15%" />
									<column label="" width="13%" />
									<column label="" width="15%" />
									<column label="" width="8%" />
									<column label="" width="10%" />
								</columns>
								<rows>
									<row>
										<!-- <cell colspan="2"> <vbox> <label class="etiqueta" value="¿Es 
											Trabajador?" /> </vbox> </cell> -->
										<label class="etiqueta" value="¿Es Trabajador?" />
										<label id="lblTrabajador" />
										<label class="etiqueta" value="Cedula:" />
										<label id="lblCedula" />
										<label class="etiqueta" value="Ficha:" />
										<label id="lblFicha" />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Nombres:" />
										<label id="lblNombres" />
										<label class="etiqueta" value="Apellidos:" />
										<label id="lblApellidos" />
										<label class="etiqueta" value="Fecha Nacimiento:" />
										<label id="lblFechaNac" />
										<hbox />
										<cell rowspan="3">
											<vbox>
												<image id="imagenPaciente" width="80px" height="75px" />
											</vbox>
										</cell>

									</row>
									<row>
										<label class="etiqueta" value="Lugar Nacimiento:" />
										<cell colspan="1">
											<vbox>
												<label id="lblLugarNac" />
											</vbox>
										</cell>
										<label class="etiqueta" value="Edad:" />
										<label id="lblEdad" />
										<label class="etiqueta" value="Sexo:" />
										<label id="lblSexo" />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Estado Civil:" />
										<label id="lblEstadoCivil" />
										<label class="etiqueta" value="Grupo Sanguineo:" />
										<label id="lblGrupoSanguineo" />
										<label class="etiqueta" value="Mano Dominante:" />
										<label id="lblMano" />
										<hbox />
										<hbox />

									</row>
									<row>
										<cell colspan="3">
											<label class="etiqueta" value="Estatura:" />
											<space />
											<space />
											<label id="lblEstatura" />
											<space />
											<space />
											<label class="etiqueta" value="Peso:" />
											<space />
											<space />
											<label id="lblPeso" />
											<space />
											<space />
											<label class="etiqueta" value="¿Usa Lentes?" />
											<space />
											<space />
											<label id="lblLentes" />
										</cell>
										<cell colspan="5">
											<label class="etiqueta" value="¿Es Alergico?" />
											<space />
											<space />
											<space />
											<label id="lblAlergico" />
											<space />
											<space />
											<label class="etiqueta" value="Alergias:" />
											<space />
											<space />
											<label id="lblAlergias" />
										</cell>

									</row>
									<row>
										<cell colspan="8">
											<label class="etiqueta" value="¿Posee Discapacidad?" />
											<space />
											<space />
											<space />
											<label id="lblDiscapacidad" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Origen:" />
											<space />
											<space />
											<space />
											<label id="lblOrigen" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Tipo:" />
											<space />
											<space />
											<space />
											<label id="lblTipoDiscapacidad" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Adicionales:" />
											<space />
											<space />
											<space />
											<label id="lblObservacionDiscapacidad" />
										</cell>
									</row>
									<row id="rowCargoyEmpresa">
										<label class="etiqueta" value="Cargo:" />
										<label id="lblCargo" />
										<label class="etiqueta" value="Empresa:" />
										<cell colspan="2">
											<vbox>
												<label id="lblEmpresa" />
											</vbox>
										</cell>
										<hbox />
										<hbox />
										<hbox />
									</row>
								</rows>
							</grid>
						</groupbox>
						<separator />
						<tabbox height="auto" id="taxOtrosDatos" orient="horizontal">
							<tabs id="tbsOtrosDatos">
								<tab label="Datos de Contacto" id="tabDatosContacto" />
								<tab label="Carga Familiar" id="tabCarga" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="auto">
										<columns visible="false">
											<column label="" width="8%" />
											<column label="" width="13%" />
											<column label="" width="6%" />
											<column label="" width="15%" />
											<column label="" width="8%" />
											<column label="" width="15%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Direccion:" />
												<label id="lblCiudad" />
												<cell colspan="2">
													<label id="lblDireccion" />
												</cell>
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1" />
												<label class="etiqueta" value="Telefono Novil:" />
												<label id="lblTelefono2" />
												<label class="etiqueta" value="Email:" />
												<label id="lblCorreo" />
											</row>
											<row>
											</row>
											<row>
												<cell colspan="10">
													<label style="color:blue; font-size: 12px" class="etiqueta"
														value="En Caso de Emergencia, Comunicarse con:" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Nombres:" />
												<label id="lblNombresE" />
												<label class="etiqueta" value="Apellidos:" />
												<label id="lblApellidosE" />
												<label class="etiqueta" value="Parentesco:" />
												<label id="lblParentesco" />
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1E" />
												<label class="etiqueta" value="Telefono Celular:" />
												<label id="lblTelefono2E" />
											</row>
										</rows>
									</grid>
								</tabpanel>
								<tabpanel>
									<listbox width="auto" id="ltbCargaFamiliar" height="auto"
										emptyMessage="El Paciente no posee carga Familiar Asociada">
										<listhead>
											<listheader label="Cedula" width="25%" />
											<listheader label="Nombre y Apellido" width="55%" />
											<listheader label="Parentesco" width="20%" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.cedula}">
												</listcell>
												<listcell label="${each.primerNombre}">
												</listcell>
												<listcell label="${each.parentescoFamiliar}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="16%" />
								<column label="" width="16%" />
								<column label="" width="17%" />
								<column label="" width="17%" />
								<column label="" width="17%" />
								<column label="" width="17%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta" value="Fecha Consulta:" />
									<datebox readonly="true" width="100%" id="dtbFechaConsulta"
										onCreate="self.value = new Date()" cols="8" />
									<label class="etiqueta" value="Tipo de Consulta:" />
									<combobox tooltiptext="Seleccione el Tipo de la Consulta"
										placeholder="Seleccione el Tipo" id="cmbTipoConsulta" width="100%"
										readonly="true">
										<comboitem label="Preventiva" />
										<comboitem label="Curativa" />
										<comboitem label="Control" />
									</combobox>
									<label visible="false" id="lblPreventiva" class="etiqueta"
										value="Tipo de Consulta Preventiva:" />
									<combobox tooltiptext="Seleccione el Tipo de Consulta Preventiva"
										placeholder="Seleccione el Tipo" id="cmbTipoPreventiva" width="100%"
										readonly="true" visible="false">
										<comboitem label="Pre-Ingreso" />
										<comboitem label="Pre-Vacacional" />
										<comboitem label="Post-Vacacional" />
										<comboitem label="Egreso" />
									</combobox>
								</row>
							</rows>
						</grid>
						<separator />
						<tabbox height="auto" id="taxDatosConsulta" orient="horizontal">
							<tabs>
								<tab label="Registro de Consulta" id="tabRegistro" />
								<tab label="Diagnosticos" id="tabDiagnosticos" />
								<tab label="Medicinas" id="tabMedicinas" />
								<tab label="Examenes" id="tabExamenes" />
								<tab label="Especialistas" id="tabEspecialistas" />
								<tab label="Estudios Externos" id="tabEstudios" />
								<tab label="Resumen" id="tabResumen" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="100%" style="border:false;">
										<columns visible="false">
											<column label="" width="15%" />
											<column label="" width="35%" />
											<column label="" width="15%" />
											<column label="" width="35%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Motivo de la Consulta:" />
												<textbox maxlength="1000" class="multilinea"
													multiline="true" id="txtMotivo" hflex="1"
													tooltiptext="Ingrese el Motivo de la Consulta" />
												<label class="etiqueta" value="Enfermedad Actual:" />
												<textbox maxlength="1000" class="multilinea"
													multiline="true" id="txtEnfermedad" hflex="1"
													tooltiptext="Ingrese la Enfermedad Actual Observada" />
											</row>
										</rows>
									</grid>
									<label value="Examen Fisico"></label>
								</tabpanel>
								<tabpanel>
									<!--Diagnosticos -->
									<separator />
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Diagnostico"
											placeholder="Ingrese el Diagnostico a Buscar" width="195px"
											id="txtBuscadorDiagnostico"></textbox>
										<separator />
										<button id="btnAbrirDiagnostico" label=""
											tooltiptext="Crear un Nuevo Diagnostico" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbDiagnosticos" height="250px" width="280px"
											emptyMessage="No hay Diagnosticos Registrados">
											<listhead>
												<listheader label="Diagnostico" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%"
															value="${each.idDiagnostico}" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Diagnostico" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Diagnostico" width="30px" />
											<separator />
											<button id="pasar2Diagnostico" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Diagnostico" width="30px" />
										</vbox>
										<listbox id="ltbDiagnosticosAgregados" width="550px"
											height="250px" emptyMessage="No ha Seleccionado Ningún Diagnostico">
											<listhead>
												<listheader label="Diagnostico" width="40%" />
												<listheader label="Observacion" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.diagnostico.nombre}">
													</listcell>
													<listcell>
														<textbox value="${each.observacion}" width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.diagnostico.idDiagnostico}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<grid width="100%">
												<columns visible="false">
													<column label="" width="50%" />
													<column label="" width="50%" />
												</columns>
												<rows>
													<row>
														<label id="lblTipoDiagnostico" value="Tipo de Diagnostico:" />
														<combobox tooltiptext="Seleccione el Tipo de Diagnostico"
															placeholder="Seleccione el Tipo" id="cmbTipoDiagnostio"
															width="100%" readonly="true">
															<comboitem label="Accidente Comun" />
															<comboitem label="Accidente Laboral" />
															<comboitem label="Enfermedad Comun" />
															<comboitem label="Enfermedad Laboral" />
															<comboitem label="Otro" />
														</combobox>
														<!-- <combobox tooltiptext="Seleccione un Accidente" placeholder="Seleccione 
															un Accidente" id="cmbAccidente" readonly="true" width="100%"> <template name="model"> 
															<comboitem label="${each.nombre}" context="${each.idAccidente}" /> </template> 
															</combobox> -->
													</row>
													<row>
														<label id="lblAccidente" value="Accidente:" />
														<combobox tooltiptext="Seleccione un Accidente"
															placeholder="Seleccione un Accidente" id="cmbAccidente"
															readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idAccidente}" />
															</template>
														</combobox>
													</row>
													<row>
														<label id="lblConsulta" value="Consulta Asociada al Control:" />
														<combobox tooltiptext="Seleccione un Estado"
															placeholder="Seleccione una Consulta" id="cmbConsulta"
															readonly="true" width="100%">
															<template name="model">
																<comboitem description="${each.fechaConsulta}"
																	label="${each.accidente.nombre}" context="${each.idConsulta}" />
															</template>
														</combobox>
													</row>
													<row>
														<cell colspan="2">
															<vbox>
																<button label="Agregar Diagnosticos" id="btnAgregarDiagnosticos"
																	image="/public/imagenes/botones/agregar.png"
																	tooltiptext="Agregar Diagnosticos" width="200px" />
															</vbox>
														</cell>
													</row>
												</rows>
											</grid>
										</vbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<!-- title="Agregar Medicinas" -->
									<separator />
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre de la Medicina"
											placeholder="Ingrese la Medicina a Buscar" width="195px"
											id="txtBuscadorMedicina"></textbox>
										<separator />
										<button id="btnAbrirMedicina" label=""
											tooltiptext="Crear una Nueva Medicina" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbMedicinas" height="250px" width="280px"
											emptyMessage="No hay Medicinas Registradas">
											<listhead>
												<listheader label="Medicina" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.idMedicina}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Medicina" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Medicina" width="30px" />
											<separator />
											<button id="pasar2Medicina" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Medicina" width="30px" />
										</vbox>
										<listbox id="ltbMedicinasAgregadas" height="250px"
											width="550px" emptyMessage="No ha Seleccionado Ningúna Medicina">
											<listhead>
												<listheader label="Medicina" width="40%" />
												<listheader label="Dosis" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.medicina.nombre}">
													</listcell>
													<listcell>
														<textbox value="${each.dosis}" width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.medicina.idMedicina}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<grid width="100%">
												<columns visible="false">
													<column label="" width="50%" />
													<column label="" width="50%" />
												</columns>
												<rows>
													<row>
														<cell colspan="2">
															<vbox>
																<button label="Agregar Medicinas" id="btnAgregarMedicinas"
																	image="/public/imagenes/botones/agregar.png"
																	tooltiptext="Agregar Medicinas" width="200px" />
															</vbox>
														</cell>
													</row>

													<row>
														<label value="Prioridad Recipe:" />
														<combobox tooltiptext="Seleccione la Prioridad"
															placeholder="Seleccione la Prioridad" id="cmbPrioridad"
															width="100%" readonly="true">
															<comboitem label="Urgente" />
															<comboitem label="Normal" />
														</combobox>
													</row>
													<row>
														<label value="Recipe Valido hasta:" />
														<datebox readonly="true" width="100%" id="dtbValido"
															constraint="no past,no empty" onCreate="self.value = new Date()"
															tooltiptext="Indique la Fecha de Vencimiento del Recipe" />
													</row>
													<row>
														<cell colspan="2">
															<vbox>
																<button label="Generar Recipe" id="btnGenerarRecipe"
																	image="/public/imagenes/botones/generar.png"
																	tooltiptext="Generar Recipe" width="200px" />
															</vbox>
														</cell>
													</row>
												</rows>
											</grid>
										</vbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<separator />
									<hbox align="center" pack="center">
										<textbox tooltiptext="Ingrese el Nombre del Examen"
											placeholder="Ingrese el Examen a Buscar" width="195px"
											id="txtBuscadorExamen"></textbox>
										<separator />
										<button id="btnAbrirExamen" label=""
											tooltiptext="Crear un Nuevo Examen" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbExamenes" height="250px" width="280px"
											emptyMessage="No hay Examenes Registrados">
											<listhead>
												<listheader label="Examen" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.idExamen}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Examen" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Examen" width="30px" />
											<separator />
											<button id="pasar2Examen" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Examen" width="30px" />
										</vbox>
										<listbox id="ltbExamenesAgregados" height="250px"
											width="550px" emptyMessage="No ha Seleccionado Ningún Examen">
											<listhead>
												<listheader label="Examen" width="40%" />
												<listheader label="Observacion" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.examen.nombre}">
													</listcell>
													<listcell>
														<textbox value="${each.observacion}" width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.examen.idExamen}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<hbox width="100%">
											<grid width="100%">
												<columns visible="false">
													<column label="" width="50%" />
													<column label="" width="50%" />
												</columns>
												<rows>
													<row>
														<cell colspan="2">
															<vbox>
																<button label="Agregar Examenes" id="btnAgregarExamenes"
																	image="/public/imagenes/botones/agregar.png"
																	tooltiptext="Agregar Examenes" width="200px" />
															</vbox>
														</cell>
													</row>
													<row>
														<label value="Laboratorio encargado de examenes:" />
														<combobox tooltiptext="Seleccione un Laboratorio"
															model="${$composer.proveedores}" placeholder="Seleccione un Laboratorio"
															id="cmbProveedor" readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idProveedor}" />
															</template>
														</combobox>
													</row>
													<row>
														<cell colspan="2">
															<vbox>
																<button label="Generar Orden" id="btnGenerarOrden"
																	image="/public/imagenes/botones/generar.png"
																	tooltiptext="Generar Orden" width="200px" />
															</vbox>
														</cell>
													</row>
												</rows>
											</grid>
										</hbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<separator />
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Especialista"
											placeholder="Ingrese el Especialista a Buscar" width="195px"
											id="txtBuscadorEspecialista"></textbox>
										<separator />
										<button id="btnAbrirEspecialista" label=""
											tooltiptext="Crear un Nuevo Especialista" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbEspecialistas" height="250px" width="280px"
											emptyMessage="No hay Especialistas Registrados">
											<listhead>
												<listheader label="Especialista" width="70%" />
												<listheader label="Costo Servicio" width="30%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" readonly="true" buttonVisible="false" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.cedula}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Especialista" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Especialista" width="30px" />
											<separator />
											<button id="pasar2Especialista" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Especialista" width="30px" />
										</vbox>
										<listbox id="ltbEspecialistasAgregados" height="250px"
											width="550px" emptyMessage="No ha Seleccionado Ningún Especialista">
											<listhead>
												<listheader label="Especialista" width="40%" />
												<listheader label="Costo" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.especialista.nombre}">
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" readonly="true" buttonVisible="false" />
													</listcell>
													<listcell>
														<spinner value="${each.especialista.cedula}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<hbox width="100%">
											<grid width="auto">
												<columns visible="false">
													<column label="" width="100%" />
												</columns>
												<rows>
													<row>
														<vbox>
															<button label="Agregar Especialistas" id="btnAgregarEspecialistas"
																image="/public/imagenes/botones/agregar.png"
																tooltiptext="Agregar Especialistas" width="200px" />
														</vbox>
													</row>
													<row>
														<vbox>
															<button label="Generar Referencia" id="btnGenerarReferencia"
																image="/public/imagenes/botones/generar.png"
																tooltiptext="Generar Orden" width="200px" />
														</vbox>
													</row>
												</rows>
											</grid>
										</hbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<separator />
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Estudio Externo"
											placeholder="Ingrese el Estudio Externo a Buscar" width="195px"
											id="txtBuscadorServicioExterno"></textbox>
										<separator />
										<button id="btnAbrirServicioExterno" label=""
											tooltiptext="Crear un Nuevo Estudio Externo" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbServicioExterno" height="250px" width="280px"
											emptyMessage="No hay Estudios Externos Registrados">
											<listhead>
												<listheader label="Estudio Externo" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<combobox tooltiptext="Seleccione un Centro"
															model="${$composer.proveedores}" placeholder="Seleccione un Centro"
															readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idProveedor}" />
															</template>
														</combobox>
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%"
															value="${each.idServicioExterno}" visible="false"
															disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1ServicioExterno" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Estudio Externo" width="30px" />
											<separator />
											<button id="pasar2ServicioExterno" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Estudio Externo" width="30px" />
										</vbox>
										<listbox id="ltbServicioExternoAgregados" height="250px"
											width="550px" emptyMessage="No ha Seleccionado Ningún Estudio Externo">
											<listhead>
												<listheader label="Estudio Externo" width="40%" />
												<listheader label="Costo" width="20%" />
												<listheader label="Centro" width="40%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.servicioExterno.nombre}">
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" />
													</listcell>
													<listcell>
														<combobox tooltiptext="Seleccione un Centro"
															model="${$composer.proveedores}" placeholder="Seleccione un Centro"
															readonly="true" width="100%">
															<template name="model">
																<comboitem label="${each.nombre}" context="${each.idProveedor}" />
															</template>
														</combobox>
													</listcell>
													<listcell>
														<spinner value="${each.servicioExterno.idServicioExterno}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<hbox width="100%">
											<grid width="auto">
												<columns visible="false">
													<column label="" width="100%" />
												</columns>
												<rows>
													<row>
														<button label="Agregar Servicios" id="btnAgregarServicios"
															image="/public/imagenes/botones/agregar.png" tooltiptext="Agregar Estudios Externos"
															width="200px" />
													</row>
													<row>
														<button label="Generar Orden" id="btnGenerarOrdenServicios"
															image="/public/imagenes/botones/generar.png" tooltiptext="Generar Orden"
															width="200px" />
														<box />
													</row>
												</rows>
											</grid>
										</hbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<separator />
									<groupbox id="gpxResumen" open="true">
										<caption label="Resumen de la Consulta"
											style="color:blue; font-size: 12px; font-weight:bold" />
										<hbox>
											<listbox width="auto" id="ltbResumenDiagnosticos"
												height="250px" emptyMessage="No ha Seleccionado Ningún Diagnostico">
												<listhead>
													<listheader label="Diagnostico" width="50%" />
													<listheader label="Observacion" width="50%" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.diagnostico.nombre}">
														</listcell>
														<listcell label="${each.observacion}">
														</listcell>
													</listitem>
												</template>
											</listbox>
											<listbox width="auto" id="ltbResumenMedicinas"
												height="250px" emptyMessage="No ha Seleccionado Ningúna Medicina">
												<listhead>
													<listheader label="Medicina" width="60%" />
													<listheader label="Dosis" width="40%" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.medicina.nombre}">
														</listcell>
														<listcell label="${each.dosis}">
														</listcell>
													</listitem>
												</template>
											</listbox>
											<listbox width="auto" id="ltbResumenExamenes" height="250px"
												emptyMessage="No ha Seleccionado Ningún Examen">
												<listhead>
													<listheader label="Examen" width="30%" />
													<listheader label="Costo" width="20%" />
													<listheader label="Observacion" width="50%" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.examen.nombre}">
														</listcell>
														<listcell label="${each.costo}">
														</listcell>
														<listcell label="${each.observacion}">
														</listcell>
													</listitem>
												</template>
											</listbox>
											<listbox width="auto" id="ltbResumenEspecialistas"
												height="250px" emptyMessage="No ha Seleccionado Ningún Especialista">
												<listhead>
													<listheader label="Especialista" width="70%" />
													<listheader label="Costo" width="30%" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.especialista.nombre}">
														</listcell>
														<listcell label="${each.costo}">
														</listcell>
													</listitem>
												</template>
											</listbox>
											<listbox id="ltbResumenServicios" height="250px"
												width="auto" emptyMessage="No ha Seleccionado Ningún Estudio Externo">
												<listhead>
													<listheader label="Estudio Externo" width="42%" />
													<listheader label="Centro" width="40%" />
													<listheader label="Costo" width="18%" />
												</listhead>
												<template name="model">
													<listitem>
														<listcell label="${each.servicioExterno.nombre}">
														</listcell>
														<listcell label="${each.proveedor.nombre}">
														</listcell>
														<listcell label="${each.costo}">
														</listcell>
													</listitem>
												</template>
											</listbox>
										</hbox>
									</groupbox>
									<!-- <groupbox id="gpxServicio" open="false" width="100%"> <caption 
										label="Agregar Servicios" style="color:blue; font-size: 12px; font-weight:bold" 
										/> <separator /> <hbox> termina primero termina segundo termina <separator 
										/> <separator /> -->
								</tabpanel>
							</tabpanels>
						</tabbox>
						<div id="botoneraConsulta" />
					</tabpanel>
					<tabpanel>
						<hbox>
							<listbox id="ltbConsultas" height="260px" width="auto"
								emptyMessage="El Paciente no posee Consultas Registradas">
								<listhead>
									<listheader label="Fecha" width="30%" />
									<listheader label="Motivo de Consulta" width="70%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.fechaConsulta}">
										</listcell>
										<listcell label="${each.motivoConsulta}">
										</listcell>
										<listcell>
											<spinner value="${each.idConsulta}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<hbox>
							<groupbox id="gpxMedicos" open="true" width="100%">
								<caption label="Antecedentes Medicos"
									style="color:blue; font-size: 12px; font-weight:bold" />
								<hbox>
									<listbox id="ltbMedicos" model="${$composer.modelo}"
										height="350px" width="100%"
										emptyMessage="El Paciente no posee Antecedentes Medicos"
										itemRenderer="${$composer.renderer}">
										<listhead>
											<listheader label="Nombre" width="40%" />
											<listheader label="Observacion" width="60%" />
										</listhead>
									</listbox>
								</hbox>
							</groupbox>
							<groupbox id="gpxLaborales" open="true" width="100%">
								<caption label="Antecedentes Laborales"
									style="color:blue; font-size: 12px; font-weight:bold" />
								<hbox>
									<listbox id="ltbLaborales" model="${$composer.model}"
										height="350px" width="100%"
										emptyMessage="El Paciente no posee Antecedentes Laborales"
										itemRenderer="${$composer.renderer}">
										<listhead>
											<listheader label="Nombre" width="40%" />
											<listheader label="Observacion" width="60%" />
										</listhead>
									</listbox>
								</hbox>
							</groupbox>
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div id="divCatalogoPacientes" />
			<div id="botoneraConsultaGeneral" />
		</groupbox>
	</div>
</zk>