<zk>
	<style>
		.z-groupbox-hr { background: #EFF5F5 }
	</style>
	<div id="divConsulta" apply="controlador.transacciones.CConsulta"
		sclass="font-size:s" width="auto">
		<groupbox width="auto" mold="3d" title="Historia Medica">
			<grid width="auto">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Buscar Cedula:" />
						<textbox maxlength="500" id="txtCedula" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<button id="btnBuscarPaciente" label="Buscar Paciente"
							tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox height="auto" id="taxConsulta" orient="horizontal">
				<tabs id="tbsConsulta" width="auto">
					<tab label="Identificacion" id="tabIdentificacion" />
					<tab label="Consulta" id="tabConsulta" />
					<tab label="Historial de Consultas" id="tabHistoriasMedicas" />
					<tab label="Antecedentes" id="tabAntecedentes" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<groupbox width="auto" title="Datos Basicos">
							<grid width="auto">
								<columns visible="false">
									<column label="" width="14%" />
									<column label="" width="19%" />
									<column label="" width="14%" />
									<column label="" width="19%" />
									<column label="" width="15%" />
									<column label="" width="19%" />
								</columns>
								<rows>
									<row>
										<cell colspan="2">
											<vbox>
												<label class="etiqueta" value="¿Es Trabajador de la Empresa?" />
											</vbox>
										</cell>
										<label id="lblTrabajador" />
										<hbox />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Cedula:" />
										<label id="lblCedula" />
										<label class="etiqueta" value="Ficha:" />
										<label id="lblFicha" />
										<cell rowspan="3">
											<vbox>
												<image id="imagenPaciente" width="80px" height="75px" />
											</vbox>
										</cell>
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Nombres:" />
										<label id="lblNombres" />
										<label class="etiqueta" value="Apellidos:" />
										<label id="lblApellidos" />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Fecha Nacimiento:" />
										<label id="lblFechaNac" />
										<label class="etiqueta" value="Lugar Nacimiento:" />
										<cell colspan="1">
											<vbox>
												<label id="lblLugarNac" />
											</vbox>
										</cell>
									</row>
									<row>
										<label class="etiqueta" value="Edad:" />
										<label id="lblEdad" />
										<label class="etiqueta" value="Sexo:" />
										<label id="lblSexo" />
										<label class="etiqueta" value="Estado Civil:" />
										<label id="lblEstadoCivil" />
									</row>
									<row>
										<label class="etiqueta" value="Grupo Sanguineo:" />
										<label id="lblGrupoSanguineo" />
										<label class="etiqueta" value="¿Es Alergico?" />
										<cell colspan="4">
											<space />
											<label id="lblAlergico" />
											<space />
											<space />
											<label class="etiqueta" value="Alergias:" />
											<space />
											<label id="lblAlergias" />

										</cell>
									</row>
									<row>
										<label class="etiqueta" value="Mano Dominante:" />
										<label id="lblMano" />
										<cell colspan="4">
											<label class="etiqueta" value="Estatura:" />
											<space />
											<label id="lblEstatura" />
											<space />
											<space />
											<label class="etiqueta" value="Peso:" />
											<space />
											<label id="lblPeso" />
											<space />
											<space />
											<label class="etiqueta" value="¿Usa Lentes?" />
											<space />
											<label id="lblLentes" />
										</cell>
									</row>
									<row>
										<label class="etiqueta" value="¿Posee Discapacidad?" />
										<cell colspan="5">
											<label id="lblDiscapacidad" />
											<space />
											<label class="etiqueta" value="Origen:" />
											<space />
											<label id="lblOrigen" />
											<space />
											<space />
											<label class="etiqueta" value="Tipo:" />
											<space />
											<label id="lblTipoDiscapacidad" />
											<space />
											<space />
											<label class="etiqueta" value="Adicionales:" />
											<space />
											<label id="lblObservacionDiscapacidad" />
										</cell>
									</row>
									<row id="rowCargoyEmpresa">
										<label class="etiqueta" value="Cargo:" />
										<label id="lblCargo" />
										<label class="etiqueta" value="Empresa:" />
										<cell colspan="2">
											<vbox>
												<label id="lblEmpresa" />
											</vbox>
										</cell>
										<hbox />
									</row>
								</rows>
							</grid>
						</groupbox>
						<separator />
						<tabbox height="auto" id="taxOtrosDatos" orient="horizontal">
							<tabs id="tbsOtrosDatos">
								<tab label="Datos de Contacto" id="tabDatosContacto" />
								<tab label="Carga Familiar" id="tabCarga" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="auto">
										<columns visible="false">
											<column label="" width="13%" />
											<column label="" width="20%" />
											<column label="" width="13%" />
											<column label="" width="20%" />
											<column label="" width="13%" />
											<column label="" width="21%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Direccion:" />
												<cell colspan="2">
													<label class="etiqueta" value="Ciudad:" />
													<space />
													<label id="lblCiudad" />
													<space />
													<cell colspan="3">
														<label id="lblDireccion" />
													</cell>
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1" />
												<label class="etiqueta" value="Telefono Celular:" />
												<label id="lblTelefono2" />
												<label class="etiqueta" value="Email:" />
												<label id="lblCorreo" />
											</row>
											<row>
												<cell colspan="6">
													<label class="etiqueta"
														value="En Caso de Emergencia, Comunicarse con:" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Nombres:" />
												<label id="lblNombresE" />
												<label class="etiqueta" value="Apellidos:" />
												<label id="lblApellidosE" />
												<label class="etiqueta" value="Parentesco:" />
												<label id="lblParentesco" />
											</row>
											<row>
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1E" />
												<label class="etiqueta" value="Telefono Celular:" />
												<label id="lblTelefono2E" />
												<hbox />
												<hbox />
											</row>
										</rows>
									</grid>
								</tabpanel>
								<tabpanel>
									<listbox width="auto" id="ltbCargaFamiliar" height="auto"
										emptyMessage="El Paciente no posee carga Familiar Asociada">
										<listhead>
											<listheader label="Cedula" width="25%" />
											<listheader label="Nombre y Apellido" width="55%" />
											<listheader label="Parentesco" width="20%" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.cedula}">
												</listcell>
												<listcell label="${each.primerNombre}">
												</listcell>
												<listcell label="${each.parentescoFamiliar}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="11%" />
								<column label="" width="13%" />
								<column label="" width="11%" />
								<column label="" width="14%" />
								<column label="" width="14%" />
								<column label="" width="37%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta" value="Fecha Consulta:" />
									<datebox readonly="true" width="100%" id="dtbFechaConsulta"
										onCreate="self.value = new Date()" cols="8" />
									<label class="etiqueta" value="Motivo de consulta:" />
									<!-- <timebox id="tmbHoraConsulta" hflex="1" format="a hh:mm:ss" 
										onCreate="self.value = new Date()" tooltiptext="Seleccione la Hora de la 
										Cita" width="60px"/> -->
									<radiogroup id="rdgMotivo">
										<vbox>
											<radio label="Accidente Laboral" value="accidente" id="rdoAccidente" />
											<radio label="Otro" value="otro" id="rdoOtro" />
										</vbox>
									</radiogroup>
									<label class="etiqueta" value="Observacion de la Consulta:" />
									<textbox multiline="true" maxlength="500" id="txtObservacion"
										hflex="1" tooltiptext="Ingrese una Observacionn de la Consulta" />
								</row>
							</rows>
						</grid>
						<separator />
						<groupbox id="gpxResumen" title="Resumen de la Consulta"
							open="true" mold="3d">
							<hbox>
								<listbox width="auto" id="ltbResumenMedicinas" height="250px"
									emptyMessage="No ha Seleccionado Ningúna Medicina">
									<listhead>
										<listheader label="Medicina" width="60%" />
										<listheader label="Dosis" width="40%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.medicina.nombre}">
											</listcell>
											<listcell label="${each.dosis}">
											</listcell>
										</listitem>
									</template>
								</listbox>
								<listbox width="auto" id="ltbResumenDiagnosticos"
									height="250px" emptyMessage="No ha Seleccionado Ningún Diagnostico">
									<listhead>
										<listheader label="Diagnostico" width="50%" />
										<listheader label="Observacion" width="50%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.diagnostico.nombre}">
											</listcell>
											<listcell label="${each.observacion}">
											</listcell>
										</listitem>
									</template>
								</listbox>
								<listbox width="auto" id="ltbResumenExamenes" height="250px"
									emptyMessage="No ha Seleccionado Ningún Examen">
									<listhead>
										<listheader label="Examen" width="50%" />
										<listheader label="Observacion" width="50%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.examen.nombre}">
											</listcell>
											<listcell label="${each.observacion}">
											</listcell>
										</listitem>
									</template>
								</listbox>
								<listbox width="auto" id="ltbResumenEspecialistas"
									height="250px" emptyMessage="No ha Seleccionado Ningún Especialista">
									<listhead>
										<listheader label="Especialista" width="70%" />
										<listheader label="Costo" width="30%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.especialista.nombre}">
											</listcell>
											<listcell label="${each.costo}">
											</listcell>
										</listitem>
									</template>
								</listbox>
								<listbox id="ltbResumenServicios" height="250px" width="auto"
									emptyMessage="No ha Seleccionado Ningún Servicio Externo">
									<listhead>
										<listheader label="Servicio Externo" width="70%" />
										<listheader label="Costo" width="30%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.servicioExterno.nombre}">
											</listcell>
											<listcell label="${each.costo}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</hbox>
						</groupbox>
						<!-- title="Agregar Medicinas" -->
						<groupbox id="gpxMedicina" open="false">
							<caption label="Agregar Medicinas"
								style="color:blue; font-size: 12px; font-weight:bold" />
							<separator />
							<hbox>
								<textbox tooltiptext="Ingrese el Nombre de la Medicina"
									placeholder="Ingrese la Medicina a Buscar" width="195px"
									id="txtBuscadorMedicina"></textbox>
								<separator />
								<button id="btnAbrirMedicina" label=""
									tooltiptext="Crear una Nueva Medicina" image="/public/imagenes/botones/agregar.png" />
							</hbox>
							<hbox>
								<listbox id="ltbMedicinas" height="250px" width="220px"
									emptyMessage="No hay Medicinas Registradas">
									<listhead>
										<listheader label="Medicina" width="100%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.nombre}">
											</listcell>
											<listcell>
												<textbox width="98%" />
											</listcell>
											<listcell>
												<spinner inplace="true" width="98%" value="${each.idMedicina}"
													visible="false" disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
								<vbox>
									<button id="pasar1Medicina" image="/public/imagenes/botones/adelante.png"
										tooltiptext="Agregar Medicina" width="30px" />
									<separator />
									<button id="pasar2Medicina" image="/public/imagenes/botones/atras.png"
										tooltiptext="Quitar Medicina" width="30px" />
								</vbox>
								<listbox id="ltbMedicinasAgregadas" height="250px"
									emptyMessage="No ha Seleccionado Ningúna Medicina">
									<listhead>
										<listheader label="Medicina" width="40%" />
										<listheader label="Dosis" width="60%" />
										<listheader label="id" visible="false" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.medicina.nombre}">
											</listcell>
											<listcell>
												<textbox value="${each.dosis}" width="98%" />
											</listcell>
											<listcell>
												<spinner value="${each.medicina.idMedicina}" width="98%"
													visible="false" disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
								<vbox>
									<grid width="200px">
										<columns visible="false">
											<column label="" width="50%" />
											<column label="" width="50%" />
										</columns>
										<rows>
											<row>
												<cell colspan="2">
													<vbox>
														<button label="Agregar Medicinas" id="btnAgregarMedicinas"
															image="/public/imagenes/botones/agregar.png" tooltiptext="Agregar Medicinas"
															width="70px" />
													</vbox>
												</cell>
											</row>

											<row>
												<label value="Prioridad Recipe:" />
												<combobox tooltiptext="Seleccione el Sexo"
													placeholder="Seleccione la Prioridad" id="cmbPrioridad"
													width="100%" readonly="true">
													<comboitem label="Urgente" />
													<comboitem label="Normal" />
												</combobox>
											</row>
											<row>
												<label value="Recipe Valido hasta:" />
												<datebox readonly="true" width="100%" id="dtbValido"
													constraint="no past,no empty" onCreate="self.value = new Date()"
													tooltiptext="Indique la Fecha de Vencimiento del Recipe" />
											</row>
											<row>
												<cell colspan="2">
													<vbox>
														<button label="Generar Recipe" id="btnGenerarRecipe"
															image="/public/imagenes/botones/generar.png" tooltiptext="Generar Recipe"
															width="60px" />
													</vbox>
												</cell>
											</row>
										</rows>
									</grid>
								</vbox>
							</hbox>
						</groupbox>
						<groupbox id="gpxDiagnostico" open="false">
							<caption label="Agregar Diagnosticos"
								style="color:blue; font-size: 12px; font-weight:bold" />
							<separator />
							<hbox>
								<textbox tooltiptext="Ingrese el Nombre del Diagnostico"
									placeholder="Ingrese la Diagnostico a Buscar" width="195px"
									id="txtBuscadorDiagnostico"></textbox>
								<separator />
								<button id="btnAbrirDiagnostico" label=""
									tooltiptext="Crear un Nuevo Diagnostico" image="/public/imagenes/botones/agregar.png" />
							</hbox>
							<hbox>
								<listbox id="ltbDiagnosticos" height="250px" width="220px"
									emptyMessage="No hay Diagnosticos Registrados">
									<listhead>
										<listheader label="Diagnostico" width="100%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.nombre}">
											</listcell>
											<listcell>
												<textbox width="98%" />
											</listcell>
											<listcell>
												<spinner inplace="true" width="98%"
													value="${each.idDiagnostico}" visible="false" disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
								<vbox>
									<button id="pasar1Diagnostico" image="/public/imagenes/botones/adelante.png"
										tooltiptext="Agregar Diagnostico" width="30px" />
									<separator />
									<button id="pasar2Diagnostico" image="/public/imagenes/botones/atras.png"
										tooltiptext="Quitar Diagnostico" width="30px" />
								</vbox>
								<listbox id="ltbDiagnosticosAgregados" width="650px"
									height="250px" emptyMessage="No ha Seleccionado Ningún Diagnostico">
									<listhead>
										<listheader label="Diagnostico" width="40%" />
										<listheader label="Observacion" width="60%" />
										<listheader label="id" visible="false" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.diagnostico.nombre}">
											</listcell>
											<listcell>
												<textbox value="${each.observacion}" width="98%" />
											</listcell>
											<listcell>
												<spinner value="${each.diagnostico.idDiagnostico}"
													width="98%" visible="false" disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
								<button label="Agregar Diagnosticos" id="btnAgregarDiagnosticos"
									image="/public/imagenes/botones/agregar.png" tooltiptext="Agregar Diagnosticos"
									width="90px" />

							</hbox>
						</groupbox>
						<!-- empieza -->
						<groupbox id="gpxServicio" open="false">
							<caption label="Agregar Servicios"
								style="color:blue; font-size: 12px; font-weight:bold" />
							<separator />
							<hbox>
								<groupbox id="gpxExamen" open="false">
									<caption label="Agregar Examenes"
										style="color:blue; font-size: 12px; font-weight:bold" />
									<separator />
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Examen"
											placeholder="Ingrese el Examen a Buscar" width="195px"
											id="txtBuscadorExamen"></textbox>
										<separator />
										<button id="btnAbrirExamen" label=""
											tooltiptext="Crear un Nuevo Examen" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbExamenes" height="220px" width="250px"
											emptyMessage="No hay Examenes Registrados">
											<listhead>
												<listheader label="Examen" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.idExamen}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Examen" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Examen" width="30px" />
											<separator />
											<button id="pasar2Examen" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Examen" width="30px" />
										</vbox>
										<listbox id="ltbExamenesAgregados" height="220px"
											width="350px" emptyMessage="No ha Seleccionado Ningún Examen">
											<listhead>
												<listheader label="Examen" width="40%" />
												<listheader label="Observacion" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.examen.nombre}">
													</listcell>
													<listcell>
														<textbox value="${each.observacion}" width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.examen.idExamen}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<button label="Agregar Examenes" id="btnAgregarExamenes"
											image="/public/imagenes/botones/agregar.png" tooltiptext="Agregar Examenes"
											width="70px" />
										<button label="Generar Orden" id="btnGenerarOrden"
											image="/public/imagenes/botones/generar.png" tooltiptext="Generar Orden"
											width="60px" />
									</hbox>
								</groupbox>
								<!-- termina primero -->
								<groupbox id="gpxEspecialista" open="false">
									<caption label="Agregar Especialistas"
										style="color:blue; font-size: 12px; font-weight:bold" />
									<separator />
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Especialista"
											placeholder="Ingrese el Especialista a Buscar" width="195px"
											id="txtBuscadorEspecialista"></textbox>
										<separator />
										<button id="btnAbrirEspecialista" label=""
											tooltiptext="Crear un Nuevo Especialista" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbEspecialistas" height="220px" width="250px"
											emptyMessage="No hay Especialistas Registrados">
											<listhead>
												<listheader label="Especialista" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.cedula}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Especialista" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Especialista" width="30px" />
											<separator />
											<button id="pasar2Especialista" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Especialista" width="30px" />
										</vbox>
										<listbox id="ltbEspecialistasAgregados" height="220px"
											width="350px" emptyMessage="No ha Seleccionado Ningún Especialista">
											<listhead>
												<listheader label="Especialista" width="40%" />
												<listheader label="Costo" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.especialista.nombre}">
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.especialista.cedula}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<button label="Agregar Especialistas" id="btnAgregarEspecialistas"
											image="/public/imagenes/botones/agregar.png" tooltiptext="Agregar Especialistas"
											width="90px" />
										<button label="Generar Referencia" id="btnGenerarReferencia"
											image="/public/imagenes/botones/generar.png" tooltiptext="Generar Orden"
											width="70px" />
									</hbox>
								</groupbox>
								<!-- termina segundo -->
								<groupbox id="gpxServicioExterno" open="false">
									<caption label="Agregar Servicios Externos"
										style="color:blue; font-size: 12px; font-weight:bold" />
									<separator />
									<hbox>
										<textbox tooltiptext="Ingrese el Nombre del Servicio Externo"
											placeholder="Ingrese el Servicio Externo a Buscar" width="195px"
											id="txtBuscadorServicioExterno"></textbox>
										<separator />
										<button id="btnAbrirServicioExterno" label=""
											tooltiptext="Crear un Nuevo Servicio Externo" image="/public/imagenes/botones/agregar.png" />
									</hbox>
									<hbox>
										<listbox id="ltbServicioExterno" height="220px" width="250px"
											emptyMessage="No hay Servicios Externos Registrados">
											<listhead>
												<listheader label="ServicioExterno" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%"
															value="${each.idServicioExterno}" visible="false"
															disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1ServicioExterno" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar ServicioExterno" width="30px" />
											<separator />
											<button id="pasar2ServicioExterno" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar ServicioExterno" width="30px" />
										</vbox>
										<listbox id="ltbServicioExternoAgregados" height="220px"
											width="350px" emptyMessage="No ha Seleccionado Ningún Servicio Externo">
											<listhead>
												<listheader label="Servicio Externo" width="40%" />
												<listheader label="Costo" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.servicioExterno.nombre}">
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.servicioExterno.idServicioExterno}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<button label="Agregar Servicios" id="btnAgregarServicios"
											image="/public/imagenes/botones/agregar.png" tooltiptext="Agregar Servicios Externos"
											width="70px" />
										<button label="Generar Orden" id="btnGenerarOrdenServicios"
											image="/public/imagenes/botones/generar.png" tooltiptext="Generar Orden"
											width="60px" />
									</hbox>
								</groupbox>
							</hbox>
						</groupbox>
						<!-- termina -->
						<separator />
						<separator />
						<div id="botoneraConsulta" />
					</tabpanel>
					<tabpanel>
						<hbox>
							<listbox id="ltbConsultas" height="260px" width="auto"
								emptyMessage="El Paciente no posee Consultas Registradas">
								<listhead>
									<listheader label="Fecha" width="30%" />
									<listheader label="Observacion" width="70%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.fechaConsulta}">
										</listcell>
										<listcell label="${each.observacion}">
										</listcell>
										<listcell>
											<spinner value="${each.idConsulta}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<hbox>
							<groupbox id="gpxMedicos" open="true" width="100%">
								<caption label="Antecedentes Medicos"
									style="color:blue; font-size: 12px; font-weight:bold" />
								<hbox>
									<listbox id="ltbMedicos" model="${$composer.modelo}"
										height="260px" width="100%"
										emptyMessage="El Paciente no posee Antecedentes Medicos"
										itemRenderer="${$composer.renderer}">
										<listhead>
											<listheader label="Nombre" width="100%" />
										</listhead>
									</listbox>
								</hbox>
							</groupbox>
							<groupbox id="gpxLaborales" open="true" width="100%">
								<caption label="Antecedentes Laborales"
									style="color:blue; font-size: 12px; font-weight:bold" />
								<hbox>
									<listbox id="ltbLaborales" model="${$composer.model}"
										height="260px" width="100%"
										emptyMessage="El Paciente no posee Antecedentes Laborales"
										itemRenderer="${$composer.renderer}">
										<listhead>
											<listheader label="Nombre" width="100%" />
										</listhead>
									</listbox>
								</hbox>
							</groupbox>
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>

			<div id="divCatalogoPacientes" />
		</groupbox>
	</div>
</zk>