<zk>
	<!-- -->
	<div id="divConsulta" apply="controlador.transacciones.CConsulta"
		width="97%">
		<groupbox width="100%" mold="3d" title="Historia Medica">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Buscar Cedula:" />
						<textbox maxlength="500" id="txtCedula" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<button id="btnBuscarPaciente" label="Buscar Paciente"
							tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
						<!-- <button id="btnBuscarFamiliar" label="Buscar Familiar" tooltiptext="Catalogo" 
							image="/public/imagenes/botones/buscar.png" /> -->
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox height="450px" id="taxConsulta" orient="horizontal">
				<tabs id="tbsConsulta" width="9em">
					<tab label="Identificacion" id="tabIdentificacion" />
					<tab label="Consulta" id="tabConsulta" />
					<tab label="Antecedentes Medicos" id="tabAntecedentesMedicos" />
					<tab label="Antecedentes Laborales" id="tabAntecedentesLaborales" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<groupbox width="100%" title="Datos Basicos">
							<grid width="100%">
								<columns visible="false">
									<column label="" width="20%" />
									<column label="" width="20%" />
									<column label="" width="20%" />
									<column label="" width="20%" />
									<column label="" width="20%" />
								</columns>
								<rows>
									<row>
										<label class="etiqueta" value="Nombre:" />
										<label id="lblNombre" />
										<label class="etiqueta" value="Apellido:" />
										<label id="lblApellido" />
										<cell rowspan="2">
											<vbox>
												<image id="imagenPaciente" width="60px" height="55px" />
											</vbox>
										</cell>
									</row>
									<row>
										<label class="etiqueta" value="Ficha:" />
										<label id="lblFicha" />
										<label class="etiqueta" value="Pais de Nacimiento:" />
										<label id="lblPaisNac" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Fecha Nacimiento:" />
										<label id="lblFechaNac" />
										<label class="etiqueta" value="Edad:" />
										<label id="lblEdad" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Sexo:" />
										<label id="lblSexo" />
										<label class="etiqueta" value="Grupo Sanguineo:" />
										<label id="lblGrupoSanguineo" />
										<hbox />
									</row>
									<row>

										<label class="etiqueta" value="Cargo:" />
										<label id="lblCargo" />
										<label class="etiqueta" value="Empresa:" />
										<label id="lblEmpresa" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Profesion:" />
										<label id="lblProfesion" />
										<label class="etiqueta" value="Tipo Paciente:" />
										<label id="lblTipoPaciente" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Antiguedad:" />
										<label id="lblAntiguedad" />
										<hbox />
										<hbox />
									</row>
								</rows>
							</grid>
						</groupbox>
						<separator />
						<tabbox height="480px" id="taxOtrosDatos" orient="horizontal">
							<tabs id="tbsOtrosDatos" width="9em">
								<tab label="Datos de Contacto" id="tabDatosContacto" />
								<tab label="Carga Familiar" id="tabCargaFamiliar" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="20%" />
											<column label="" width="80%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Direccion:" />
												<cell rowspan="2">
													<vbox>
														<label id="lblDireccion" />
													</vbox>
												</cell>
											</row>
											<row style="background-color:white;">
												<hbox />
												<hbox />
											</row>
											<row>
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTlfFijo" />
											</row>
											<row>
												<label class="etiqueta" value="Telefono Celular:" />
												<label id="lblTlfCelular" />
											</row>
											<row>
												<label class="etiqueta" value="Email:" />
												<label id="lblEmail" />
											</row>
										</rows>
									</grid>
								</tabpanel>
								<tabpanel>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="12%" />
								<column label="" width="16%" />
								<column label="" width="13%" />
								<column label="" width="10%" />
								<column label="" width="19%" />
								<column label="" width="27%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta" value="Fecha Consulta:" />
									<datebox readonly="true" width="100%" id="dtbFechaConsulta"
										cols="8" />
									<label class="etiqueta" value="Hora Consulta:" />
									<textbox id="txtHoraConsulta" hflex="1" maxlength="10"
										tooltiptext="Ingrese la Hora de la Consulta" />
									<label class="etiqueta" value="Observacion de la Consulta:" />
									<textbox class="multilinea" multiline="true" maxlength="500"
										id="txtObservacion" hflex="1"
										tooltiptext="Ingrese una Observacionn de la Consulta" />
								</row>
							</rows>
						</grid>
						<separator />
						<tabbox height="480px" id="taxDetalleConsulta" orient="horizontal">
							<tabs id="tbsDetalleConsulta" width="9em">
								<tab label="Medicinas" id="tabMedicinas" />
								<tab label="Diagnosticos" id="tabDiagnosticos" />
								<tab label="Examenes" id="tabExamenes" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<hbox>
										<listbox id="ltbMedicinas" height="300px" width="220px"
											emptyMessage="No hay Medicinas Registradas">
											<listhead>
												<listheader label="Medicina" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.idMedicina}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Medicina" width="30px" />
											<separator />
											<button id="pasar2" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Medicina" width="30px" />
										</vbox>
										<listbox id="ltbMedicinasAgregadas" height="300px"
											emptyMessage="No ha Seleccionado Ningúna Medicina">
											<listhead>
												<listheader label="Medicina" width="40%" />
												<listheader label="Dosis" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.medicina.nombre}">
													</listcell>
													<listcell>
														<textbox value="${each.medicina.posologia}" width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.medicina.idMedicina}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<hbox>
										<listbox id="ltbDiagnosticos" height="300px" width="220px"
											emptyMessage="No hay Diagnosticos Registrados">
											<listhead>
												<listheader label="Diagnostico" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%"
															value="${each.idDiagnostico}" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar11" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Diagnostico" width="30px" />
											<separator />
											<button id="pasar22" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Diagnostico" width="30px" />
										</vbox>
										<listbox id="ltbDiagnosticosAgregados" height="300px"
											emptyMessage="No ha Seleccionado Ningún Diagnostico">
											<listhead>
												<listheader label="Diagnostico" width="40%" />
												<listheader label="Observacion" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.diagnostico.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.diagnostico.idDiagnostico}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<hbox>
										<listbox id="ltbExamenes" height="300px" width="220px"
											emptyMessage="No hay Examenes Registrados">
											<listhead>
												<listheader label="Examen" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.idExamen}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar111" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Examen" width="30px" />
											<separator />
											<button id="pasar222" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Examen" width="30px" />
										</vbox>
										<listbox id="ltbExamenesAgregados" height="300px"
											emptyMessage="No ha Seleccionado Ningún Examen">
											<listhead>
												<listheader label="Examen" width="40%" />
												<listheader label="Observacion" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.examen.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.dexamen.idExamen}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</hbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div id="botoneraConsulta" />
			<div id="divCatalogoPacientes" />
		</groupbox>
	</div>
</zk>