<zk>
	<!-- -->
	<div id="divConsulta" apply="controlador.transacciones.CConsulta"
		sclass="font-size:s" width="97%">
		<groupbox width="100%" mold="3d" title="Historia Medica">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
					<column label="" width="20%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Buscar Cedula:" />
						<textbox maxlength="500" id="txtCedula" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<button id="btnBuscarPaciente" label="Buscar Paciente"
							tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
						<!-- <button id="btnBuscarFamiliar" label="Buscar Familiar" tooltiptext="Catalogo" 
							image="/public/imagenes/botones/buscar.png" /> -->
						<hbox />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox height="450px" id="taxConsulta" orient="horizontal">
				<tabs id="tbsConsulta" width="9em">
					<tab label="Identificacion" id="tabIdentificacion" />
					<tab label="Consulta" id="tabConsulta" />
					<tab label="Historial de Consultas" id="tabHistoriasMedicas" />
					<tab label="Antecedentes" id="tabAntecedentes" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<groupbox width="100%" title="Datos Basicos">
							<grid width="100%">
								<columns visible="false">
									<column label="" width="20%" />
									<column label="" width="20%" />
									<column label="" width="20%" />
									<column label="" width="20%" />
									<column label="" width="20%" />
								</columns>
								<rows>
									<row>
										<label class="etiqueta" value="Nombre:" />
										<label id="lblNombre" />
										<label class="etiqueta" value="Apellido:" />
										<label id="lblApellido" />
										<cell rowspan="2">
											<vbox>
												<image id="imagenPaciente" width="60px" height="55px" />
											</vbox>
										</cell>
									</row>
									<row>
										<label class="etiqueta" value="Ficha:" />
										<label id="lblFicha" />
										<label class="etiqueta" value="Pais de Nacimiento:" />
										<label id="lblPaisNac" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Fecha Nacimiento:" />
										<label id="lblFechaNac" />
										<label class="etiqueta" value="Edad:" />
										<label id="lblEdad" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Sexo:" />
										<label id="lblSexo" />
										<label class="etiqueta" value="Grupo Sanguineo:" />
										<label id="lblGrupoSanguineo" />
										<hbox />
									</row>
									<row>

										<label class="etiqueta" value="Cargo:" />
										<label id="lblCargo" />
										<label class="etiqueta" value="Empresa:" />
										<label id="lblEmpresa" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Profesion:" />
										<label id="lblProfesion" />
										<label class="etiqueta" value="Tipo Paciente:" />
										<label id="lblTipoPaciente" />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Antiguedad:" />
										<label id="lblAntiguedad" />
										<hbox />
										<hbox />
									</row>
								</rows>
							</grid>
						</groupbox>
						<separator />
						<tabbox height="480px" id="taxOtrosDatos" orient="horizontal">
							<tabs id="tbsOtrosDatos" width="9em">
								<tab label="Datos de Contacto" id="tabDatosContacto" />
								<tab label="Carga Familiar" id="tabCargaFamiliar" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="100%">
										<columns visible="false">
											<column label="" width="20%" />
											<column label="" width="80%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Direccion:" />
												<cell rowspan="2">
													<vbox>
														<label id="lblDireccion" />
													</vbox>
												</cell>
											</row>
											<row style="background-color:white;">
												<hbox />
												<hbox />
											</row>
											<row>
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTlfFijo" />
											</row>
											<row>
												<label class="etiqueta" value="Telefono Celular:" />
												<label id="lblTlfCelular" />
											</row>
											<row>
												<label class="etiqueta" value="Email:" />
												<label id="lblEmail" />
											</row>
										</rows>
									</grid>
								</tabpanel>
								<tabpanel>
									<listbox width="auto" id="ltbCargaFamiliar" height="auto"
										emptyMessage="El Paciente no posee carga Familiar Asociada">
										<listhead>
											<listheader label="Cedula" width="25%" />
											<listheader label="Nombre y Apellido" width="55%" />
											<listheader label="Parentesco" width="20%" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.cedula}">
												</listcell>
												<listcell label="${each.horaAuditoria}">
												</listcell>
												<listcell label="${each.parentescoFamiliar}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="11%" />
								<column label="" width="13%" />
								<column label="" width="11%" />
								<column label="" width="8%" />
								<column label="" width="20%" />
								<column label="" width="37%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta" value="Fecha Consulta:" />
									<datebox readonly="true" width="100%" id="dtbFechaConsulta"
										 onCreate="self.value = new Date()" cols="8" />
									<label class="etiqueta" value="Hora Consulta:" />
									<timebox id="tmbHoraConsulta" hflex="1" format="a hh:mm:ss"
											onCreate="self.value = new Date()" tooltiptext="Seleccione la Hora de la Cita"
											width="60px"/>
									<label class="etiqueta" value="Observacion de la Consulta:" />
									<textbox multiline="true" maxlength="500" id="txtObservacion"
										hflex="1" tooltiptext="Ingrese una Observacionn de la Consulta" />
								</row>
							</rows>
						</grid>
						<separator />
						<groupbox id="gpxResumen" title="Resumen de la Consulta"
							open="true" mold="3d">
							<hbox>
								<listbox width="auto" id="ltbResumenMedicinas" height="250px"
									emptyMessage="No ha Seleccionado Ningúna Medicina">
									<listhead>
										<listheader label="Medicina" width="40%" />
										<listheader label="Dosis" width="60%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.medicina.nombre}">
											</listcell>
											<listcell label="${each.dosis}">
											</listcell>
										</listitem>
									</template>
								</listbox>
								<listbox width="auto" id="ltbResumenDiagnosticos"
									height="250px" emptyMessage="No ha Seleccionado Ningún Diagnostico">
									<listhead>
										<listheader label="Diagnostico" width="40%" />
										<listheader label="Observacion" width="60%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.diagnostico.nombre}">
											</listcell>
											<listcell label="${each.observacion}">
											</listcell>
										</listitem>
									</template>
								</listbox>
								<listbox width="auto" id="ltbResumenExamenes" height="250px"
									emptyMessage="No ha Seleccionado Ningún Examen">
									<listhead>
										<listheader label="Examen" width="40%" />
										<listheader label="Observacion" width="60%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.examen.nombre}">
											</listcell>
											<listcell label="${each.observacion}">
											</listcell>
										</listitem>
									</template>
								</listbox>
								<listbox width="auto" id="ltbResumenEspecialistas"
									height="250px" emptyMessage="No ha Seleccionado Ningún Especialista">
									<listhead>
										<listheader label="Especialista" width="40%" />
										<listheader label="Costo" width="60%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.especialista.nombre}">
											</listcell>
											<listcell label="${each.costo}">
											</listcell>
										</listitem>
									</template>
								</listbox>
								<listbox id="ltbResumenServicios" height="250px" width="auto"
									emptyMessage="No ha Seleccionado Ningún Servicio Externo">
									<listhead>
										<listheader label="Servicio Externo" width="40%" />
										<listheader label="Costo" width="60%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.servicioExterno.nombre}">
											</listcell>
											<listcell label="${each.costo}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</hbox>
						</groupbox>
						<groupbox id="gpxMedicina" title="Agregar Medicinas"
							open="false" mold="3d">
							<hbox>
								<listbox id="ltbMedicinas" height="250px" width="220px"
									emptyMessage="No hay Medicinas Registradas">
									<listhead>
										<listheader label="Medicina" width="100%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.nombre}">
											</listcell>
											<listcell>
												<textbox width="98%" />
											</listcell>
											<listcell>
												<spinner inplace="true" width="98%" value="${each.idMedicina}"
													visible="false" disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
								<vbox>
									<button id="pasar1Medicina" image="/public/imagenes/botones/adelante.png"
										tooltiptext="Agregar Medicina" width="30px" />
									<separator />
									<button id="pasar2Medicina" image="/public/imagenes/botones/atras.png"
										tooltiptext="Quitar Medicina" width="30px" />
								</vbox>
								<listbox id="ltbMedicinasAgregadas" height="250px"
									emptyMessage="No ha Seleccionado Ningúna Medicina">
									<listhead>
										<listheader label="Medicina" width="40%" />
										<listheader label="Dosis" width="60%" />
										<listheader label="id" visible="false" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.medicina.nombre}">
											</listcell>
											<listcell>
												<textbox value="${each.dosis}" width="98%" />
											</listcell>
											<listcell>
												<spinner value="${each.medicina.idMedicina}" width="98%"
													visible="false" disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
								<vbox>
									<grid width="200px">
										<columns visible="false">
											<column label="" width="50%" />
											<column label="" width="50%" />
										</columns>
										<rows>
											<row>
												<cell colspan="2">
													<vbox>
														<button id="btnAgregarMedicinas" image="/public/imagenes/botones/agregar.png"
															tooltiptext="Agregar Medicinas" width="40px" />
													</vbox>
												</cell>
											</row>
											<row>
												<label value="Prioridad Recipe:" />
												<combobox tooltiptext="Seleccione el Sexo"
													placeholder="Seleccione la Prioridad" id="cmbPrioridad"
													width="100%" readonly="true">
													<comboitem label="Urgente" />
													<comboitem label="Normal" />
												</combobox>
											</row>
											<row>
												<label value="Recipe Valido hasta:" />
												<datebox readonly="true" width="100%" id="dtbValido"
													constraint="no past,no empty" onCreate="self.value = new Date()"
													tooltiptext="Indique la Fecha de Vencimiento del Recipe" />
											</row>
										</rows>
									</grid>
								</vbox>
							</hbox>
						</groupbox>
						<groupbox id="gpxDiagnostico" title="Agregar Diagnosticos"
							open="false" mold="3d">
							<hbox>
								<listbox id="ltbDiagnosticos" height="250px" width="220px"
									emptyMessage="No hay Diagnosticos Registrados">
									<listhead>
										<listheader label="Diagnostico" width="100%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.nombre}">
											</listcell>
											<listcell>
												<textbox width="98%" />
											</listcell>
											<listcell>
												<spinner inplace="true" width="98%"
													value="${each.idDiagnostico}" visible="false" disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
								<vbox>
									<button id="pasar1Diagnostico" image="/public/imagenes/botones/adelante.png"
										tooltiptext="Agregar Diagnostico" width="30px" />
									<separator />
									<button id="pasar2Diagnostico" image="/public/imagenes/botones/atras.png"
										tooltiptext="Quitar Diagnostico" width="30px" />
								</vbox>
								<listbox id="ltbDiagnosticosAgregados" height="250px"
									emptyMessage="No ha Seleccionado Ningún Diagnostico">
									<listhead>
										<listheader label="Diagnostico" width="40%" />
										<listheader label="Observacion" width="60%" />
										<listheader label="id" visible="false" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.diagnostico.nombre}">
											</listcell>
											<listcell>
												<textbox value="${each.observacion}" width="98%" />
											</listcell>
											<listcell>
												<spinner value="${each.diagnostico.idDiagnostico}"
													width="98%" visible="false" disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
								<button id="btnAgregarDiagnosticos" image="/public/imagenes/botones/agregar.png"
									tooltiptext="Agregar Diagnosticos" width="50px" />
							</hbox>
						</groupbox>
						<!-- empieza -->
						<groupbox id="gpxServicio" title="Agregar Servicios"
							open="false" mold="3d">
							<hbox>
								<groupbox id="gpxExamen" title="Agregar Examenes" open="false"
									mold="3d">
									<hbox>
										<listbox id="ltbExamenes" height="220px" width="250px"
											emptyMessage="No hay Examenes Registrados">
											<listhead>
												<listheader label="Examen" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.idExamen}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Examen" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Examen" width="30px" />
											<separator />
											<button id="pasar2Examen" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Examen" width="30px" />
										</vbox>
										<listbox id="ltbExamenesAgregados" height="220px"
											width="350px" emptyMessage="No ha Seleccionado Ningún Examen">
											<listhead>
												<listheader label="Examen" width="40%" />
												<listheader label="Observacion" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.examen.nombre}">
													</listcell>
													<listcell>
														<textbox value="${each.observacion}" width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.examen.idExamen}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<button id="btnAgregarExamenes" image="/public/imagenes/botones/agregar.png"
											tooltiptext="Agregar Examenes" width="50px" />
									</hbox>
								</groupbox>
								<!-- termina primero -->
								<groupbox id="gpxEspecialista" title="Agregar Especialistas"
									open="false" mold="3d">
									<hbox>
										<listbox id="ltbEspecialistas" height="220px" width="250px"
											emptyMessage="No hay Especialistas Registrados">
											<listhead>
												<listheader label="Especialista" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%" value="${each.cedula}"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1Especialista" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar Especialista" width="30px" />
											<separator />
											<button id="pasar2Especialista" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar Especialista" width="30px" />
										</vbox>
										<listbox id="ltbEspecialistasAgregados" height="220px"
											width="350px" emptyMessage="No ha Seleccionado Ningún Especialista">
											<listhead>
												<listheader label="Especialista" width="40%" />
												<listheader label="Costo" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.especialista.nombre}">
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.especialista.cedula}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<button id="btnAgregarEspecialistas" image="/public/imagenes/botones/agregar.png"
											tooltiptext="Agregar Especialistas" width="50px" />
									</hbox>
								</groupbox>
								<!-- termina segundo -->
								<groupbox id="gpxServicioExterno" title="Agregar Servicios Externos"
									open="false" mold="3d">
									<hbox>
										<listbox id="ltbServicioExterno" height="220px" width="250px"
											emptyMessage="No hay Servicios Externos Registrados">
											<listhead>
												<listheader label="ServicioExterno" width="100%" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell>
														<textbox width="98%" />
													</listcell>
													<listcell>
														<spinner inplace="true" width="98%"
															value="${each.idServicioExterno}" visible="false"
															disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<vbox>
											<button id="pasar1ServicioExterno" image="/public/imagenes/botones/adelante.png"
												tooltiptext="Agregar ServicioExterno" width="30px" />
											<separator />
											<button id="pasar2ServicioExterno" image="/public/imagenes/botones/atras.png"
												tooltiptext="Quitar ServicioExterno" width="30px" />
										</vbox>
										<listbox id="ltbServicioExternoAgregados" height="220px"
											width="350px" emptyMessage="No ha Seleccionado Ningún Servicio Externo">
											<listhead>
												<listheader label="Servicio Externo" width="40%" />
												<listheader label="Costo" width="60%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.servicioExterno.nombre}">
													</listcell>
													<listcell>
														<doublespinner step="0.1" format="#.##"
															constraint="min 0 max 100000000" value="${each.costo}"
															width="98%" />
													</listcell>
													<listcell>
														<spinner value="${each.servicioExterno.idServicioExterno}"
															width="98%" visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										<button id="btnAgregarServicios" image="/public/imagenes/botones/agregar.png"
											tooltiptext="Agregar Servicios Externos" width="50px" />
									</hbox>
								</groupbox>
							</hbox>
						</groupbox>
						<!-- termina -->
					</tabpanel>
					<tabpanel>
						<hbox>
							<listbox id="ltbConsultas" height="260px" width="auto"
								emptyMessage="El Paciente no posee Consultas Registradas">
								<listhead>
									<listheader label="Fecha" width="30%" />
									<listheader label="Observacion" width="70%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.fechaConsulta}">
										</listcell>
										<listcell label="${each.observacion}">
										</listcell>
										<listcell>
											<spinner value="${each.idConsulta}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<tabbox height="auto" id="taxAntecedentes" orient="horizontal">
							<tabs id="tbsAntecedentes" width="9em">
								<tab label="Medicos" id="tabMedicos" />
								<tab label="Laborales" id="tabLaborales" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<hbox>
										<listbox id="ltbMedicos" height="260px" width="auto"
											emptyMessage="El Paciente no posee Antecedentes Medicos">
											<listhead>
												<listheader label="Fecha" width="30%" />
												<listheader label="Observacion" width="70%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.fechaConsulta}">
													</listcell>
													<listcell label="${each.observacion}">
													</listcell>
													<listcell>
														<spinner value="${each.idConsulta}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</hbox>
								</tabpanel>
								<tabpanel>
									<hbox>
										<listbox id="ltbLaborales" height="260px" width="auto"
											emptyMessage="El Paciente no posee Antecedentes Laborales">
											<listhead>
												<listheader label="Fecha" width="30%" />
												<listheader label="Observacion" width="70%" />
												<listheader label="id" visible="false" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.fechaConsulta}">
													</listcell>
													<listcell label="${each.observacion}">
													</listcell>
													<listcell>
														<spinner value="${each.idConsulta}" width="98%"
															visible="false" disabled="true" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</hbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div id="botoneraConsulta" />
			<div id="divCatalogoPacientes" />
		</groupbox>
	</div>
</zk>