<zk>
	<style>
		.z-groupbox-hr { background: #EBE8E8 }
		.rojo .z-tab-text{
		<!-- background: red; -->
		color:red;
		}
	</style>
	<div id="divOrden" apply="controlador.transacciones.COrden" width="100%">
		<groupbox width="100%" mold="3d" title="Orden">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="12.2%" />
					<column label="" width="13.2%" />
					<column label="" width="13.2%" />
					<column label="" width="16.2%" />
					<column label="" width="16.2%" />
					<column label="" width="12.2%" />
					<column label="" width="16.8%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Buscar Cedula:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="50" id="txtCedula" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<button class="btn" autodisable="self" id="btnBuscarPaciente"
							label="Buscar Paciente" tooltiptext="Catalogo"
							image="/public/imagenes/botones/buscar.png" width="130px" />
						<label class="etiqueta" value="Area:" />
						<cell colspan="3">
							<label id="lblArea" />
						</cell>
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Buscar Paciente con solicitud de Orden:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="500" id="txtCedulaCita" hflex="1"
							tooltiptext="Ingrese la Cedula del Paciente" />
						<button class="btn" autodisable="self" id="btnBuscarPacienteCita"
							label="Buscar Paciente" tooltiptext="Catalogo"
							image="/public/imagenes/botones/buscar.png" width="130px" />
						<cell colspan="4">
							<hbox />
						</cell>
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Fecha de Orden:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<datebox readonly="true" width="100%" id="dtbFecha"
							onCreate="self.value = new Date()" cols="8" />
						<hbox>
							<label class="etiqueta" value="Motivo" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox id="cmbMotivo" readonly="true" tabindex="1"
							width="100%" tooltiptext="Seleccione un Motivo" placeholder="Seleccione un Motivo">
							<template name="model">
								<comboitem label="${each.descripcion}" context="${each.idMotivoCita}" />
							</template>
						</combobox>
						<button class="abrir" id="btnAbrirMotivo" label=""
							tooltiptext="Crear un Nuevo Motivo" image="/public/imagenes/botones/agregar.png" />
						<hbox>
							<label class="etiqueta" value="Doctor responsable de orden:" />
							<space />
							<label value="*" style="font-weight:bold;color:red" />
						</hbox>
						<combobox tooltiptext="Seleccione el Doctor responsable de la Orden"
							placeholder="Seleccione el Doctor" id="cmbDoctor" width="100%"
							readonly="true">
							<template name="model">
								<comboitem label="${each.primerNombre} ${each.primerApellido}"
									context="${each.cedula}" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox height="auto" orient="horizontal">
				<tabs>
					<tab label="Identificacion" id="tabIdentificacion" />
					<tab label="Medicinas" id="tabMedicinas" sclass="rojo" />
					<tab label="Examenes" id="tabExamenes" sclass="rojo" />
					<tab label="Especialistas" id="tabEspecialistas" sclass="rojo" />
					<tab label="Estudios Externos" id="tabEstudios" sclass="rojo" />
					<tab label="Resumen" id="tabResumen" sclass="rojo" />
					<tab label="Historial de Ordenes" id="tabHistorial" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<groupbox width="auto" title="">
							<caption label="Datos Basicos"
								style="color:black; font-size: 12px; font-weight:bold" />
							<separator />
							<grid width="auto">
								<columns visible="false">
									<column label="" width="12%" />
									<column label="" width="15%" />
									<column label="" width="12%" />
									<column label="" width="15%" />
									<column label="" width="13%" />
									<column label="" width="15%" />
									<column label="" width="8%" />
									<column label="" width="10%" />
								</columns>
								<rows>
									<row>
										<!-- <cell colspan="2"> <vbox> <label class="etiqueta" value="¿Es 
											Trabajador?" /> </vbox> </cell> -->
										<label class="etiqueta" value="¿Es Trabajador?" />
										<label id="lblTrabajador" />
										<label class="etiqueta" value="Cedula:" />
										<label id="lblCedula" />
										<label class="etiqueta" value="Ficha:" />
										<label id="lblFicha" />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Nombres:" />
										<label id="lblNombres" />
										<label class="etiqueta" value="Apellidos:" />
										<label id="lblApellidos" />
										<label class="etiqueta" value="Fecha Nacimiento:" />
										<label id="lblFechaNac" />
										<hbox />
										<cell rowspan="3">
											<vbox>
												<image id="imagenPaciente" width="80px" height="75px" />
											</vbox>
										</cell>

									</row>
									<row>
										<label class="etiqueta" value="Lugar Nacimiento:" />
										<cell colspan="1">
											<vbox>
												<label id="lblLugarNac" />
											</vbox>
										</cell>
										<label class="etiqueta" value="Edad:" />
										<label id="lblEdad" />
										<label class="etiqueta" value="Sexo:" />
										<label id="lblSexo" />
										<hbox />
										<hbox />
									</row>
									<row>
										<label class="etiqueta" value="Estado Civil:" />
										<label id="lblEstadoCivil" />
										<label class="etiqueta" value="Grupo Sanguineo:" />
										<label id="lblGrupoSanguineo" />
										<label class="etiqueta" value="Mano Dominante:" />
										<label id="lblMano" />
										<hbox />
										<hbox />

									</row>
									<row>
										<cell colspan="3">
											<label class="etiqueta" value="Estatura:" />
											<space />
											<space />
											<label id="lblEstatura" />
											<space />
											<space />
											<label class="etiqueta" value="Peso:" />
											<space />
											<space />
											<label id="lblPeso" />
											<space />
											<space />
											<label class="etiqueta" value="¿Usa Lentes?" />
											<space />
											<space />
											<label id="lblLentes" />
										</cell>
										<cell colspan="5">
											<label class="etiqueta" value="¿Es Alergico?" />
											<space />
											<space />
											<space />
											<label id="lblAlergico" />
											<space />
											<space />
											<label class="etiqueta" value="Alergias:" />
											<space />
											<space />
											<label id="lblAlergias" />
										</cell>

									</row>
									<row>
										<cell colspan="8">
											<label class="etiqueta" value="¿Posee Discapacidad?" />
											<space />
											<space />
											<space />
											<label id="lblDiscapacidad" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Origen:" />
											<space />
											<space />
											<space />
											<label id="lblOrigen" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Tipo:" />
											<space />
											<space />
											<space />
											<label id="lblTipoDiscapacidad" />
											<space />
											<space />
											<space />
											<label class="etiqueta" value="Adicionales:" />
											<space />
											<space />
											<space />
											<label id="lblObservacionDiscapacidad" />
										</cell>
									</row>
									<row id="rowCargoyEmpresa">
										<label class="etiqueta" value="Cargo:" />
										<label id="lblCargo" />
										<label class="etiqueta" value="Empresa:" />
										<cell colspan="2">
											<vbox>
												<label id="lblEmpresa" />
											</vbox>
										</cell>
										<hbox />
										<hbox />
										<hbox />
									</row>
								</rows>
							</grid>
						</groupbox>
						<separator />
						<tabbox height="auto" id="taxOtrosDatos" orient="horizontal">
							<tabs id="tbsOtrosDatos">
								<tab label="Datos de Contacto" id="tabDatosContacto" />
								<tab label="Carga Familiar" id="tabCarga" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<grid width="auto">
										<columns visible="false">
											<column label="" width="8%" />
											<column label="" width="13%" />
											<column label="" width="6%" />
											<column label="" width="15%" />
											<column label="" width="8%" />
											<column label="" width="15%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
											<column label="" width="10%" />
										</columns>
										<rows>
											<row>
												<label class="etiqueta" value="Direccion:" />
												<label id="lblCiudad" />
												<cell colspan="2">
													<label id="lblDireccion" />
												</cell>
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1" />
												<label class="etiqueta" value="Telefono Novil:" />
												<label id="lblTelefono2" />
												<label class="etiqueta" value="Email:" />
												<label id="lblCorreo" />
											</row>
											<row>
											</row>
											<row>
												<cell colspan="10">
													<label style="color:black; font-size: 12px" class="etiqueta"
														value="En Caso de Emergencia, Comunicarse con:" />
												</cell>
											</row>
											<row>
												<label class="etiqueta" value="Nombres:" />
												<label id="lblNombresE" />
												<label class="etiqueta" value="Apellidos:" />
												<label id="lblApellidosE" />
												<label class="etiqueta" value="Parentesco:" />
												<label id="lblParentesco" />
												<label class="etiqueta" value="Telefono Fijo:" />
												<label id="lblTelefono1E" />
												<label class="etiqueta" value="Telefono Celular:" />
												<label id="lblTelefono2E" />
											</row>
										</rows>
									</grid>
								</tabpanel>
								<tabpanel>
									<listbox width="auto" id="ltbCargaFamiliar" height="auto"
										emptyMessage="El Paciente no posee carga Familiar Asociada">
										<listhead>
											<listheader label="Cedula" width="25%" />
											<listheader label="Nombre y Apellido" width="55%" />
											<listheader label="Parentesco" width="20%" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.cedula}">
												</listcell>
												<listcell label="${each.primerNombre}">
												</listcell>
												<listcell label="${each.parentescoFamiliar}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel>
						<!-- title="Agregar Medicinas" -->
						<hbox>
							<textbox tooltiptext="Ingrese el Nombre de la Medicina"
								placeholder="Ingrese la Medicina a Buscar" width="195px"
								id="txtBuscadorMedicina"></textbox>
							<separator />
							<button class="abrir" id="btnAbrirMedicina" label=""
								tooltiptext="Crear una Nueva Medicina" image="/public/imagenes/botones/agregar.png" />

							<button class="abrir" id="btnRefrescarMedicina" label=""
								tooltiptext="Presione para actualizar la lista de las medicinas (actualizara tambien la lista de las medicinas agregadas)"
								image="/public/imagenes/botones/refresh2.png" />
						</hbox>
						<hbox widths="25%,5%,50%,20">
							<listbox mold="paging" pageSize="8" id="ltbMedicinas"
								height="370px" width="100%" emptyMessage="No hay Medicinas Registradas">
								<listhead>
									<listheader label="Medicina" width="85%" />
									<listheader label="Exist" width="15%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.nombre}">
										</listcell>
										<listcell label="${each.inventario()}">
										</listcell>
										<listcell>
											<spinner value="0" constraint="min 0 max 1000" width="98%" />
										</listcell>
										<listcell>
											<textbox width="98%" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.idMedicina}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox>
								<button class="abrir" id="pasar1Medicina"
									image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Medicina"
									width="30px" />
								<separator />
								<button class="abrir" id="pasar2Medicina"
									image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Medicina"
									width="30px" />
							</vbox>
							<listbox id="ltbMedicinasAgregadas" height="370px" width="100%"
								emptyMessage="No ha Seleccionado Ningúna Medicina">
								<listhead>
									<listheader label="Medicina" width="40%" />
									<listheader label="Cantidad" width="8%" />
									<listheader label="Dosis" width="52%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.medicina.nombre}">
										</listcell>
										<listcell>
											<spinner constraint="min 0 max 1000" width="98%"
												value="${each.cantidad}" />
										</listcell>
										<listcell>
											<textbox value="${each.dosis}" width="98%" class="multilinea"
												multiline="true" />
										</listcell>
										<listcell>
											<spinner value="${each.medicina.idMedicina}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox width="100%">
								<grid width="100%">
									<columns visible="false">
										<column label="" width="40%" />
										<column label="" width="60%" />
									</columns>
									<rows>
										<row>
											<cell colspan="2">
												<button class="btn" label="Agregar Medicinas" id="btnAgregarMedicinas"
													image="/public/imagenes/botones/agregar.png" tooltiptext="Agregar Medicinas"
													vflex="1" hflex="1" />
											</cell>
										</row>
										<row>
											<hbox>
												<label class="etiqueta" value="Prioridad Recipe:" />
												<space />
												<label value="*" style="font-weight:bold;color:red" />
											</hbox>
											<combobox tooltiptext="Seleccione la Prioridad"
												placeholder="Seleccione la Prioridad" id="cmbPrioridadMedicina"
												width="100%" readonly="true">
												<comboitem label="1 (Urgente)" />
												<comboitem label="2 (1-5 Dias)" />
												<comboitem label="3 (6-10 Dias)" />
											</combobox>
										</row>
										<row>
											<hbox>
												<label class="etiqueta" value="Tratamiento:" />
												<space />
												<label value="*" style="font-weight:bold;color:red" />
											</hbox>
											<combobox tooltiptext="Seleccione el Tipo de Tratamiento"
												placeholder="Seleccione el Tratamiento" id="cmbTratamiento"
												width="100%" readonly="true">
												<comboitem label="Agudo" />
												<comboitem label="Cronico" />
											</combobox>
										</row>
										<row id="rowValido">
											<label class="etiqueta" value="Recipe Valido hasta:" />
											<datebox readonly="true" width="100%" id="dtbValido"
												constraint="no past,no empty" onCreate="self.value = new Date()"
												tooltiptext="Indique la Fecha de Vencimiento del Recipe" />
										</row>
									</rows>
								</grid>
							</vbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<hbox align="center" pack="center">
							<textbox tooltiptext="Ingrese el Nombre del Examen"
								placeholder="Ingrese el Examen a Buscar" width="195px"
								id="txtBuscadorExamen"></textbox>
							<separator />
							<button class="abrir" id="btnAbrirExamen" label=""
								tooltiptext="Crear un Nuevo Examen" image="/public/imagenes/botones/agregar.png" />
							<button class="abrir" id="btnRefrescarExamen" label=""
								tooltiptext="Presione para actualizar la lista de los examenes (actualizara tambien la lista de los examenes agregados)"
								image="/public/imagenes/botones/refresh2.png" />
						</hbox>
						<hbox widths="25%,5%,50%,20">
							<listbox mold="paging" pageSize="8" id="ltbExamenes"
								height="370px" width="100%" emptyMessage="No hay Examenes Registrados">
								<listhead>
									<listheader label="Examen" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.nombre}">
										</listcell>
										<listcell>
											<textbox width="98%" />
										</listcell>
										<listcell>
											<combobox model="${$composer.proveedores}" onOpen='$composer.llenarProveedor(self)'
												tooltiptext="Seleccione un Centro" placeholder="Seleccione un Centro"
												readonly="true" width="100%">
												<template name="model">
													<comboitem label="${each.nombre}" context="${each.idProveedor}" />
												</template>
											</combobox>
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.idExamen}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox>
								<button class="abrir" id="pasar1Examen"
									image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Examen"
									width="30px" />
								<separator />
								<button class="abrir" id="pasar2Examen"
									image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Examen"
									width="30px" />
							</vbox>
							<listbox id="ltbExamenesAgregados" height="370px" width="100%"
								emptyMessage="No ha Seleccionado Ningún Examen">
								<listhead>
									<listheader label="Examen" width="30%" />
									<listheader label="Observacion" width="35%" />
									<listheader label="Proveedor" width="35%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.examen.nombre}">
										</listcell>
										<listcell>
											<textbox value="${each.observacion}" width="98%"
												class="multilinea" multiline="true" />
										</listcell>
										<!-- onSelect='$composer.validarExamen(self)' -->
										<listcell>
											<combobox onOpen='$composer.llenarProveedor(self)'
												value="${each.proveedor.nombre}" tooltiptext="Seleccione un Proveedor"
												model="${$composer.proveedores}" placeholder="Seleccione un Proveedor"
												readonly="true" width="100%">
												<template name="model">
													<comboitem label="${each.nombre}" context="${each.idProveedor}" />
												</template>
											</combobox>
										</listcell>
										<listcell>
											<spinner value="${each.examen.idExamen}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<hbox width="100%">
								<grid width="100%">
									<columns visible="false">
										<column label="" width="30%" />
										<column label="" width="50%" />
										<column label="" width="20%" />
									</columns>
									<rows>
										<row>
											<cell colspan="3">
												<button class="btn" label="Agregar Examenes" id="btnAgregarExamenes"
													image="/public/imagenes/botones/agregar.png" tooltiptext="Agregar Examenes"
													vflex="1" hflex="1" />
											</cell>
										</row>
										<row>
											<cell colspan="3">
												<hbox>
													<label class="etiqueta" value="Laboratorio encargado de examenes:" />
													<space />
													<label value="*" style="font-weight:bold;color:red" />
												</hbox>
											</cell>
										</row>
										<row>
											<cell colspan="2">
												<combobox tooltiptext="Seleccione un Laboratorio"
													model="${$composer.proveedores}" placeholder="Seleccione un Laboratorio"
													id="cmbProveedor" readonly="true" width="100%">
													<template name="model">
														<comboitem label="${each.nombre}" context="${each.idProveedor}" />
													</template>
												</combobox>
											</cell>
											<button class="abrir" id="btnAbrirProveedor" label=""
												tooltiptext="Crear un Nuevo Proveedor" image="/public/imagenes/botones/agregar.png" />
										</row>
										<row>
											<hbox>
												<label class="etiqueta" value="Prioridad del Examen:" />
												<space />
												<label value="*" style="font-weight:bold;color:red" />
											</hbox>
											<cell colspan="2">
												<combobox tooltiptext="Seleccione la Prioridad del Examen"
													placeholder="Seleccione el Tipo" id="cmbPrioridadExamen"
													width="100%" readonly="true">
													<comboitem label="1 (Urgente)" />
													<comboitem label="2 (1-5 Dias)" />
													<comboitem label="3 (6-10 Dias)" />
												</combobox>
											</cell>
										</row>
									</rows>
								</grid>
							</hbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<hbox>
							<textbox tooltiptext="Ingrese el Nombre del Especialista"
								placeholder="Ingrese la especialidad a Buscar" width="195px"
								id="txtBuscadorEspecialista"></textbox>
							<separator />
							<button class="abrir" id="btnAbrirEspecialista" label=""
								tooltiptext="Crear un Nuevo Especialista" image="/public/imagenes/botones/agregar.png" />
							<button class="abrir" id="btnRefrescarEspecialista" label=""
								tooltiptext="Presione para actualizar la lista de los especialistas (actualizara tambien la lista de los especialistas agregados)"
								image="/public/imagenes/botones/refresh2.png" />
						</hbox>
						<hbox widths="25%,5%,50%,20">
							<listbox mold="paging" pageSize="8" id="ltbEspecialistas"
								height="370px" width="100%" emptyMessage="No hay Especialistas Registrados">
								<listhead>
									<listheader label="Especialidad" width="43%" />
									<listheader label="Especialista" width="57%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.especialidad.descripcion}">
										</listcell>
										<listcell label="${each.nombre}">
										</listcell>
										<listcell>
											<textbox maxlength="100" width="98%" />
										</listcell>
										<listcell>
											<doublespinner step="0.1" format="#.##"
												constraint="min 0 max 100000000" value="${each.costo}"
												width="98%" readonly="true" />
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%" value="${each.cedula}"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox>
								<button class="abrir" id="pasar1Especialista"
									image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Especialista"
									width="30px" />
								<separator />
								<button class="abrir" id="pasar2Especialista"
									image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Especialista"
									width="30px" />
							</vbox>
							<listbox id="ltbEspecialistasAgregados" height="370px"
								width="100%" emptyMessage="No ha Seleccionado Ningún Especialista">
								<listhead>
									<listheader label="Especialidad" width="30%" />
									<listheader label="Especialista" width="30%" />
									<listheader label="Observacion" width="40%"></listheader>
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.especialista.especialidad.descripcion}">
										</listcell>
										<listcell label="${each.especialista.nombre}">
										</listcell>
										<listcell>
											<textbox maxlength="1500" value="${each.observacion}"
												class="multilinea" multiline="true" hflex="1" />
										</listcell>
										<listcell>
											<doublespinner step="1" format="#.##"
												constraint="min 0 max 100000000" value="${each.costo}"
												width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.especialista.cedula}" width="98%"
												visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<hbox width="100%">
								<grid width="auto">
									<columns visible="false">
										<column label="" width="40%" />
										<column label="" width="60%" />
									</columns>
									<rows>
										<row>
											<cell colspan="2">
												<button class="btn" label="Agregar Especialistas" id="btnAgregarEspecialistas"
													image="/public/imagenes/botones/agregar.png" tooltiptext="Agregar Especialistas"
													vflex="1" hflex="1" />
											</cell>
										</row>
										<row>
											<hbox>
												<label class="etiqueta" value="Prioridad de la Orden:" />
												<space />
												<label value="*" style="font-weight:bold;color:red" />
											</hbox>
											<combobox tooltiptext="Seleccione la Prioridad de la Orden"
												placeholder="Seleccione el Tipo" id="cmbPrioridadEspecialista"
												width="100%" readonly="true">
												<comboitem label="1 (Urgente)" />
												<comboitem label="2 (1-5 Dias)" />
												<comboitem label="3 (6-10 Dias)" />
											</combobox>
										</row>
									</rows>
								</grid>
							</hbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<hbox>
							<textbox tooltiptext="Ingrese el Nombre del Estudio Externo"
								placeholder="Ingrese el Estudio Externo a Buscar" width="195px"
								id="txtBuscadorServicioExterno"></textbox>
							<separator />
							<button class="abrir" id="btnAbrirServicioExterno" label=""
								tooltiptext="Crear un Nuevo Estudio Externo" image="/public/imagenes/botones/agregar.png" />
							<button class="abrir" id="btnRefrescarServicio" label=""
								tooltiptext="Presione para actualizar la lista de los estudios externos (actualizara tambien la lista de los estudios externos agregados)"
								image="/public/imagenes/botones/refresh2.png" />
						</hbox>
						<hbox widths="25%,5%,50%,20">
							<listbox mold="paging" pageSize="8" id="ltbServicioExterno"
								height="370px" width="100%" emptyMessage="No hay Estudios Externos Registrados">
								<listhead>
									<listheader label="Estudio Externo" width="100%" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.nombre}">
										</listcell>
										<listcell>
											<textbox width="98%" />
										</listcell>
										<listcell>
											<combobox onOpen='$composer.llenarProveedorServicio(self)'
												tooltiptext="Seleccione un Centro" model="${$composer.proveedores}"
												placeholder="Seleccione un Centro" readonly="true" width="100%">
												<template name="model">
													<comboitem label="${each.nombre}" context="${each.idProveedor}" />
												</template>
											</combobox>
										</listcell>
										<listcell>
											<spinner inplace="true" width="98%"
												value="${each.idServicioExterno}" visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<vbox>
								<button class="abrir" id="pasar1ServicioExterno"
									image="/public/imagenes/botones/adelante.png" tooltiptext="Agregar Estudio Externo"
									width="30px" />
								<separator />
								<button class="abrir" id="pasar2ServicioExterno"
									image="/public/imagenes/botones/atras.png" tooltiptext="Quitar Estudio Externo"
									width="30px" />
							</vbox>
							<listbox id="ltbServicioExternoAgregados" height="370px"
								width="100%" emptyMessage="No ha Seleccionado Ningún Estudio Externo">
								<listhead>
									<listheader label="Estudio Externo" width="35%" />
									<!-- <listheader label="Costo" width="20%" /> -->
									<listheader label="Observacion" width="35%" />
									<listheader label="Centro" width="30%" />
									<listheader label="id" visible="false" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.servicioExterno.nombre}">
										</listcell>
										<listcell>
											<textbox maxlength="100" value="${each.observacion}"
												hflex="1" class="multilinea" multiline="true" />
										</listcell>
										<listcell>
											<combobox value="${each.proveedor.nombre}"
												onOpen='$composer.llenarProveedorServicio(self)'
												tooltiptext="Seleccione un Centro" model="${$composer.proveedores}"
												placeholder="Seleccione un Centro" readonly="true" width="100%">
												<template name="model">
													<comboitem label="${each.nombre}" context="${each.idProveedor}" />
												</template>
											</combobox>
										</listcell>
										<listcell>
											<doublespinner step="0.1" format="#.##"
												constraint="min 0 max 100000000" value="${each.costo}"
												width="98%" />
										</listcell>
										<listcell>
											<spinner value="${each.servicioExterno.idServicioExterno}"
												width="98%" visible="false" disabled="true" />
										</listcell>
									</listitem>
								</template>
							</listbox>
							<hbox width="100%">
								<grid width="auto">
									<columns visible="false">
										<column label="" width="40%" />
										<column label="" width="60%" />
									</columns>
									<rows>
										<row>
											<cell colspan="2">
												<button class="btn" label="Agregar Estudios" id="btnAgregarServicios"
													image="/public/imagenes/botones/agregar.png" tooltiptext="Agregar Estudios Externos"
													vflex="1" hflex="1" />
											</cell>
										</row>
										<row>
											<hbox>
												<label class="etiqueta" value="Prioridad del Estudio:" />
												<space />
												<label value="*" style="font-weight:bold;color:red" />
											</hbox>
											<combobox tooltiptext="Seleccione la Prioridad del Estudio"
												placeholder="Seleccione el Tipo" id="cmbPrioridadServicio"
												width="100%" readonly="true">
												<comboitem label="1 (Urgente)" />
												<comboitem label="2 (1-5 Dias)" />
												<comboitem label="3 (6-10 Dias)" />
											</combobox>
										</row>
									</rows>
								</grid>
							</hbox>
						</hbox>
					</tabpanel>
					<tabpanel>
						<groupbox id="gpxResumen" open="true">
							<caption label="Resumen de la Orden"
								style="color:black; font-size: 12px; font-weight:bold" />
							<hbox width="100%" widths="25%,25%,25%,25%">
								<vbox width="100%">
									<separator />
									<label class="etiqueta" value="MEDICINAS" />
									<button class="btn" visible="false" label="Generar Recipe"
										id="btnGenerarRecipe" image="/public/imagenes/botones/generar.png"
										tooltiptext="Generar Recipe" width="200px" />
									<listbox width="100%" id="ltbResumenMedicinas" height="350px"
										emptyMessage="No ha Seleccionado Ningúna Medicina">
										<listhead>
											<listheader label="Medicina" width="60%" />
											<listheader label="Dosis" width="40%" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.medicina.nombre}">
												</listcell>
												<listcell label="${each.dosis}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</vbox>
								<vbox width="100%">
									<separator />
									<label class="etiqueta" value="EXAMENES" />
									<button class="btn" visible="false" label="Generar Orden"
										id="btnGenerarOrden" image="/public/imagenes/botones/generar.png"
										tooltiptext="Generar Orden" width="200px" />
									<listbox width="100%" id="ltbResumenExamenes" height="350px"
										emptyMessage="No ha Seleccionado Ningún Examen">
										<listhead>
											<listheader label="Examen" width="40%" />
											<!-- <listheader label="Costo" width="20%" /> -->
											<listheader label="Observacion" width="60%" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.examen.nombre}">
												</listcell>
												<listcell label="${each.observacion}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</vbox>
								<vbox width="100%">
									<separator />
									<label class="etiqueta" value="ESPECIALISTAS" />
									<button class="btn" visible="false" label="Generar Referencia"
										id="btnGenerarReferencia" image="/public/imagenes/botones/generar.png"
										tooltiptext="Generar Orden" width="200px" />
									<listbox width="100%" id="ltbResumenEspecialistas"
										height="350px" emptyMessage="No ha Seleccionado Ningún Especialista">
										<listhead>
											<listheader label="Especialista" width="60%" />
											<listheader label="Especialidad" width="60%" />
											<!-- <listheader label="Costo" width="30%" /> -->
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.especialista.nombre}">
												</listcell>
												<listcell label="${each.especialista.especialidad.descripcion}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</vbox>
								<vbox width="100%">
									<separator />
									<label class="etiqueta" value="ESTUDIOS EXTERNOS" />
									<button class="btn" visible="false" label="Generar Orden"
										id="btnGenerarOrdenServicios" image="/public/imagenes/botones/generar.png"
										tooltiptext="Generar Orden" width="200px" />
									<listbox id="ltbResumenServicios" height="350px" width="100%"
										emptyMessage="No ha Seleccionado Ningún Estudio Externo">
										<listhead>
											<listheader label="Estudio Externo" width="50%" />
											<listheader label="Observacion" width="50%" />
											<!-- <listheader label="Costo" width="18%" /> -->
										</listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.servicioExterno.nombre}">
												</listcell>
												<listcell label="${each.observacion}">
												</listcell>
												<listcell label="${each.costo}">
												</listcell>
											</listitem>
										</template>
									</listbox>
								</vbox>
							</hbox>
						</groupbox>
					</tabpanel>
					<tabpanel style="overflow-x:scroll;" width="100%">
						<hbox width="100%" widths="87%,13%">
							<div width="100%">
								<listbox span="true" mold="paging" autopaging="true"
									pagingPosition="bottom" id="ltbOrdenes" height="450px" width="100%"
									emptyMessage="El Paciente no posee Ordenes Registradas">
									<listhead>
										<listheader label="Fecha" width="30%" />
										<listheader label="Doctor" width="35%" />
										<listheader label="Motivo de Orden" width="35%" />
										<listheader label="id" visible="false" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.traerFecha()}">
											</listcell>
											<listcell label="${each.doctor}">
											</listcell>
											<listcell label="${each.motivo.descripcion}">
											</listcell>
											<listcell>
												<spinner value="${each.idOrden}" width="98%"
													visible="false" disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</div>
							<vbox width="100%">
								<button autodisable="self" label="Ver Orden" id="btnVerOrden"
									image="/public/imagenes/botones/ver.png"
									tooltiptext="Seleccione una orden y presione este boton para ver el detalle de la misma"
									hflex="1" height="32px" class="btn" />
							</vbox>
						</hbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<div id="botoneraOrden" />
			<div id="catalogoUsuarios" />
			<div id="divCatalogoPacientes" />
		</groupbox>
	</div>
</zk>