<zk>
	<window width="55%" id="wdwRegistro"
		apply="controlador.transacciones.CAccidenteDetalle">
		<div>
			<groupbox width="100%" mold="3d" title="Detalle de Accidente">
				<grid width="100%">
					<columns visible="false">
						<column label="" width="25%" />
						<column label="" width="45%" />
						<column label="" width="30%" />
					</columns>
					<rows>
						<row>
							<label class="etiqueta" value="Diagnostico:" />
							<label class="etiqueta" id="lblDiagnostio" />
							<hbox />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Accidente:" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<textbox maxlength="100" inplace="true" id="txtNombre"
								hflex="1" tooltiptext="Ingrese el codigo CIUU del Accidente" />
							<button class="btn" autodisable="self" id="btnBuscar" label="Buscar"
								tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Clasificacion de Accidente:" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<combobox tooltiptext="Seleccione una Clasificacion"
								placeholder="Seleccione una Clasificacion" id="cmbClasificacion"
								readonly="true" hflex="1">
								<template name="model">
									<comboitem label="${each}" />
								</template>
							</combobox>
							<hbox />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Lugar del Accidente:" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<textbox class="multilinea" id="txtLugar" hflex="1"
								maxlength="100" tooltiptext="Ingrese la Clasificacion"
								multiline="true" />
							<hbox />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Fecha del Accidente:" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<datebox readonly="true" width="100%" id="dtbFecha"
								onCreate="self.value = new Date()" />
							<hbox />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Motivo del Accidente:" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<textbox class="multilinea" id="txtRazon" hflex="1"
								maxlength="100" tooltiptext="Ingrese la Clasificacion"
								multiline="true" />
							<hbox />
						</row>
					</rows>
				</grid>
				<separator />
				<div id="botoneraDetalle" />
				<div id="catalogoAccidente" />
			</groupbox>
		</div>
	</window>
</zk>