<zk>
	<window id="wdwRecordar" title="Recordar Password" border="normal"
		width="auto" height="auto" contentStyle="overflow:auto"
		apply="controlador.seguridad.CReinicioPassword" closable="false">

		<groupbox height="100%" mold="3d" title="">
			<groupbox width="35em" title="Datos de Usuario:">
				<grid>
					<columns>
						<column width="180px" height="40px" />
					</columns>
					<rows>
						<row>
							<hlayout>
								<label id="lblCedulaUsuario" value="Cedula" class="etiqueta" />
							</hlayout>
							<textbox maxlength="12" id="txtCedulaUsuario" width="180px"
								tooltiptext="Ingrese su Numero de Cedula" />
						</row>
						<row>
							<hlayout>
								<label id="lblCorreoUsuario" value="Correo:" class="etiqueta" />
							</hlayout>
							<textbox id="txtCorreoUsuario" width="180px"
								tooltiptext="Ingrese su Correo Electronico (ejemplo@ejemplo.com)"
								maxlength="50" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<div id="botoneraReinicio" align="right" style="float: right;" />
		</groupbox>
	</window>
</zk>