<zk>
	<style src="/public/Estilo.css" />
	<div id="divUsuario" apply="controlador.maestros.CUsuario" width="80%">
		<groupbox width="100%" mold="3d" title="Usuario">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="10%" />
					<column label="" width="25%" />
					<column label="" width="15%" />
					<column label="" width="10%" />
					<column label="" width="25%" />
					<column label="" width="15%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Cedula:" />
						<textbox id="txtCedulaUsuario" hflex="1" maxlength="8"
							tooltiptext="Ingrese la Cedula del Usuario" />
						<button id="btnBuscarUsuario" class="btn" label="Buscar"
							tooltiptext="Catalogo" image="/public/imagenes/botones/buscar.png" />

						<label class="etiqueta" value="Ficha:" />
						<textbox id="txtFichaUsuario" hflex="1" maxlength="50"
							tooltiptext="Ingrese la Ficha del Usuario" />
						<fileupload id="fudImagenUsuario" label="Cargar Foto">
						</fileupload>
					</row>

					<row>
						<label class="etiqueta" value="Nombre:" />
						<textbox id="txtNombreUsuario" hflex="1" maxlength="500"
							class="multilinea" tooltiptext="Ingrese el Nombre del Usuario"
							multiline="true" />
						<hbox />
						<label class="etiqueta" value="Apellido:" />
						<textbox id="txtApellidoUsuario" hflex="1" maxlength="8"
							tooltiptext="Ingrese el Apellido del Usuario" />
						<image id="imagen" width="50px" height="50px" />
					</row>
				</rows>
			</grid>
			<separator />
			<tabbox width="100%">
				<tabs>
					<tab label="Datos Basicos" />
					<tab label="Datos de Usuario" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<groupbox width="100%" title="Datos Personales">
							<grid width="100%">
								<columns visible="false">
									<column label="" width="25%" />
									<column label="" width="25%" />
									<column label="" width="25%" />
									<column label="" width="25%" />
								</columns>
								<rows>


									<row>
										<label class="etiqueta" value="Telefono:" />
										<textbox id="txtTelefonoUsuario" hflex="1" maxlength="50"
											tooltiptext="Ingrese el Numero de Telefono del Usuario" />
										<label class="etiqueta" value="Correo:" />
										<textbox id="txtCorreoUsuario" hflex="1" maxlength="50"
											tooltiptext="Ingrese el Correo Electronico del Usuario" />
									</row>

									<row>
										<label class="etiqueta" value="Sexo:" />
										<radiogroup id="rdbSexoUsuario">
											<radio id="rdoSexoFUsuario" label="Femenino" />
											<radio id="rdoSexoMUsuario" label="Masculino" />
										</radiogroup>

										<label class="etiqueta" value="Direccion:" />
										<textbox class="multilinea" id="txtDireccionUsuario"
											hflex="1" maxlength="500"
											tooltiptext="Ingrese el Numero de Telefono del Usuario"
											multiline="true" />
									</row>
									<row>
										<label class="etiqueta" value="Unidad:" />
										<combobox id="cmbUnidad" readonly="true" tabindex="1"
											width="100%" tooltiptext="Seleccione una Unidad" placeholder="Seleccione una Unidad">
											<template name="model">
												<comboitem label="${each.nombre}" description="${each.idUnidad}" />
											</template>
										</combobox>
										<hbox />
										<hbox />
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox width="100%" title="Datos Medicos">
							<grid width="100%">
								<columns visible="false">
									<column label="" width="25%" />
									<column label="" width="25%" />
									<column label="" width="25%" />
									<column label="" width="25%" />
								</columns>
								<rows>
									<row>
										<label class="etiqueta" value="Especialidad:" />
										<combobox id="cmbEspecialidad" readonly="true"
											tabindex="1" width="100%" tooltiptext="Seleccione una Especialidad"
											placeholder="Seleccione una Especialidad">
											<template name="model">
												<comboitem label="${each.descripcion}"
													description="${each.idEspecialidad}" />
											</template>
										</combobox>
										<label class="etiqueta" value="Licencia CM:" />
										<textbox id="txtLicenciaCUsuario" hflex="1" maxlength="50"
											tooltiptext="Ingrese la licencia CM del Usuario" />
									</row>
									<row>
										<label class="etiqueta" value="Licencia MSDS:" />
										<textbox id="txtLicenciaMUsuario" hflex="1" maxlength="50"
											tooltiptext="Ingrese la Licencia MSDS del Usuario" />
										<label class="etiqueta" value="Numero de Citas Diarias:" />
										<spinner id="spnCitasUsuario" tooltiptext="Ingrese la Cantidad de Citas Diarias" />
									</row>

									<row>
										<label class="etiqueta" value="Licencia INPSASEL:" />
										<textbox id="txtLicenciaIUsuario" hflex="1" maxlength="50"
											tooltiptext="Ingrese la Licencia INPSASEL del Usuario" />
										<label class="etiqueta" value="Tiempo entre citas(min):" />
										<spinner id="spnTiempoUsuario" tooltiptext="Ingrese el Tiempo entre Citas" />
									</row>
								</rows>
							</grid>
						</groupbox>
					</tabpanel>
					<tabpanel>
						<grid width="100%">
							<columns visible="false">
								<column label="" width="25%" />
								<column label="" width="25%" />
								<column label="" width="25%" />
								<column label="" width="25%" />
							</columns>
							<rows>
								<row>
									<label class="etiqueta" value="Login de Usuario:" />
									<textbox id="txtLoginUsuario" hflex="1" maxlength="50"
										tooltiptext="Ingrese el Login del Usuario" />
									<hbox />
									<hbox />
								</row>

								<row>
									<label class="etiqueta" value="Password:" />
									<textbox id="txtPasswordUsuario" hflex="1" maxlength="256"
										tooltiptext="Ingrese la Contraseña del Usuario" />
									<label class="etiqueta" value="Reescriba el Password:" />
									<textbox id="txtPassword2Usuario" hflex="1" maxlength="256"
										tooltiptext="Reescriba el Login del Usuario" />
								</row>
							</rows>
						</grid>
						<groupbox title="Seleccione los Grupos Correspondientes al Usuario">
							<hbox>
								<listbox id="ltbGruposDisponibles" height="160px"
									emptyMessage="No hay Grupos registrados">
									<template name="model">
										<listitem>
											<listcell label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
								<vbox>
									<button id="pasar1" sclass="btn"
										image="/public/imagenes/iconos/botonesAdicionales/adelante2.png"
										tooltiptext="Agregar Grupos" width="35px" />
									<separator />
									<button id="pasar2" sclass="btn"
										image="/public/imagenes/iconos/botonesAdicionales/atras2.png"
										tooltiptext="Quitar Grupos" width="35px" />
								</vbox>
								<listbox id="ltbGruposAgregados" height="160px"
									emptyMessage="No ha Seleccionado ningun Grupo" checkmark="true">
									<template name="model">
										<listitem>
											<listcell label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</hbox>
						</groupbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<separator />
			<div id="botoneraUsuario" />
			<div id="catalogoUsuario" />
		</groupbox>
	</div>
</zk>