<?page id="mainPage" title="SIMS" contentType="text/html;charset=utf-8"?>
<zk>
	<style>
		.z-tree-icon .z-tree-open {
		background-image:
		url('../public/imagenes/generales/carpetaCerrada.png');
		background-repeat:no-repeat;
		background-size: cover;
		width: 100%;
		}

		.z-tree-icon
		.z-tree-close {
		background-image:
		url('../public/imagenes/generales/carpetaAbierta.png');
		background-repeat:no-repeat;
		background-size: cover;
		width: 100%;
		}
		/*remove the font awesome icon*/
		.z-tree-icon .z-tree-open::before,
		.z-tree-icon .z-tree-close::before {
		content: '';
		}

		span.z-tree-spacer:nth-last-child(2):before {
		font-family: fontawesome;
		content: url('../public/imagenes/generales/hoja.png');;
		}
	</style>
	<style src="../public/Estilo.css" />
	<script src="../public/progress.js" />
	<window title="" border="0" height="100%" width="100%" apply="arbol.CArbol">
		<borderlayout height="100%" style="background-color:#fff;">
			<north height="10%" class="banner">
				<hbox hflex="1">
					<vbox>
						<image src="../public/imagenes/generales/LogoInicio.jpg" />
					</vbox>
					<separator />
					<separator />
					<separator />
					<separator />
					<div align="center" width="100%">
						<separator />
						<separator />
						<hbox>
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<label style="font-size:20px;color:white;font-weight: bold"
								value="SISTEMA INTEGRAL MEDICO Y DE SEGURIDAD" />
						</hbox>
					</div>
					<div align="center" width="100%">
						<hbox height="100%" width="100%">
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<vbox height="100%" width="100%">
								<separator />
								<image id="imagenes" width="60px" height="55px" />
							</vbox>
							<separator />
							<vbox>
								<separator />
								<label style="color: white;font-weight: bold"
									value="Usuario: ${desktop.execution.userPrincipal.name}" />
								<a href="../j_spring_security_logout" style="color: white">
									<space />
									<label value="Cerrar Sesion" />
								</a>
								<a style="color: white">
									<space />
									<label id="lblEditarCuenta" value="Editar Cuenta" />
									<!-- onClick='contenido.src="../vistas/seguridad/VEditarUsuario.zul"' -->
								</a>
							</vbox>
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							<vbox>
								<listbox style="border:none" width="200px" id="ltbRoles">
									<template name="model">
										<listitem>
											<listcell
												style="border:none;font-size:14px;color:white;font-weight: bold"
												class="gruposUsuario" label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</vbox>
						</hbox>
					</div>
				</hbox>
			</north>
			<west title="Menú" id="west" size="19%" splittable="true"
				collapsible="true" autoscroll="true">
				<tree id="arbolMenu" width="99%">
					<template name="model">
						<treeitem context="menupopup">
							<treerow>
								<treecell id="${each.index}" label="${each.label}" />
							</treerow>
						</treeitem>
					</template>
				</tree>
			</west>
			<center border="none">
				<borderlayout style="overflow-y:scroll;" sclass="complex-layout">
					<center hflex="1"
						style="background-image: url('../public/imagenes/generales/LogoDusaAgua.png'); background-repeat:no-repeat; "
						border="none" autoscroll="true">
						<tabbox width="auto" id="tabBox">
							<tabs context="editPopup">
								<tab visible="false">Tab A</tab>
								<tab id="tab" label="+" visible="false">
								</tab>
							</tabs>
							<tabpanels>
								<tabpanel>
									<include id="contenido"></include>
								</tabpanel>
							</tabpanels>

						</tabbox>
					</center>
				</borderlayout>
			</center>
			<south class="banner" vflex="2" border="0" height="3%"
				collapsible="false">
				<div align="center" sclass="footer">
					<separator></separator>
					<label style="padding-center:35%;color: white"
						value="© 2014 Destilería Unidas S.A | RIF: J-30940783-0 | Todos los derechos reservados | Desarrollado por BIZAPPS,C.A">
					</label>
				</div>
			</south>
		</borderlayout>
		<menupopup id="editPopup">
			<menuitem id="mnuItem" label="Cerrar Todas" />
		</menupopup>
	</window>
</zk>