<?page id="mainPage" title="SIMS" contentType="text/html;charset=utf-8"?>
<zk>
	<style src="../public/Estilo.css" />

	<window title="" border="0" height="100%" contentStyle="overflow:auto"
		apply="arbol.CArbol">
		<borderlayout height="100%" style="background-color:#fff;">

			<north height="5em">
				<hbox hflex="1">
					<image src="../public/imagenes/generales/banner.png" height="5em"
						width="30em" />
					<div align="rigth" width="38em">
						<separator />
						<separator />
						<separator />
						<hbox>
							<label style="font-size:24px;color:blue" value="Sistema Integral Medico y de Seguridad" />
						</hbox>
					</div>
					<div align="center" width="100%">
						<hbox>
							<image id="imagenes" width="60px" height="55px" />
							<vbox>
								<separator />
								<label style="color: red"
									value="Usuario: ${desktop.execution.userPrincipal.name}" />
								<a href="../j_spring_security_logout" style="color: blue">
									<separator />
									<label value="Cerrar Sesion" />
								</a>
								<a style="color: blue">
									<separator />
									<label id="lblEditarCuenta"
										onClick='contenido.src="../vistas/seguridad/VEditarUsuario.zul"'
										value="Editar Cuenta" />
								</a>
							</vbox>
						</hbox>
					</div>
				</hbox>
			</north>
			<west title="Menú" size="25%" splittable="false" collapsible="true"
				autoscroll="true">
				<tree id="arbolMenu" width="99%">
					<template name="model">
						<treeitem context="menupopup">
							<treerow>
								<treecell label="${each.label}" />
							</treerow>
						</treeitem>
					</template>
				</tree>
			</west>
			<center border="none">
				<borderlayout style="overflow-y:scroll;" sclass="complex-layout">
					<center border="none" flex="true" autoscroll="true">
						<div align="center">
							<include id="contenido"></include>
						</div>
					</center>
				</borderlayout>
			</center>
			<south vflex="2" flex="true" border="0" height="3em"
				collapsible="false">
				<div align="center" sclass="footer">
					<a href="../j_spring_security_logout">
						<label value="INICIO">
						</label>
					</a>
					<separator></separator>
					<label style="padding-center:35%;"
						value="© 2013 Elaborado por ------ All Rights Reserved. Terms Privacy">
					</label>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>